
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.os_utilities.windows_utilities.win32.gui &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/os_utilities/windows_utilities/win32/gui.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.os_utilities.windows_utilities.win32.gui</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">win32gui</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;list_window_names&quot;</span><span class="p">,</span> <span class="s2">&quot;get_inner_windows&quot;</span><span class="p">,</span> <span class="s2">&quot;find_all_windows&quot;</span><span class="p">]</span>

<span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span>


<div class="viewcode-block" id="list_window_names"><a class="viewcode-back" href="../../../../../generated/draugr.os_utilities.windows_utilities.win32.gui.list_window_names.html#draugr.os_utilities.windows_utilities.win32.gui.list_window_names">[docs]</a><span class="k">def</span> <span class="nf">list_window_names</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">win_enum_handler</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param hwnd:</span>
<span class="sd">        :type hwnd:</span>
<span class="sd">        :param ctx:</span>
<span class="sd">        :type ctx:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">win32gui</span><span class="o">.</span><span class="n">IsWindowVisible</span><span class="p">(</span><span class="n">hwnd</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">hwnd</span><span class="p">),</span> <span class="sa">f</span><span class="s1">&#39;&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">win32gui</span><span class="o">.</span><span class="n">GetWindowText</span><span class="p">(</span><span class="n">hwnd</span><span class="p">))</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">win32gui</span><span class="o">.</span><span class="n">GetWindowText</span><span class="p">(</span><span class="n">hwnd</span><span class="p">))</span>

    <span class="n">win32gui</span><span class="o">.</span><span class="n">EnumWindows</span><span class="p">(</span><span class="n">win_enum_handler</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="get_inner_windows"><a class="viewcode-back" href="../../../../../generated/draugr.os_utilities.windows_utilities.win32.gui.get_inner_windows.html#draugr.os_utilities.windows_utilities.win32.gui.get_inner_windows">[docs]</a><span class="k">def</span> <span class="nf">get_inner_windows</span><span class="p">(</span><span class="n">whndl</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param whndl:</span>
<span class="sd">    :type whndl:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">hwnds</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param hwnd:</span>
<span class="sd">        :type hwnd:</span>
<span class="sd">        :param hwnds:</span>
<span class="sd">        :type hwnds:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">win32gui</span><span class="o">.</span><span class="n">IsWindowVisible</span><span class="p">(</span><span class="n">hwnd</span><span class="p">)</span> <span class="ow">and</span> <span class="n">win32gui</span><span class="o">.</span><span class="n">IsWindowEnabled</span><span class="p">(</span><span class="n">hwnd</span><span class="p">):</span>
            <span class="n">hwnds</span><span class="p">[</span><span class="n">win32gui</span><span class="o">.</span><span class="n">GetClassName</span><span class="p">(</span><span class="n">hwnd</span><span class="p">)]</span> <span class="o">=</span> <span class="n">hwnd</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="n">hwnds</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">win32gui</span><span class="o">.</span><span class="n">EnumChildWindows</span><span class="p">(</span><span class="n">whndl</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">hwnds</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">hwnds</span></div>


<div class="viewcode-block" id="find_all_windows"><a class="viewcode-back" href="../../../../../generated/draugr.os_utilities.windows_utilities.win32.gui.find_all_windows.html#draugr.os_utilities.windows_utilities.win32.gui.find_all_windows">[docs]</a><span class="k">def</span> <span class="nf">find_all_windows</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param name:</span>
<span class="sd">    :type name:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">win_enum_handler</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param hwnd:</span>
<span class="sd">        :type hwnd:</span>
<span class="sd">        :param ctx:</span>
<span class="sd">        :type ctx:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">win32gui</span><span class="o">.</span><span class="n">IsWindowVisible</span><span class="p">(</span><span class="n">hwnd</span><span class="p">)</span> <span class="ow">and</span> <span class="n">win32gui</span><span class="o">.</span><span class="n">GetWindowText</span><span class="p">(</span><span class="n">hwnd</span><span class="p">)</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hwnd</span><span class="p">)</span>

    <span class="n">win32gui</span><span class="o">.</span><span class="n">EnumWindows</span><span class="p">(</span><span class="n">win_enum_handler</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_inner_windows</span><span class="p">(</span><span class="n">find_all_windows</span><span class="p">(</span><span class="n">list_window_names</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>