
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.os_utilities.screen_resolution &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/os_utilities/screen_resolution.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.os_utilities.screen_resolution</h1><div class="highlight"><pre>
<span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;get_screen_resolution&quot;</span><span class="p">,</span>
    <span class="s2">&quot;screen_res_tk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;screen_res_pygame&quot;</span><span class="p">,</span>
    <span class="s2">&quot;screen_res_gtk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;screen_res_xlib&quot;</span><span class="p">,</span>
    <span class="s2">&quot;screen_res_mac&quot;</span><span class="p">,</span>
    <span class="s2">&quot;screen_res_win&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">import</span> <span class="nn">sys</span>


<div class="viewcode-block" id="screen_res_xlib"><a class="viewcode-back" href="../../../generated/draugr.os_utilities.screen_resolution.screen_res_xlib.html#draugr.os_utilities.screen_resolution.screen_res_xlib">[docs]</a><span class="k">def</span> <span class="nf">screen_res_xlib</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">xlib</span>

    <span class="n">root</span> <span class="o">=</span> <span class="n">xlib</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span><span class="o">.</span><span class="n">screen</span><span class="p">()</span><span class="o">.</span><span class="n">root</span>
    <span class="k">return</span> <span class="n">root</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">()[</span><span class="mi">2</span><span class="p">],</span> <span class="n">root</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">()[</span><span class="mi">3</span><span class="p">]</span></div>


<div class="viewcode-block" id="screen_res_pygame"><a class="viewcode-back" href="../../../generated/draugr.os_utilities.screen_resolution.screen_res_pygame.html#draugr.os_utilities.screen_resolution.screen_res_pygame">[docs]</a><span class="k">def</span> <span class="nf">screen_res_pygame</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">pygame</span>

    <span class="k">return</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Info</span><span class="p">()</span><span class="o">.</span><span class="n">current_w</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Info</span><span class="p">()</span><span class="o">.</span><span class="n">current_h</span></div>


<div class="viewcode-block" id="screen_res_gtk"><a class="viewcode-back" href="../../../generated/draugr.os_utilities.screen_resolution.screen_res_gtk.html#draugr.os_utilities.screen_resolution.screen_res_gtk">[docs]</a><span class="k">def</span> <span class="nf">screen_res_gtk</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">gtk</span>

    <span class="n">screen</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span><span class="o">.</span><span class="n">get_screen</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">screen</span><span class="o">.</span><span class="n">get_width</span><span class="p">(),</span> <span class="n">screen</span><span class="o">.</span><span class="n">get_height</span><span class="p">()</span></div>


<div class="viewcode-block" id="screen_res_tk"><a class="viewcode-back" href="../../../generated/draugr.os_utilities.screen_resolution.screen_res_tk.html#draugr.os_utilities.screen_resolution.screen_res_tk">[docs]</a><span class="k">def</span> <span class="nf">screen_res_tk</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">Tkinter</span>

    <span class="n">root</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
    <span class="n">screen_width</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">winfo_screenwidth</span><span class="p">()</span>
    <span class="n">screen_height</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">winfo_screenheight</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">screen_width</span><span class="p">,</span> <span class="n">screen_height</span></div>


<div class="viewcode-block" id="screen_res_win"><a class="viewcode-back" href="../../../generated/draugr.os_utilities.screen_resolution.screen_res_win.html#draugr.os_utilities.screen_resolution.screen_res_win">[docs]</a><span class="k">def</span> <span class="nf">screen_res_win</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">ctypes.wintypes</span>

    <span class="k">return</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetSystemMetrics</span><span class="p">(</span>
        <span class="mi">0</span>
    <span class="p">),</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="screen_res_mac"><a class="viewcode-back" href="../../../generated/draugr.os_utilities.screen_resolution.screen_res_mac.html#draugr.os_utilities.screen_resolution.screen_res_mac">[docs]</a><span class="k">def</span> <span class="nf">screen_res_mac</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">Quartz</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">assert</span> <span class="p">(</span>
            <span class="kc">False</span>
        <span class="p">),</span> <span class="s2">&quot;You must first install pyobjc-core and pyobjc: MACOSX_DEPLOYMENT_TARGET=10.11 pip install pyobjc&quot;</span>
    <span class="n">main_disp_id</span> <span class="o">=</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">CGMainDisplayID</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">CGDisplayPixelsWide</span><span class="p">(</span><span class="n">main_disp_id</span><span class="p">),</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">CGDisplayPixelsHigh</span><span class="p">(</span>
        <span class="n">main_disp_id</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="get_screen_resolution"><a class="viewcode-back" href="../../../generated/draugr.os_utilities.screen_resolution.get_screen_resolution.html#draugr.os_utilities.screen_resolution.get_screen_resolution">[docs]</a><span class="k">def</span> <span class="nf">get_screen_resolution</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;win32&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">screen_res_win</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;darwin&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">screen_res_mac</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;linux&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">screen_res_gtk</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;linux2&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">screen_res_gtk</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;cygwin&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">screen_res_gtk</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">screen_res_tk</span><span class="p">()</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>