
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.ffmpeg_utilities.merge &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/ffmpeg_utilities/merge.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.ffmpeg_utilities.merge</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span class="n">ensure_existence</span>
<span class="kn">from</span> <span class="nn">draugr.ffmpeg_utilities.extract</span> <span class="kn">import</span> <span class="n">AUDIO_FORMAT</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">Number</span><span class="p">,</span> <span class="n">identity</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;merge_video&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">get_frame_format</span><span class="p">(</span><span class="n">frames_dir</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param frames_dir:</span>
<span class="sd">    :type frames_dir:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">file_</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">frames_dir</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;.png&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>


<div class="viewcode-block" id="merge_video"><a class="viewcode-back" href="../../../generated/draugr.ffmpeg_utilities.merge.merge_video.html#draugr.ffmpeg_utilities.merge.merge_video">[docs]</a><span class="k">def</span> <span class="nf">merge_video</span><span class="p">(</span>
    <span class="n">frames_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">merge_audio</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">audio_dir</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">merge_dir</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">merge_rate</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="mi">25</span><span class="p">,</span>
    <span class="n">ffmpeg_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="s2">&quot;ffmpeg&quot;</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param frames_dir:</span>
<span class="sd">    :type frames_dir:</span>
<span class="sd">    :param merge_audio:</span>
<span class="sd">    :type merge_audio:</span>
<span class="sd">    :param audio_dir:</span>
<span class="sd">    :type audio_dir:</span>
<span class="sd">    :param merge_dir:</span>
<span class="sd">    :type merge_dir:</span>
<span class="sd">    :param merge_rate:</span>
<span class="sd">    :type merge_rate:</span>
<span class="sd">    :param ffmpeg_path:</span>
<span class="sd">    :type ffmpeg_path:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">postfix</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># &quot;_00&quot;</span>
    <span class="n">vid_dir</span> <span class="o">=</span> <span class="n">frames_dir</span><span class="o">.</span><span class="n">parent</span>

    <span class="k">if</span> <span class="n">audio_dir</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">audio_dir</span> <span class="o">=</span> <span class="n">vid_dir</span> <span class="o">/</span> <span class="s2">&quot;audio&quot;</span>

    <span class="k">if</span> <span class="n">merge_dir</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">merge_dir</span> <span class="o">=</span> <span class="n">ensure_existence</span><span class="p">(</span><span class="n">vid_dir</span> <span class="o">/</span> <span class="s2">&quot;merge&quot;</span><span class="p">,</span> <span class="n">sanitisation_func</span><span class="o">=</span><span class="n">identity</span><span class="p">)</span>

    <span class="n">temp_out</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">merge_dir</span> <span class="o">/</span> <span class="s2">&quot;temp.mp4&quot;</span><span class="p">)</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">ffmpeg_path</span><span class="p">),</span>
            <span class="s2">&quot;-r&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">merge_rate</span><span class="p">),</span>
            <span class="c1"># &quot;-pattern_type&quot;,</span>
            <span class="c1"># &quot;glob&quot;,</span>
            <span class="s2">&quot;-i&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">frames_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;%d</span><span class="si">{</span><span class="n">get_frame_format</span><span class="p">(</span><span class="n">frames_dir</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">),</span>
            <span class="s2">&quot;-y&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-c:v&quot;</span><span class="p">,</span>
            <span class="s2">&quot;libx264&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-vf&quot;</span><span class="p">,</span>
            <span class="s2">&quot;fps=25,format=yuv420p&quot;</span><span class="p">,</span>
            <span class="n">temp_out</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">shortname</span> <span class="o">=</span> <span class="n">frames_dir</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">name</span>
    <span class="k">if</span> <span class="n">merge_audio</span><span class="p">:</span>
        <span class="n">sound_dir</span> <span class="o">=</span> <span class="n">audio_dir</span> <span class="o">/</span> <span class="p">(</span><span class="s2">&quot;track&quot;</span> <span class="o">+</span> <span class="n">AUDIO_FORMAT</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sound_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">sound_dir</span><span class="p">)])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No audio found in </span><span class="si">{</span><span class="n">sound_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">ffmpeg_path</span><span class="p">),</span>
            <span class="s2">&quot;-i&quot;</span><span class="p">,</span>
            <span class="n">temp_out</span><span class="p">,</span>
            <span class="o">*</span><span class="n">a</span><span class="p">,</span>
            <span class="s2">&quot;-vcodec&quot;</span><span class="p">,</span>
            <span class="s2">&quot;copy&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-acodec&quot;</span><span class="p">,</span>
            <span class="s2">&quot;copy&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-y&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">merge_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;out.mp4&quot;</span><span class="p">),</span>
        <span class="p">]</span>
    <span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">merge_video</span><span class="p">(</span>
        <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
        <span class="o">/</span> <span class="s2">&quot;DataWin&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;DeepFake&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;Frontier&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;Originals&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;thomas_old_high_res&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;frames&quot;</span><span class="p">,</span>
        <span class="n">ffmpeg_path</span><span class="o">=</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
        <span class="o">/</span> <span class="s2">&quot;OneDrive - Alexandra Instituttet&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;Applications&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;ffmpeg-5.0-essentials_build&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;bin&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;ffmpeg.exe&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>