
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.ffmpeg_utilities.split &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/ffmpeg_utilities/split.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.ffmpeg_utilities.split</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span class="n">ensure_existence</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;spilt_video&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="spilt_video"><a class="viewcode-back" href="../../../generated/draugr.ffmpeg_utilities.split.spilt_video.html#draugr.ffmpeg_utilities.split.spilt_video">[docs]</a><span class="k">def</span> <span class="nf">spilt_video</span><span class="p">(</span>
    <span class="n">video_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="s2">&quot;01:40:00&quot;</span><span class="p">,</span>
    <span class="n">stop_time</span><span class="o">=</span><span class="s2">&quot;01:50:00&quot;</span><span class="p">,</span>
    <span class="n">split_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">ffmpeg_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="s2">&quot;ffmpeg&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param video_path:</span>
<span class="sd">    :type video_path:</span>
<span class="sd">    :param start_time:</span>
<span class="sd">    :type start_time:</span>
<span class="sd">    :param stop_time:</span>
<span class="sd">    :type stop_time:</span>
<span class="sd">    :param split_dir:</span>
<span class="sd">    :type split_dir:</span>
<span class="sd">    :param ffmpeg_path:</span>
<span class="sd">    :type ffmpeg_path:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">split_dir</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">split_dir</span> <span class="o">=</span> <span class="n">ensure_existence</span><span class="p">(</span><span class="n">video_path</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;split&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">split_dir</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="n">ensure_existence</span><span class="p">(</span><span class="n">split_dir</span><span class="p">)</span>

    <span class="n">ext</span> <span class="o">=</span> <span class="n">video_path</span><span class="o">.</span><span class="n">suffix</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">video_path</span><span class="o">.</span><span class="n">stem</span>

    <span class="k">while</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">split_dir</span> <span class="o">/</span> <span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="n">ext</span><span class="p">))):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;-1&quot;</span>

    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">ffmpeg_path</span><span class="p">,</span>
            <span class="s2">&quot;-ss&quot;</span><span class="p">,</span>
            <span class="n">start_time</span><span class="p">,</span>
            <span class="s2">&quot;-to&quot;</span><span class="p">,</span>
            <span class="n">stop_time</span><span class="p">,</span>
            <span class="s2">&quot;-accurate_seek&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-i&quot;</span><span class="p">,</span>
            <span class="n">video_path</span><span class="p">,</span>
            <span class="s2">&quot;-vcodec&quot;</span><span class="p">,</span>
            <span class="s2">&quot;copy&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-acodec&quot;</span><span class="p">,</span>
            <span class="s2">&quot;copy&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-avoid_negative_ts&quot;</span><span class="p">,</span>
            <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">split_dir</span> <span class="o">/</span> <span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="n">ext</span><span class="p">)),</span>
            <span class="s2">&quot;-y&quot;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">spilt_video</span><span class="p">(</span>
        <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;DataWin&quot;</span> <span class="o">/</span> <span class="s2">&quot;DeepFake&quot;</span> <span class="o">/</span> <span class="s2">&quot;Frontier&quot;</span> <span class="o">/</span> <span class="s2">&quot;brandt.mp4&quot;</span><span class="p">,</span>
        <span class="n">ffmpeg_path</span><span class="o">=</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
        <span class="o">/</span> <span class="s2">&quot;OneDrive - Alexandra Instituttet&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;Applications&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;ffmpeg-5.0-essentials_build&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;bin&quot;</span>
        <span class="o">/</span> <span class="s2">&quot;ffmpeg.exe&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>