
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.sessions.model_sessions &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/sessions/model_sessions.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.sessions.model_sessions</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 11/05/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">tee</span>

<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">draugr.torch_utilities.optimisation.parameters.freezing</span> <span class="kn">import</span> <span class="n">freeze_parameters</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">AlsoDecorator</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;TorchEvalSession&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TorchTrainSession&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TorchFrozenModelSession&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TorchTrainingSession&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="TorchEvalSession"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.sessions.model_sessions.TorchEvalSession.html#draugr.torch_utilities.sessions.model_sessions.TorchEvalSession">[docs]</a><span class="k">class</span> <span class="nc">TorchEvalSession</span><span class="p">(</span><span class="n">AlsoDecorator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    # speed up evaluating after training finished&quot;&quot;&quot;</span>

<div class="viewcode-block" id="TorchEvalSession.__init__"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.sessions.model_sessions.TorchEvalSession.html#draugr.torch_utilities.sessions.model_sessions.TorchEvalSession.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">no_side_effect</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_no_side_effect</span> <span class="o">=</span> <span class="n">no_side_effect</span>
        <span class="k">if</span> <span class="n">no_side_effect</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prev_state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">training</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># self.model.eval()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_no_side_effect</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prev_state</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="TorchTrainSession"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.sessions.model_sessions.TorchTrainSession.html#draugr.torch_utilities.sessions.model_sessions.TorchTrainSession">[docs]</a><span class="k">class</span> <span class="nc">TorchTrainSession</span><span class="p">(</span><span class="n">AlsoDecorator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    # speed up evaluating after training finished&quot;&quot;&quot;</span>

<div class="viewcode-block" id="TorchTrainSession.__init__"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.sessions.model_sessions.TorchTrainSession.html#draugr.torch_utilities.sessions.model_sessions.TorchTrainSession.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">no_side_effect</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_no_side_effect</span> <span class="o">=</span> <span class="n">no_side_effect</span>
        <span class="k">if</span> <span class="n">no_side_effect</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prev_state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">training</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_no_side_effect</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prev_state</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span></div>


<span class="n">TorchTrainingSession</span> <span class="o">=</span> <span class="n">TorchTrainSession</span>


<div class="viewcode-block" id="TorchFrozenModelSession"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.sessions.model_sessions.TorchFrozenModelSession.html#draugr.torch_utilities.sessions.model_sessions.TorchFrozenModelSession">[docs]</a><span class="k">class</span> <span class="nc">TorchFrozenModelSession</span><span class="p">(</span><span class="n">AlsoDecorator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

<div class="viewcode-block" id="TorchFrozenModelSession.__init__"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.sessions.model_sessions.TorchFrozenModelSession.html#draugr.torch_utilities.sessions.model_sessions.TorchFrozenModelSession.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">no_side_effect</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_no_side_effect</span> <span class="o">=</span> <span class="n">no_side_effect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params_1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params_2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params_3</span> <span class="o">=</span> <span class="n">tee</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">no_side_effect</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">previous_states</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">requires_grad</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">params_3</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">freeze_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params_1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_no_side_effect</span><span class="p">:</span>
            <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="n">rg</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">rg</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params_2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous_states</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">freeze_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params_2</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">OrderedDict</span><span class="p">(</span><span class="n">l1</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">l2</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
        <span class="n">p_iter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">parameters</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
        <span class="n">l1_w</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">p_iter</span><span class="p">)</span>
        <span class="n">l1_bias</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">p_iter</span><span class="p">)</span>
        <span class="n">l1_bias</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">initial</span><span class="p">():</span>
            <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">parameters</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">)</span>

        <span class="nd">@TorchFrozenModelSession</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">frozen</span><span class="p">():</span>
            <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">parameters</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">frozen_session</span><span class="p">():</span>
            <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
            <span class="k">with</span> <span class="n">TorchFrozenModelSession</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">parameters</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">)</span>

        <span class="n">initial</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="n">frozen</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="n">initial</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="n">frozen_session</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="n">initial</span><span class="p">()</span>

    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>