
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.tensors.types &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/tensors/types.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.tensors.types</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 02-02-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;numpy_to_torch_dtype_dict&quot;</span><span class="p">,</span>
    <span class="s2">&quot;torch_to_numpy_dtype_dict&quot;</span><span class="p">,</span>
    <span class="s2">&quot;numpy_to_torch_dtype&quot;</span><span class="p">,</span>
    <span class="s2">&quot;torch_to_numpy_dtype&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">numpy_to_torch_dtype_dict</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1"># Dict of NumPy dtype -&gt; torch dtype (when the correspondence exists)</span>
    <span class="nb">bool</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">bool</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">int8</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">int8</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">int16</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">int32</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">int32</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">int64</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">int64</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">float16</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">complex64</span><span class="p">,</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">complex128</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">complex128</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">torch_to_numpy_dtype_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">value</span><span class="p">:</span> <span class="n">key</span> <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="n">numpy_to_torch_dtype_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="p">}</span>  <span class="c1"># Dict of torch dtype -&gt; NumPy dtype</span>


<div class="viewcode-block" id="numpy_to_torch_dtype"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.tensors.types.numpy_to_torch_dtype.html#draugr.torch_utilities.tensors.types.numpy_to_torch_dtype">[docs]</a><span class="k">def</span> <span class="nf">numpy_to_torch_dtype</span><span class="p">(</span><span class="n">numpy_dtype</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">dtype</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">numpy_to_torch_dtype_dict</span><span class="p">[</span><span class="n">numpy_dtype</span><span class="o">.</span><span class="n">type</span><span class="p">]</span></div>


<div class="viewcode-block" id="torch_to_numpy_dtype"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.tensors.types.torch_to_numpy_dtype.html#draugr.torch_utilities.tensors.types.torch_to_numpy_dtype">[docs]</a><span class="k">def</span> <span class="nf">torch_to_numpy_dtype</span><span class="p">(</span><span class="n">torch_dtype</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">torch_to_numpy_dtype_dict</span><span class="p">[</span><span class="n">torch_dtype</span><span class="p">]</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">iusahdu</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">numpy_to_torch_dtype</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">torch_to_numpy_dtype</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>

    <span class="n">iusahdu</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>