
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.system.device &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/system/device.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.system.device</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">torch</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 15/11/2019</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">sorcery</span> <span class="kn">import</span> <span class="n">assigned_names</span>

<span class="n">GLOBAL_DEVICE</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;global_torch_device&quot;</span><span class="p">,</span>
    <span class="s2">&quot;select_cuda_device&quot;</span><span class="p">,</span>
    <span class="s2">&quot;get_gpu_usage_mb&quot;</span><span class="p">,</span>
    <span class="s2">&quot;auto_select_available_cuda_device&quot;</span><span class="p">,</span>
    <span class="s2">&quot;set_global_torch_device&quot;</span><span class="p">,</span>
    <span class="s2">&quot;torch_clean_up&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TorchDeviceEnum&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="TorchDeviceEnum"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.system.device.TorchDeviceEnum.html#draugr.torch_utilities.system.device.TorchDeviceEnum">[docs]</a><span class="k">class</span> <span class="nc">TorchDeviceEnum</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="p">(</span><span class="n">cpu</span><span class="p">,</span> <span class="n">cuda</span><span class="p">,</span> <span class="n">vulkan</span><span class="p">)</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="global_torch_device"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.system.device.global_torch_device.html#draugr.torch_utilities.system.device.global_torch_device">[docs]</a><span class="k">def</span> <span class="nf">global_torch_device</span><span class="p">(</span>
    <span class="n">device_preference</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">TorchDeviceEnum</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">override</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    first time call stores to device for global reference, later call must explicitly manually override!</span>

<span class="sd">    :param verbose:</span>
<span class="sd">    :type verbose:</span>
<span class="sd">    :param device_preference:</span>
<span class="sd">    :type device_preference:</span>
<span class="sd">    :param override:</span>
<span class="sd">    :type override:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">GLOBAL_DEVICE</span>

    <span class="k">if</span> <span class="n">override</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">GLOBAL_DEVICE</span> <span class="o">=</span> <span class="n">override</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overriding global torch device to </span><span class="si">{</span><span class="n">override</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">device_preference</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">device_preference</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">is_vulkan_available</span><span class="p">()</span> <span class="ow">and</span> <span class="n">device_preference</span><span class="p">:</span>
                <span class="n">d_</span> <span class="o">=</span> <span class="n">TorchDeviceEnum</span><span class="o">.</span><span class="n">vulkan</span>
            <span class="k">elif</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="ow">and</span> <span class="n">device_preference</span><span class="p">:</span>
                <span class="n">d_</span> <span class="o">=</span> <span class="n">TorchDeviceEnum</span><span class="o">.</span><span class="n">cuda</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">d_</span> <span class="o">=</span> <span class="n">TorchDeviceEnum</span><span class="o">.</span><span class="n">cpu</span>

            <span class="n">d</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="n">d_</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">device_preference</span><span class="p">,</span> <span class="n">TorchDeviceEnum</span><span class="p">):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="n">device_preference</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">device_preference</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="n">device_preference</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;not bool or str&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">GLOBAL_DEVICE</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">GLOBAL_DEVICE</span> <span class="o">=</span> <span class="n">d</span>
        <span class="k">return</span> <span class="n">d</span>
    <span class="k">elif</span> <span class="n">GLOBAL_DEVICE</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">is_vulkan_available</span><span class="p">():</span>
            <span class="n">d_</span> <span class="o">=</span> <span class="n">TorchDeviceEnum</span><span class="o">.</span><span class="n">vulkan</span>
        <span class="k">elif</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
            <span class="n">d_</span> <span class="o">=</span> <span class="n">TorchDeviceEnum</span><span class="o">.</span><span class="n">cuda</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">d_</span> <span class="o">=</span> <span class="n">TorchDeviceEnum</span><span class="o">.</span><span class="n">cpu</span>
        <span class="n">GLOBAL_DEVICE</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="n">d_</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">GLOBAL_DEVICE</span></div>


<div class="viewcode-block" id="set_global_torch_device"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.system.device.set_global_torch_device.html#draugr.torch_utilities.system.device.set_global_torch_device">[docs]</a><span class="k">def</span> <span class="nf">set_global_torch_device</span><span class="p">(</span><span class="n">device</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param device:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">GLOBAL_DEVICE</span>
    <span class="n">GLOBAL_DEVICE</span> <span class="o">=</span> <span class="n">device</span></div>


<div class="viewcode-block" id="select_cuda_device"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.system.device.select_cuda_device.html#draugr.torch_utilities.system.device.select_cuda_device">[docs]</a><span class="k">def</span> <span class="nf">select_cuda_device</span><span class="p">(</span><span class="n">cuda_device_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param cuda_device_idx:</span>
<span class="sd">    :type cuda_device_idx:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">num_cuda_device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">device_count</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">num_cuda_device</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">cuda_device_idx</span> <span class="o">&lt;</span> <span class="n">num_cuda_device</span>
    <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">cuda_device_idx</span> <span class="o">&lt;</span> <span class="n">num_cuda_device</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cuda:</span><span class="si">{</span><span class="n">cuda_device_idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_gpu_usage_mb"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.system.device.get_gpu_usage_mb.html#draugr.torch_utilities.system.device.get_gpu_usage_mb">[docs]</a><span class="k">def</span> <span class="nf">get_gpu_usage_mb</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">subprocess</span>

    <span class="sd">&quot;&quot;&quot;Get the current gpu usage.</span>

<span class="sd">Returns</span>
<span class="sd">-------</span>
<span class="sd">usage: dict</span>
<span class="sd">Keys are device ids as integers.</span>
<span class="sd">Values are memory usage as integers in MB.</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span>
        <span class="p">[</span><span class="s2">&quot;nvidia-smi&quot;</span><span class="p">,</span> <span class="s2">&quot;--query-gpu=memory.used&quot;</span><span class="p">,</span> <span class="s2">&quot;--format=csv,nounits,noheader&quot;</span><span class="p">]</span>
    <span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="c1"># Convert lines into a dictionary</span>
    <span class="n">gpu_memory</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)]</span>
    <span class="n">gpu_memory_map</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gpu_memory</span><span class="p">)),</span> <span class="n">gpu_memory</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">gpu_memory_map</span></div>


<div class="viewcode-block" id="torch_clean_up"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.system.device.torch_clean_up.html#draugr.torch_utilities.system.device.torch_clean_up">[docs]</a><span class="k">def</span> <span class="nf">torch_clean_up</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;**Destroy cuda state by emptying cache and collecting IPC.**</span>

<span class="sd">    Consecutively calls `torch.cuda.empty_cache()` and `torch.cuda.ipc_collect()`.&quot;&quot;&quot;</span>

    <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">empty_cache</span><span class="p">()</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">ipc_collect</span><span class="p">()</span></div>


<div class="viewcode-block" id="auto_select_available_cuda_device"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.system.device.auto_select_available_cuda_device.html#draugr.torch_utilities.system.device.auto_select_available_cuda_device">[docs]</a><span class="k">def</span> <span class="nf">auto_select_available_cuda_device</span><span class="p">(</span>
    <span class="n">expected_memory_usage_mb</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Auto selects the device with highest compute capability and with the requested memory available</span>

<span class="sd">    :param expected_memory_usage_mb:</span>
<span class="sd">    :type expected_memory_usage_mb:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="n">num_cuda_device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">device_count</span><span class="p">()</span>
    <span class="c1"># TODO: torch.vulkan.device_count() variant in the future</span>
    <span class="k">assert</span> <span class="n">num_cuda_device</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">print(torch.cuda.cudart())</span>
<span class="sd">print(torch.cuda.memory_snapshot())</span>
<span class="sd">torch.cuda.memory_cached(dev_idx),</span>
<span class="sd">torch.cuda.memory_allocated(dev_idx),</span>
<span class="sd">torch.cuda.max_memory_allocated(dev_idx),</span>
<span class="sd">torch.cuda.max_memory_cached(dev_idx),</span>
<span class="sd">torch.cuda.get_device_name(dev_idx),</span>
<span class="sd">torch.cuda.get_device_properties(dev_idx),</span>
<span class="sd">torch.cuda.memory_stats(dev_idx)</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="n">preferred_idx</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">highest_capability</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">dev_idx</span><span class="p">,</span> <span class="n">usage</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">get_gpu_usage_mb</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
        <span class="n">cuda_capability</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span>
            <span class="s2">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">get_device_capability</span><span class="p">(</span><span class="n">dev_idx</span><span class="p">)])</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">expected_memory_usage_mb</span><span class="p">:</span>
            <span class="n">total_mem</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">get_device_properties</span><span class="p">(</span><span class="n">dev_idx</span><span class="p">)</span><span class="o">.</span><span class="n">total_memory</span> <span class="o">//</span> <span class="mi">1000</span> <span class="o">//</span> <span class="mi">1000</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">expected_memory_usage_mb</span> <span class="o">&lt;</span> <span class="n">total_mem</span> <span class="o">-</span> <span class="n">usage</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">cuda_capability</span> <span class="o">&gt;</span> <span class="n">highest_capability</span><span class="p">:</span>
                    <span class="n">highest_capability</span> <span class="o">=</span> <span class="n">cuda_capability</span>
                    <span class="n">preferred_idx</span> <span class="o">=</span> <span class="n">dev_idx</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cuda_capability</span> <span class="o">&gt;</span> <span class="n">highest_capability</span><span class="p">:</span>
                <span class="n">highest_capability</span> <span class="o">=</span> <span class="n">cuda_capability</span>
                <span class="n">preferred_idx</span> <span class="o">=</span> <span class="n">dev_idx</span>
    <span class="k">if</span> <span class="n">preferred_idx</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;No device with </span><span class="si">{</span><span class="n">expected_memory_usage_mb</span><span class="si">}</span><span class="s2"> mb memory found&quot;</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">select_cuda_device</span><span class="p">(</span><span class="n">preferred_idx</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">stest_override</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="n">global_torch_device</span><span class="p">(</span>
                <span class="n">override</span><span class="o">=</span><span class="n">global_torch_device</span><span class="p">(</span><span class="n">device_preference</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">(</span><span class="n">device_preference</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="n">global_torch_device</span><span class="p">(</span>
                <span class="n">override</span><span class="o">=</span><span class="n">global_torch_device</span><span class="p">(</span><span class="n">device_preference</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">a</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">auto_select_available_cuda_device</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">b</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">(</span><span class="n">TorchDeviceEnum</span><span class="o">.</span><span class="n">vulkan</span><span class="p">))</span>

    <span class="c1"># stest_override()</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
    <span class="n">b</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>