
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.visualisation.matplotlib_utilities.matplotlib_utilities &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/visualisation/matplotlib_utilities/matplotlib_utilities.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.visualisation.matplotlib_utilities.matplotlib_utilities</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 17/07/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">cycler</span> <span class="kn">import</span> <span class="n">Cycler</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">patches</span><span class="p">,</span> <span class="n">pyplot</span><span class="p">,</span> <span class="n">rcParams</span>
<span class="kn">from</span> <span class="nn">matplotlib.legend_handler</span> <span class="kn">import</span> <span class="n">HandlerErrorbar</span>
<span class="kn">from</span> <span class="nn">sorcery</span> <span class="kn">import</span> <span class="n">assigned_names</span>

<span class="kn">from</span> <span class="nn">draugr.visualisation.matplotlib_utilities.quirks</span> <span class="kn">import</span> <span class="n">auto_post_hatch</span>
<span class="kn">from</span> <span class="nn">draugr.visualisation.matplotlib_utilities.styles.annotation</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">rt_ann_transform</span><span class="p">,</span>
    <span class="n">semi_opaque_round_tight_bbox</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.visualisation.matplotlib_utilities.styles.cyclers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">monochrome_hatch_cycler</span><span class="p">,</span>
    <span class="n">monochrome_line_cycler</span><span class="p">,</span>
    <span class="n">simple_hatch_cycler</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;denormalise_minusoneone&quot;</span><span class="p">,</span>
    <span class="s2">&quot;matplotlib_bounding_box&quot;</span><span class="p">,</span>
    <span class="s2">&quot;remove_decoration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;use_monochrome_style&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decolorise_plot&quot;</span><span class="p">,</span>
    <span class="s2">&quot;save_embed_fig&quot;</span><span class="p">,</span>
    <span class="s2">&quot;latex_clean_label&quot;</span><span class="p">,</span>
    <span class="s2">&quot;make_errorbar_legend&quot;</span><span class="p">,</span>
    <span class="s2">&quot;annotate_point&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MatplotlibHorizontalAlignment&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MatplotlibVerticalAlignment&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Rectangle</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">legend</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">Number</span><span class="p">,</span> <span class="n">passes_kws_to</span>

<span class="c1"># Cycler</span>
<span class="c1">##Addition</span>
<span class="c1">###Equal length Cycler s with different keys can be added to get the ‘inner’ product of two cycles</span>
<span class="c1">##Multiplication</span>
<span class="c1">###which gives the ‘outer product’ of the two cycles (same as itertools.prod() )</span>

<span class="kn">from</span> <span class="nn">matplotlib.axes</span> <span class="kn">import</span> <span class="n">Axes</span><span class="p">,</span> <span class="n">ErrorbarContainer</span>


<div class="viewcode-block" id="MatplotlibHorizontalAlignment"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.MatplotlibHorizontalAlignment.html#draugr.visualisation.matplotlib_utilities.MatplotlibHorizontalAlignment">[docs]</a><span class="k">class</span> <span class="nc">MatplotlibHorizontalAlignment</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">left</span><span class="p">)</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="MatplotlibVerticalAlignment"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.MatplotlibVerticalAlignment.html#draugr.visualisation.matplotlib_utilities.MatplotlibVerticalAlignment">[docs]</a><span class="k">class</span> <span class="nc">MatplotlibVerticalAlignment</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">baseline</span><span class="p">,</span> <span class="n">center_baseline</span><span class="p">)</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="latex_clean_label"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.latex_clean_label.html#draugr.visualisation.matplotlib_utilities.latex_clean_label">[docs]</a><span class="k">def</span> <span class="nf">latex_clean_label</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Clean label for troublesome symbols&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>  <span class="c1"># .replace(&#39;\\&#39;,&#39; &#39;).replace(&#39;/&#39;,&#39; &#39;)</span></div>


<div class="viewcode-block" id="make_errorbar_legend"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.make_errorbar_legend.html#draugr.visualisation.matplotlib_utilities.make_errorbar_legend">[docs]</a><span class="k">def</span> <span class="nf">make_errorbar_legend</span><span class="p">(</span><span class="n">ax</span><span class="p">:</span> <span class="n">Axes</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;size adjusted legend for error bars, default does not work well with different linestyles&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span>
        <span class="n">handlelength</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">handleheight</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">handler_map</span><span class="o">=</span><span class="p">{</span><span class="n">ErrorbarContainer</span><span class="p">:</span> <span class="n">HandlerErrorbar</span><span class="p">(</span><span class="n">xerr_size</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">yerr_size</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)},</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="annotate_point"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.annotate_point.html#draugr.visualisation.matplotlib_utilities.annotate_point">[docs]</a><span class="k">def</span> <span class="nf">annotate_point</span><span class="p">(</span><span class="n">ax</span><span class="p">:</span> <span class="n">Axes</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param ax:</span>
<span class="sd">    :param x:</span>
<span class="sd">    :param y:</span>
<span class="sd">    :param t:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span>
        <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;offset points&quot;</span><span class="p">,</span>
        <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;xx-small&quot;</span><span class="p">,</span>
        <span class="n">bbox</span><span class="o">=</span><span class="n">semi_opaque_round_tight_bbox</span><span class="p">,</span>
        <span class="n">annotation_clip</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="c1"># see details https://github.com/matplotlib/matplotlib/issues/14354#issuecomment-523630316</span>
        <span class="n">clip_on</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="o">**</span><span class="n">rt_ann_transform</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="save_embed_fig"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.save_embed_fig.html#draugr.visualisation.matplotlib_utilities.save_embed_fig">[docs]</a><span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">pyplot</span><span class="o">.</span><span class="n">savefig</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">save_embed_fig</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">bbox_inches</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Number</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;tight&quot;</span><span class="p">,</span>
    <span class="n">transparent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">attempt_fix_empty_white_space</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">post_process_crop</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">ax</span><span class="p">:</span> <span class="n">Axes</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">suffix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;.pdf&quot;</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Save fig for latex pdf embedding&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">attempt_fix_empty_white_space</span><span class="p">:</span>  <span class="c1"># remove it</span>
        <span class="c1"># pyplot.gca().set_axis_off()</span>
        <span class="c1"># pyplot.axis(&#39;off&#39;) # this rows the rectangular frame</span>
        <span class="c1"># ax.get_xaxis().set_visible(False) # this removes the ticks and numbers for x axis</span>
        <span class="c1"># ax.get_yaxis().set_visible(False) # this removes the ticks and numbers for y axis</span>
        <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">pyplot</span><span class="o">.</span><span class="n">NullLocator</span><span class="p">())</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">pyplot</span><span class="o">.</span><span class="n">NullLocator</span><span class="p">())</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">clip_box = Bbox(((0,0),(300,300)))</span>
<span class="sd">for o in pyplot.findobj():</span>
<span class="sd">o.set_clip_on(True)</span>
<span class="sd">o.set_clip_box(clip_box)</span>

<span class="sd">&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">Path</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="n">path_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="n">suffix</span><span class="p">))</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span>
        <span class="n">path_str</span><span class="p">,</span>
        <span class="n">bbox_inches</span><span class="o">=</span><span class="n">bbox_inches</span><span class="p">,</span>
        <span class="n">transparent</span><span class="o">=</span><span class="n">transparent</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span>
        <span class="n">post_process_crop</span> <span class="ow">and</span> <span class="n">suffix</span> <span class="o">==</span> <span class="s2">&quot;.pdf&quot;</span>
    <span class="p">):</span>  <span class="c1"># Generally a good idea since matplotlib does not exclude invisible parts(eg. data points or anchors) of the plot.</span>
        <span class="kn">from</span> <span class="nn">pdfCropMargins</span> <span class="kn">import</span> <span class="n">crop</span>  <span class="c1"># pip install pdfCropMargins</span>

        <span class="n">crop</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s2">&quot;-p&quot;</span><span class="p">,</span>
                <span class="s2">&quot;0&quot;</span><span class="p">,</span>  <span class="c1"># remove all percentage of old margin</span>
                <span class="s2">&quot;-a&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-5&quot;</span><span class="p">,</span>  <span class="c1"># add 5bp margin around all</span>
                <span class="n">path_str</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="remove_decoration"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.remove_decoration.html#draugr.visualisation.matplotlib_utilities.remove_decoration">[docs]</a><span class="k">def</span> <span class="nf">remove_decoration</span><span class="p">(</span><span class="n">ax</span><span class="p">:</span> <span class="n">Axes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
    <span class="n">transparent</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">w_xaxis</span><span class="o">.</span><span class="n">set_pane_color</span><span class="p">(</span><span class="n">transparent</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">w_yaxis</span><span class="o">.</span><span class="n">set_pane_color</span><span class="p">(</span><span class="n">transparent</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">w_zaxis</span><span class="o">.</span><span class="n">set_pane_color</span><span class="p">(</span><span class="n">transparent</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">w_xaxis</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">transparent</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">w_yaxis</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">transparent</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">w_zaxis</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">transparent</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_zticks</span><span class="p">([])</span></div>


<div class="viewcode-block" id="denormalise_minusoneone"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.denormalise_minusoneone.html#draugr.visualisation.matplotlib_utilities.denormalise_minusoneone">[docs]</a><span class="k">def</span> <span class="nf">denormalise_minusoneone</span><span class="p">(</span>
    <span class="n">t</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">Number</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">Number</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">Number</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">coordinates</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span></div>


<div class="viewcode-block" id="decolorise_plot"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.decolorise_plot.html#draugr.visualisation.matplotlib_utilities.decolorise_plot">[docs]</a><span class="k">def</span> <span class="nf">decolorise_plot</span><span class="p">(</span><span class="n">ax_</span><span class="p">:</span> <span class="n">Axes</span><span class="p">,</span> <span class="n">inverted</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    set black and white edge colors and face colors respectively. Converse if inverted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">edge_color</span> <span class="o">=</span> <span class="s2">&quot;k&quot;</span>
    <span class="n">face_color</span> <span class="o">=</span> <span class="s2">&quot;w&quot;</span>
    <span class="k">if</span> <span class="n">inverted</span><span class="p">:</span>
        <span class="n">face_color</span><span class="p">,</span> <span class="n">edge_color</span> <span class="o">=</span> <span class="n">edge_color</span><span class="p">,</span> <span class="n">face_color</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax_</span><span class="o">.</span><span class="n">artists</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="n">edge_color</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="n">face_color</span><span class="p">)</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax_</span><span class="o">.</span><span class="n">lines</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">edge_color</span><span class="p">)</span></div>


<div class="viewcode-block" id="matplotlib_bounding_box"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.matplotlib_bounding_box.html#draugr.visualisation.matplotlib_utilities.matplotlib_bounding_box">[docs]</a><span class="k">def</span> <span class="nf">matplotlib_bounding_box</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Number</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">Number</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="n">Number</span><span class="p">,</span> <span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Rectangle</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="p">(</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="p">(</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">rect</span> <span class="o">=</span> <span class="n">patches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rect</span></div>


<div class="viewcode-block" id="use_monochrome_style"><a class="viewcode-back" href="../../../../generated/draugr.visualisation.matplotlib_utilities.use_monochrome_style.html#draugr.visualisation.matplotlib_utilities.use_monochrome_style">[docs]</a><span class="k">def</span> <span class="nf">use_monochrome_style</span><span class="p">(</span>
    <span class="n">prop_cycler</span><span class="p">:</span> <span class="n">Cycler</span> <span class="o">=</span> <span class="n">monochrome_line_cycler</span><span class="p">,</span>
    <span class="c1"># ONLY COLOR AND LINESTYLE MAKES SENSE FOR NOW, matplotlib seems very undone in this api atleast for bars</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param prop_cycler:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># from matplotlib.pyplot import axes, grid</span>

    <span class="c1"># from matplotlib import lines, markers</span>
    <span class="c1"># print(lines.lineStyles.keys(),markers.MarkerStyle.markers.keys())</span>

    <span class="c1"># print(rcParams.keys())</span>

    <span class="c1"># pyplot.style.use(&#39;default&#39;)</span>
    <span class="c1"># print(pyplot.style.available)</span>
    <span class="c1"># print(matplotlib.matplotlib_fname())</span>

    <span class="n">pyplot</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;styles&quot;</span> <span class="o">/</span> <span class="s2">&quot;monochrome.mplstyle&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;text.usetex&quot;</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">report</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="s2">&quot;latex -v&quot;</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;No tex: </span><span class="si">{</span><span class="s2">&quot;latex&quot;</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="c1"># raise RuntimeError(msg)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">, disabling&quot;</span><span class="p">)</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;text.usetex&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
    <span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;axes.prop_cycle&quot;</span><span class="p">:</span> <span class="n">prop_cycler</span><span class="p">})</span></div>
    <span class="c1"># auto_post_print_dpi()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">asiuhda</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">use_monochrome_style</span><span class="p">()</span>
        <span class="n">bar_styles</span> <span class="o">=</span> <span class="n">monochrome_hatch_cycler</span><span class="p">()</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="o">**</span><span class="nb">next</span><span class="p">(</span><span class="n">bar_styles</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">legend</span><span class="p">()</span>
        <span class="kn">from</span> <span class="nn">draugr.visualisation.matplotlib_utilities.quirks</span> <span class="kn">import</span> <span class="n">fix_edge_gridlines</span>

        <span class="n">fix_edge_gridlines</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">asiuh214da</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;styles&quot;</span> <span class="o">/</span> <span class="s2">&quot;monochrome.mplstyle&quot;</span><span class="p">)</span>
        <span class="n">line_styles</span> <span class="o">=</span> <span class="n">monochrome_line_cycler</span><span class="p">()</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="o">**</span><span class="nb">next</span><span class="p">(</span><span class="n">line_styles</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">legend</span><span class="p">()</span>
        <span class="kn">from</span> <span class="nn">draugr.visualisation.matplotlib_utilities.quirks</span> <span class="kn">import</span> <span class="n">fix_edge_gridlines</span>

        <span class="n">fix_edge_gridlines</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">asiuasdashda</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">use_monochrome_style</span><span class="p">(</span><span class="n">prop_cycler</span><span class="o">=</span><span class="n">monochrome_hatch_cycler</span><span class="p">)</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">legend</span><span class="p">()</span>
        <span class="kn">from</span> <span class="nn">draugr.visualisation.matplotlib_utilities.quirks</span> <span class="kn">import</span> <span class="n">fix_edge_gridlines</span>

        <span class="n">fix_edge_gridlines</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">auto_post_hatch</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">simple_hatch_cycler</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">asiuhdsada_non</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">legend</span><span class="p">()</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">asiuhd21412sada</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">use_monochrome_style</span><span class="p">()</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">legend</span><span class="p">()</span>
        <span class="kn">from</span> <span class="nn">draugr.visualisation.matplotlib_utilities.quirks</span> <span class="kn">import</span> <span class="n">fix_edge_gridlines</span>

        <span class="n">fix_edge_gridlines</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># asiuhda()</span>
    <span class="c1"># asiuasdashda()</span>
    <span class="n">asiuhd21412sada</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>