
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.numpy_utilities.signal_utilities.signal_mixing &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/numpy_utilities/signal_utilities/signal_mixing.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.numpy_utilities.signal_utilities.signal_mixing</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 17-12-2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Sequence</span>

<span class="kn">import</span> <span class="nn">numpy</span>

<span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span class="n">ensure_existence</span>
<span class="kn">from</span> <span class="nn">draugr.numpy_utilities.datasets.splitting</span> <span class="kn">import</span> <span class="n">SplitEnum</span>
<span class="kn">from</span> <span class="nn">draugr.numpy_utilities.signal_utilities.signal_statistics</span> <span class="kn">import</span> <span class="n">root_mean_square</span>
<span class="kn">from</span> <span class="nn">draugr.numpy_utilities.signal_utilities.truncation</span> <span class="kn">import</span> <span class="n">min_length_truncate_batch</span>

<span class="n">LOG_MAGNITUDE_MULTIPLIER</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">LOG_POWER_MULTIPLIER</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mix_ratio&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="mix_ratio"><a class="viewcode-back" href="../../../../generated/draugr.numpy_utilities.signal_utilities.signal_mixing.mix_ratio.html#draugr.numpy_utilities.signal_utilities.signal_mixing.mix_ratio">[docs]</a><span class="k">def</span> <span class="nf">mix_ratio</span><span class="p">(</span>
    <span class="n">s1</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span>
    <span class="n">s2</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span>
    <span class="n">db_ratio</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">log_multiplier</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">LOG_MAGNITUDE_MULTIPLIER</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sequence</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    # Function to mix clean speech and noise at various SNR levels</span>

<span class="sd">    # Normalizing to -25 dB FS</span>

<span class="sd">    :param s1:</span>
<span class="sd">    :param s2:</span>
<span class="sd">    :param db_ratio:</span>
<span class="sd">    :param log_multiplier:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">min_length_truncate_batch</span><span class="p">((</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">))</span>
    <span class="n">s1_max</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">mix</span> <span class="o">=</span> <span class="p">(</span><span class="n">s1</span> <span class="o">/</span> <span class="n">s1_max</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span>
        <span class="p">(</span><span class="n">s2</span> <span class="o">/</span> <span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span> <span class="o">*</span> <span class="p">(</span><span class="n">root_mean_square</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="o">/</span> <span class="n">root_mean_square</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span>
    <span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="n">db_ratio</span> <span class="o">/</span> <span class="n">log_multiplier</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">mix</span> <span class="o">/</span> <span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mix</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span> <span class="o">*</span> <span class="n">s1_max</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">asad</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">neodroidaudition.data.recognition.libri_speech</span> <span class="kn">import</span> <span class="n">LibriSpeech</span>
        <span class="kn">from</span> <span class="nn">neodroidaudition.noise_generation.gaussian_noise</span> <span class="kn">import</span> <span class="n">white_noise</span>

        <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

        <span class="n">libri_speech</span> <span class="o">=</span> <span class="n">LibriSpeech</span><span class="p">(</span>
            <span class="n">path</span><span class="o">=</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;Data&quot;</span> <span class="o">/</span> <span class="s2">&quot;Audio&quot;</span> <span class="o">/</span> <span class="s2">&quot;Speech&quot;</span> <span class="o">/</span> <span class="s2">&quot;LibriSpeech&quot;</span>
        <span class="p">)</span>
        <span class="n">files</span><span class="p">,</span> <span class="n">sr</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">[(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">libri_speech</span><span class="p">)])</span>
        <span class="k">assert</span> <span class="nb">all</span><span class="p">([</span><span class="n">sr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sr</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span>

        <span class="n">mixed</span> <span class="o">=</span> <span class="n">mix_ratio</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">white_noise</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">mixed</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">asadsa</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">draugr.torch_utilities</span> <span class="kn">import</span> <span class="n">to_tensor</span>
        <span class="kn">from</span> <span class="nn">neodroidaudition.data.recognition.libri_speech</span> <span class="kn">import</span> <span class="n">LibriSpeech</span>
        <span class="kn">from</span> <span class="nn">neodroidaudition.noise_generation.gaussian_noise</span> <span class="kn">import</span> <span class="n">white_noise</span>
        <span class="kn">import</span> <span class="nn">torchaudio</span>

        <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

        <span class="n">libri_speech</span> <span class="o">=</span> <span class="n">LibriSpeech</span><span class="p">(</span>
            <span class="n">path</span><span class="o">=</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;Data&quot;</span> <span class="o">/</span> <span class="s2">&quot;Audio&quot;</span> <span class="o">/</span> <span class="s2">&quot;Speech&quot;</span> <span class="o">/</span> <span class="s2">&quot;LibriSpeech&quot;</span><span class="p">,</span>
            <span class="n">split</span><span class="o">=</span><span class="n">SplitEnum</span><span class="o">.</span><span class="n">testing</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">files</span><span class="p">,</span> <span class="n">sr</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span>
            <span class="o">*</span><span class="p">[(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">libri_speech</span><span class="p">)]</span>
        <span class="p">)</span>
        <span class="k">assert</span> <span class="nb">all</span><span class="p">([</span><span class="n">sr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sr</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span>

        <span class="n">mix</span> <span class="o">=</span> <span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">mix</span> <span class="o">=</span> <span class="n">mix_ratio</span><span class="p">(</span><span class="n">mix</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">torchaudio</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">ensure_existence</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;exclude&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;mixed_even_babble.wav&quot;</span><span class="p">),</span>
            <span class="n">to_tensor</span><span class="p">(</span><span class="n">mix</span><span class="p">),</span>
            <span class="nb">int</span><span class="p">(</span><span class="n">sr</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">ratio</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
            <span class="n">torchaudio</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">ensure_existence</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;exclude&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;mixed_</span><span class="si">{</span><span class="n">ratio</span><span class="si">}</span><span class="s2">.wav&quot;</span><span class="p">),</span>
                <span class="n">to_tensor</span><span class="p">(</span><span class="n">mix_ratio</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">files</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ratio</span><span class="p">)),</span>
                <span class="nb">int</span><span class="p">(</span><span class="n">sr</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">asadsa2</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">draugr.torch_utilities</span> <span class="kn">import</span> <span class="n">to_tensor</span>
        <span class="kn">from</span> <span class="nn">neodroidaudition.data.recognition.libri_speech</span> <span class="kn">import</span> <span class="n">LibriSpeech</span>
        <span class="kn">from</span> <span class="nn">neodroidaudition.noise_generation.gaussian_noise</span> <span class="kn">import</span> <span class="n">white_noise</span>
        <span class="kn">import</span> <span class="nn">torchaudio</span>
        <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

        <span class="n">libri_speech</span> <span class="o">=</span> <span class="n">LibriSpeech</span><span class="p">(</span>
            <span class="n">path</span><span class="o">=</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;Data&quot;</span> <span class="o">/</span> <span class="s2">&quot;Audio&quot;</span> <span class="o">/</span> <span class="s2">&quot;Speech&quot;</span> <span class="o">/</span> <span class="s2">&quot;LibriSpeech&quot;</span>
        <span class="p">)</span>
        <span class="n">files</span><span class="p">,</span> <span class="n">sr</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">[(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">libri_speech</span><span class="p">)])</span>
        <span class="k">assert</span> <span class="nb">all</span><span class="p">([</span><span class="n">sr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sr</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span>

        <span class="n">normed</span> <span class="o">=</span> <span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">mixed</span> <span class="o">=</span> <span class="n">mix_ratio</span><span class="p">(</span><span class="n">normed</span><span class="p">,</span> <span class="n">normed</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">mixed2</span> <span class="o">=</span> <span class="n">mix_ratio</span><span class="p">(</span><span class="n">mixed</span><span class="p">,</span> <span class="n">mixed</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">normed</span><span class="p">,</span> <span class="n">mixed</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">mixed2</span><span class="p">,</span> <span class="n">mixed</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">root_mean_square</span><span class="p">(</span><span class="n">normed</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">root_mean_square</span><span class="p">(</span><span class="n">mixed</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">root_mean_square</span><span class="p">(</span><span class="n">mixed2</span><span class="p">))</span>
        <span class="k">assert</span> <span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">normed</span><span class="p">,</span> <span class="n">mixed</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">mixed2</span><span class="p">,</span> <span class="n">mixed</span><span class="p">)</span>
        <span class="n">torchaudio</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">ensure_existence</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;exclude&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;mixed_same.wav&quot;</span><span class="p">),</span>
            <span class="n">to_tensor</span><span class="p">(</span><span class="n">mixed</span><span class="p">),</span>
            <span class="nb">int</span><span class="p">(</span><span class="n">sr</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="p">)</span>

    <span class="c1"># asad()</span>
    <span class="n">asadsa</span><span class="p">()</span>
    <span class="c1"># asadsa2()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>