
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.python_utilities.broadcasting &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/python_utilities/broadcasting.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.python_utilities.broadcasting</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">NOT VERY USEFUL! as an equals chain does the same thing as this function </span>

<span class="s2">           Created on 12-05-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;BroadcastNone&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">sorcery</span>
<span class="kn">from</span> <span class="nn">sorcery.core</span> <span class="kn">import</span> <span class="n">FrameInfo</span>


<div class="viewcode-block" id="BroadcastNone"><a class="viewcode-back" href="../../../generated/draugr.python_utilities.broadcasting.BroadcastNone.html#draugr.python_utilities.broadcasting.BroadcastNone">[docs]</a><span class="k">class</span> <span class="nc">BroadcastNone</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="nd">@sorcery</span><span class="o">.</span><span class="n">spell</span>
    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="n">frame_info</span><span class="p">:</span> <span class="n">FrameInfo</span><span class="p">,</span> <span class="bp">cls</span><span class="p">):</span>
        <span class="n">num_assignments</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">frame_info</span><span class="o">.</span><span class="n">assigned_names</span><span class="p">(</span><span class="n">allow_one</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">num_assignments</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,)</span> <span class="o">*</span> <span class="n">num_assignments</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">asd213aa</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">assd</span> <span class="o">=</span> <span class="n">BroadcastNone</span><span class="p">()</span>
        <span class="n">ajis</span><span class="p">,</span> <span class="n">sad</span><span class="p">,</span> <span class="n">asd</span> <span class="o">=</span> <span class="n">BroadcastNone</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">assd</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ajis</span><span class="p">,</span> <span class="n">sad</span><span class="p">,</span> <span class="n">asd</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">asd213a2a</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># ajis = sad = asd = BroadcastNone() # DOES NOT WORK!</span>
        <span class="n">ajis</span> <span class="o">=</span> <span class="n">sad</span> <span class="o">=</span> <span class="n">asd</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">ajis</span><span class="p">,</span> <span class="n">sad</span><span class="p">,</span> <span class="n">asd</span><span class="p">)</span>

    <span class="n">asd213aa</span><span class="p">()</span>
    <span class="n">asd213a2a</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>