
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.writers.visdom.episode_visual &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/writers/visdom/episode_visual.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.writers.visdom.episode_visual</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Description: Visualisation</span>
<span class="sd">Author: Christian Heider Nielsen</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;update_visualiser&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="update_visualiser"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.visdom.episode_visual.update_visualiser.html#draugr.torch_utilities.writers.visdom.episode_visual.update_visualiser">[docs]</a><span class="k">def</span> <span class="nf">update_visualiser</span><span class="p">(</span>
    <span class="n">visualiser</span><span class="p">,</span>
    <span class="n">episode</span><span class="p">,</span>
    <span class="n">loss</span><span class="p">,</span>
    <span class="n">moving_loss</span><span class="p">,</span>
    <span class="n">signal</span><span class="p">,</span>
    <span class="n">moving_reward</span><span class="p">,</span>
    <span class="n">episode_length</span><span class="p">,</span>
    <span class="n">moving_length</span><span class="p">,</span>
    <span class="n">rgb_array</span><span class="p">,</span>
    <span class="n">windows</span><span class="p">,</span>
    <span class="n">configuration</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param moving_loss:</span>
<span class="sd">    :param signal:</span>
<span class="sd">    :param moving_reward:</span>
<span class="sd">    :param moving_length:</span>
<span class="sd">    :param configuration:</span>
<span class="sd">    :param visualiser:</span>
<span class="sd">    :param episode:</span>
<span class="sd">    :param loss:</span>
<span class="sd">    :param episode_length:</span>
<span class="sd">    :param rgb_array:</span>
<span class="sd">    :param windows:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="s2">&quot;value&quot;</span> <span class="ow">in</span> <span class="n">windows</span><span class="p">:</span>
        <span class="n">loss_window</span> <span class="o">=</span> <span class="n">windows</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span>
        <span class="n">visualiser</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
            <span class="n">X</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">episode</span><span class="p">]),</span>
            <span class="n">Y</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">moving_loss</span><span class="p">]),</span>
            <span class="n">win</span><span class="o">=</span><span class="n">loss_window</span><span class="p">,</span>
            <span class="n">env</span><span class="o">=</span><span class="n">configuration</span><span class="o">.</span><span class="n">CONFIG_NAME</span><span class="p">,</span>
            <span class="n">update</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">windows</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">visualiser</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
            <span class="n">X</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">episode</span><span class="p">]),</span>
            <span class="n">Y</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">moving_loss</span><span class="p">]),</span>
            <span class="n">env</span><span class="o">=</span><span class="n">configuration</span><span class="o">.</span><span class="n">CONFIG_NAME</span><span class="p">,</span>
            <span class="n">opts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Average Episode Q Value Loss&quot;</span><span class="p">},</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;signal&quot;</span> <span class="ow">in</span> <span class="n">windows</span><span class="p">:</span>
        <span class="n">reward_window</span> <span class="o">=</span> <span class="n">windows</span><span class="p">[</span><span class="s2">&quot;signal&quot;</span><span class="p">]</span>
        <span class="n">visualiser</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
            <span class="n">X</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">episode</span><span class="p">]),</span>
            <span class="n">Y</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">moving_reward</span><span class="p">]),</span>
            <span class="n">win</span><span class="o">=</span><span class="n">reward_window</span><span class="p">,</span>
            <span class="n">env</span><span class="o">=</span><span class="n">configuration</span><span class="o">.</span><span class="n">CONFIG_NAME</span><span class="p">,</span>
            <span class="n">update</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">windows</span><span class="p">[</span><span class="s2">&quot;signal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">visualiser</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
            <span class="n">X</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">episode</span><span class="p">]),</span>
            <span class="n">Y</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">moving_reward</span><span class="p">]),</span>
            <span class="n">env</span><span class="o">=</span><span class="n">configuration</span><span class="o">.</span><span class="n">CONFIG_NAME</span><span class="p">,</span>
            <span class="n">opts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Average Episode Reward&quot;</span><span class="p">},</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;episode_length&quot;</span> <span class="ow">in</span> <span class="n">windows</span><span class="p">:</span>
        <span class="n">episode_window</span> <span class="o">=</span> <span class="n">windows</span><span class="p">[</span><span class="s2">&quot;episode_length&quot;</span><span class="p">]</span>
        <span class="n">visualiser</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
            <span class="n">X</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">episode</span><span class="p">]),</span>
            <span class="n">Y</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">moving_length</span><span class="p">]),</span>
            <span class="n">win</span><span class="o">=</span><span class="n">episode_window</span><span class="p">,</span>
            <span class="n">env</span><span class="o">=</span><span class="n">configuration</span><span class="o">.</span><span class="n">CONFIG_NAME</span><span class="p">,</span>
            <span class="n">update</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">windows</span><span class="p">[</span><span class="s2">&quot;episode_length&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">visualiser</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
            <span class="n">X</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">episode</span><span class="p">]),</span>
            <span class="n">Y</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">moving_length</span><span class="p">]),</span>
            <span class="n">env</span><span class="o">=</span><span class="n">configuration</span><span class="o">.</span><span class="n">CONFIG_NAME</span><span class="p">,</span>
            <span class="n">opts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Episode Length&quot;</span><span class="p">},</span>
        <span class="p">)</span>

    <span class="c1"># if &#39;rgb_array&#39; in windows:</span>
    <span class="c1">#  rgb_array_window = windows[&#39;rgb_array&#39;]</span>
    <span class="c1">#  visualiser.image(rgb_array, win=rgb_array_window,</span>
    <span class="c1">#                   env=configuration.CONFIG_NAME)</span>
    <span class="c1"># else:</span>
    <span class="c1">#  windows[&#39;rgb_array&#39;] = visualiser.image(rgb_array,</span>
    <span class="c1">#                                          env=configuration.CONFIG_NAME,</span>
    <span class="c1">#                                          opts={&#39;title&#39;  : &#39;Episode Ending&#39;,</span>
    <span class="c1">#                                                &#39;caption&#39;: &#39;Episode</span>
    <span class="c1"># Ending&#39;})</span>

    <span class="k">return</span> <span class="n">windows</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>