
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.images.channel_transform &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/images/channel_transform.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.images.channel_transform</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">torch</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 09/10/2019</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;uint_nhwc_to_nchw_float_batch&quot;</span><span class="p">,</span>
    <span class="s2">&quot;float_nchw_to_nhwc_uint_batch&quot;</span><span class="p">,</span>
    <span class="s2">&quot;float_chw_to_hwc_uint_tensor&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uint_hwc_to_chw_float_tensor&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">draugr.torch_utilities.tensors.dimension_order</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">chw_to_hwc_tensor</span><span class="p">,</span>
    <span class="n">hwc_to_chw_tensor</span><span class="p">,</span>
    <span class="n">nchw_to_nhwc_tensor</span><span class="p">,</span>
    <span class="n">nhwc_to_nchw_tensor</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="uint_hwc_to_chw_float_tensor"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.images.channel_transform.uint_hwc_to_chw_float_tensor.html#draugr.torch_utilities.images.channel_transform.uint_hwc_to_chw_float_tensor">[docs]</a><span class="k">def</span> <span class="nf">uint_hwc_to_chw_float_tensor</span><span class="p">(</span>
    <span class="n">tensor</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">normalise</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param tensor:</span>
<span class="sd">    :type tensor:</span>
<span class="sd">    :param normalise:</span>
<span class="sd">    :type normalise:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">normalise</span><span class="p">:</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="p">(</span><span class="n">tensor</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">hwc_to_chw_tensor</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span></div>


<div class="viewcode-block" id="float_chw_to_hwc_uint_tensor"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.images.channel_transform.float_chw_to_hwc_uint_tensor.html#draugr.torch_utilities.images.channel_transform.float_chw_to_hwc_uint_tensor">[docs]</a><span class="k">def</span> <span class="nf">float_chw_to_hwc_uint_tensor</span><span class="p">(</span>
    <span class="n">tensor</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">unnormalise</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param tensor:</span>
<span class="sd">    :type tensor:</span>
<span class="sd">    :param unnormalise:</span>
<span class="sd">    :type unnormalise:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">chw_to_hwc_tensor</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">unnormalise</span><span class="p">:</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="p">(</span><span class="n">tensor</span> <span class="o">*</span> <span class="mf">255.0</span><span class="p">)</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tensor</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span></div>


<div class="viewcode-block" id="uint_nhwc_to_nchw_float_batch"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.images.channel_transform.uint_nhwc_to_nchw_float_batch.html#draugr.torch_utilities.images.channel_transform.uint_nhwc_to_nchw_float_batch">[docs]</a><span class="k">def</span> <span class="nf">uint_nhwc_to_nchw_float_batch</span><span class="p">(</span>
    <span class="n">tensor</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">normalise</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param tensor:</span>
<span class="sd">    :type tensor:</span>
<span class="sd">    :param normalise:</span>
<span class="sd">    :type normalise:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">normalise</span><span class="p">:</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="p">(</span><span class="n">tensor</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nhwc_to_nchw_tensor</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span></div>


<div class="viewcode-block" id="float_nchw_to_nhwc_uint_batch"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.images.channel_transform.float_nchw_to_nhwc_uint_batch.html#draugr.torch_utilities.images.channel_transform.float_nchw_to_nhwc_uint_batch">[docs]</a><span class="k">def</span> <span class="nf">float_nchw_to_nhwc_uint_batch</span><span class="p">(</span>
    <span class="n">tensor</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">unnormalise</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param tensor:</span>
<span class="sd">    :type tensor:</span>
<span class="sd">    :param unnormalise:</span>
<span class="sd">    :type unnormalise:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">nchw_to_nhwc_tensor</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">unnormalise</span><span class="p">:</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="p">(</span><span class="n">tensor</span> <span class="o">*</span> <span class="mf">255.0</span><span class="p">)</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tensor</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">hw</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">hw</span><span class="p">,</span> <span class="n">hw</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">float_chw_to_hwc_uint_tensor</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">uint_hwc_to_chw_float_tensor</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">chw_to_hwc_tensor</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="n">d</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">c</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">shape</span>
    <span class="p">)</span>  <span class="c1"># only work h and w is same size, mind that semantically not the same as transpose will be (whc)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>