
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.pandas_utilities.formatting &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/pandas_utilities/formatting.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.pandas_utilities.formatting</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 25-05-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pandas_mean_std_bold_formatter&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="pandas_mean_std_bold_formatter"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.formatting.pandas_mean_std_bold_formatter.html#draugr.pandas_utilities.formatting.pandas_mean_std_bold_formatter">[docs]</a><span class="k">def</span> <span class="nf">pandas_mean_std_bold_formatter</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">precision</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Format a number in bold when (almost) identical to a given value.</span>

<span class="sd">    Args:</span>
<span class="sd">        entry: Input number.</span>

<span class="sd">        value: Value to compare x with.</span>

<span class="sd">        num_decimals: Number of decimals to use for output format.</span>

<span class="sd">    Returns:</span>
<span class="sd">        String converted output.</span>
<span class="sd">        :param entry:</span>
<span class="sd">        :param value:</span>
<span class="sd">        :param precision:</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Consider values equal, when rounded results are equal</span>
    <span class="c1"># otherwise, it may look surprising in the table where they seem identical</span>
    <span class="n">mean_entry</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;\pm&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean_entry</span><span class="p">,</span> <span class="n">precision</span><span class="p">)</span> <span class="o">==</span> <span class="nb">round</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">precision</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">mathbf</span><span class="se">{{</span><span class="si">{</span><span class="n">entry</span><span class="si">}</span><span class="se">}}</span><span class="s2">$&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">entry</span><span class="si">}</span><span class="s2">$&quot;</span></div>


<span class="k">def</span> <span class="nf">pandas_mean_std_color_formatter</span><span class="p">(</span>
    <span class="n">entry</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">precision</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span>
<span class="p">):</span>  <span class="c1"># TODO: finish</span>
    <span class="sd">&quot;&quot;&quot;Format a number in bold when (almost) identical to a given value.</span>

<span class="sd">    Args:</span>
<span class="sd">        entry: Input number.</span>

<span class="sd">        value: Value to compare x with.</span>

<span class="sd">        num_decimals: Number of decimals to use for output format.</span>

<span class="sd">    Returns:</span>
<span class="sd">        String converted output.</span>
<span class="sd">        :param entry:</span>
<span class="sd">        :param value:</span>
<span class="sd">        :param color:</span>
<span class="sd">        :param precision:</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Consider values equal, when rounded results are equal</span>
    <span class="c1"># otherwise, it may look surprising in the table where they seem identical</span>
    <span class="n">mean_entry</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;\pm&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean_entry</span><span class="p">,</span> <span class="n">precision</span><span class="p">)</span> <span class="o">==</span> <span class="nb">round</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">precision</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">textcolor</span><span class="se">{{</span><span class="si">{</span><span class="n">color</span><span class="si">}</span><span class="se">}}{{</span><span class="si">{</span><span class="n">entry</span><span class="si">}</span><span class="se">}}</span><span class="s2">$&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">entry</span><span class="si">}</span><span class="s2">$&quot;</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>