
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.pandas_utilities.latex_mean_std &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/pandas_utilities/latex_mean_std.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.pandas_utilities.latex_mean_std</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 25-05-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="kn">from</span> <span class="nn">draugr.pandas_utilities.formatting</span> <span class="kn">import</span> <span class="n">pandas_mean_std_bold_formatter</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">Number</span><span class="p">,</span> <span class="n">drop_unused_kws</span><span class="p">,</span> <span class="n">passes_kws_to</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">indent_lines</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;pandas_mean_std&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pandas_mean_std_to_str&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pandas_format_bold_max_row_latex&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pandas_to_latex_clean&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="pandas_mean_std"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.latex_mean_std.pandas_mean_std.html#draugr.pandas_utilities.latex_mean_std.pandas_mean_std">[docs]</a><span class="k">def</span> <span class="nf">pandas_mean_std</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">group_by</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param df:</span>
<span class="sd">    :param group_by:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">group_by</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">std</span><span class="p">])</span></div>


<div class="viewcode-block" id="pandas_mean_std_to_str"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.latex_mean_std.pandas_mean_std_to_str.html#draugr.pandas_utilities.latex_mean_std.pandas_mean_std_to_str">[docs]</a><span class="k">def</span> <span class="nf">pandas_mean_std_to_str</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">mean_col</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span>
    <span class="n">std_col</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;std&quot;</span><span class="p">,</span>
    <span class="n">precision</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    latex \pm plus minus</span>
<span class="sd">    :param level:</span>
<span class="sd">    :param axis:</span>
<span class="sd">    :param std_col:</span>
<span class="sd">    :param mean_col:</span>
<span class="sd">    :param df:</span>
<span class="sd">    :param precision:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">df</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="n">mean_col</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">precision</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
        <span class="o">+</span> <span class="s2">&quot; \pm &quot;</span>
        <span class="o">+</span> <span class="n">df</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="n">std_col</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">precision</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">pandas_mean_std_latex_tabular</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">group_by</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">precision</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">header_rotation</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param df:</span>
<span class="sd">    :param group_by:</span>
<span class="sd">    :param precision:</span>
<span class="sd">    :param header_rotation:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mean_std</span> <span class="o">=</span> <span class="n">pandas_mean_std</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">group_by</span><span class="p">)</span>
    <span class="n">mean_std_str</span> <span class="o">=</span> <span class="n">pandas_mean_std_to_str</span><span class="p">(</span><span class="n">mean_std</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="n">precision</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pandas_format_bold_max_column_latex</span><span class="p">(</span>
        <span class="n">mean_std</span><span class="p">,</span> <span class="n">mean_std_str</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="n">precision</span><span class="p">,</span> <span class="n">header_rotation</span><span class="o">=</span><span class="n">header_rotation</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">pandas_format_bold_max_column_latex</span><span class="p">(</span>
    <span class="n">max_provider_df</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">entry_provider_df</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">precision</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">header_rotation</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">max_colwidth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param max_provider_df:</span>
<span class="sd">    :param entry_provider_df:</span>
<span class="sd">    :param precision:</span>
<span class="sd">    :param header_rotation:</span>
<span class="sd">    :param max_colwidth:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">formatters</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">partial</span><span class="p">(</span>
            <span class="n">pandas_mean_std_bold_formatter</span><span class="p">,</span>
            <span class="n">value</span><span class="o">=</span><span class="n">max_provider_df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span>
            <span class="n">precision</span><span class="o">=</span><span class="n">precision</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">max_provider_df</span><span class="o">.</span><span class="n">columns</span>
        <span class="k">if</span> <span class="s2">&quot;mean&quot;</span> <span class="ow">in</span> <span class="n">column</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">pandas_to_latex_clean</span><span class="p">(</span>
        <span class="n">entry_provider_df</span><span class="p">,</span>
        <span class="n">header_rotation</span><span class="o">=</span><span class="n">header_rotation</span><span class="p">,</span>
        <span class="n">max_colwidth</span><span class="o">=</span><span class="n">max_colwidth</span><span class="p">,</span>
        <span class="n">formatters</span><span class="o">=</span><span class="n">formatters</span><span class="p">,</span>
        <span class="n">precision</span><span class="o">=</span><span class="n">precision</span><span class="p">,</span>
    <span class="p">)</span>


<div class="viewcode-block" id="pandas_format_bold_max_row_latex"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.latex_mean_std.pandas_format_bold_max_row_latex.html#draugr.pandas_utilities.latex_mean_std.pandas_format_bold_max_row_latex">[docs]</a><span class="k">def</span> <span class="nf">pandas_format_bold_max_row_latex</span><span class="p">(</span>
    <span class="n">max_provider_df</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">entry_provider_df</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">precision</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">header_rotation</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">max_colwidth</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param max_provider_df:</span>
<span class="sd">    :param entry_provider_df:</span>
<span class="sd">    :param precision:</span>
<span class="sd">    :param header_rotation:</span>
<span class="sd">    :param max_colwidth:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">formatters</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">partial</span><span class="p">(</span>
            <span class="n">pandas_mean_std_bold_formatter</span><span class="p">,</span>
            <span class="n">value</span><span class="o">=</span><span class="n">max_provider_df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span>
            <span class="n">precision</span><span class="o">=</span><span class="n">precision</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">max_provider_df</span><span class="o">.</span><span class="n">columns</span>
        <span class="k">if</span> <span class="s2">&quot;mean&quot;</span> <span class="ow">in</span> <span class="n">column</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">pandas_to_latex_clean</span><span class="p">(</span>
        <span class="n">entry_provider_df</span><span class="p">,</span>
        <span class="n">header_rotation</span><span class="o">=</span><span class="n">header_rotation</span><span class="p">,</span>
        <span class="n">max_colwidth</span><span class="o">=</span><span class="n">max_colwidth</span><span class="p">,</span>
        <span class="n">formatters</span><span class="o">=</span><span class="n">formatters</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="pandas_to_latex_clean"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.latex_mean_std.pandas_to_latex_clean.html#draugr.pandas_utilities.latex_mean_std.pandas_to_latex_clean">[docs]</a><span class="k">def</span> <span class="nf">pandas_to_latex_clean</span><span class="p">(</span>
    <span class="n">entry_provider_df</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">header_rotation</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">max_colwidth</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">formatters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param entry_provider_df:</span>
<span class="sd">    :param header_rotation:</span>
<span class="sd">    :param precision:</span>
<span class="sd">    :param max_colwidth:</span>
<span class="sd">    :param formatters:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry_provider_df</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">pandas</span><span class="o">.</span><span class="n">MultiIndex</span><span class="p">):</span>
            <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;\_&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;\_&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">_name</span> <span class="k">else</span> <span class="n">_name</span> <span class="k">for</span> <span class="n">_name</span> <span class="ow">in</span> <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">columns</span>
            <span class="p">]</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">entry_provider_df.columns = pandas.MultiIndex(levels=[</span>
<span class="sd">[col.replace(&#39;_&#39;, &#39;\_&#39;) for col in lvl]</span>
<span class="sd">for lvl in entry_provider_df.columns.levels</span>
<span class="sd">],</span>
<span class="sd">codes=entry_provider_df.columns.codes,</span>
<span class="sd">names=entry_provider_df.columns.names</span>
<span class="sd">)</span>
<span class="sd">&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">pandas</span><span class="o">.</span><span class="n">MultiIndex</span><span class="p">):</span>
            <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;\_&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">MultiIndex</span><span class="p">(</span>
                <span class="n">levels</span><span class="o">=</span><span class="p">[[</span><span class="n">col</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;\_&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">lvl</span><span class="p">]</span> <span class="k">for</span> <span class="n">lvl</span> <span class="ow">in</span> <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">levels</span><span class="p">],</span>
                <span class="n">codes</span><span class="o">=</span><span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">codes</span><span class="p">,</span>
                <span class="n">names</span><span class="o">=</span><span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;\_&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">_name</span> <span class="k">else</span> <span class="n">_name</span> <span class="k">for</span> <span class="n">_name</span> <span class="ow">in</span> <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">names</span>
        <span class="p">]</span>
        <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;\_&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">_name</span> <span class="k">else</span> <span class="n">_name</span> <span class="k">for</span> <span class="n">_name</span> <span class="ow">in</span> <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span>
        <span class="p">]</span>

    <span class="k">if</span> <span class="n">formatters</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">formatters</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">column</span><span class="p">:</span> <span class="n">partial</span><span class="p">(</span><span class="n">pandas_mean_std_bold_formatter</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="n">precision</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">columns</span>
        <span class="p">}</span>

    <span class="k">if</span> <span class="n">header_rotation</span><span class="p">:</span>
        <span class="n">header</span> <span class="o">=</span> <span class="p">[</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">rotatebox</span><span class="se">{{</span><span class="si">{</span><span class="n">header_rotation</span><span class="si">}</span><span class="se">}}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;{&quot;</span> <span class="o">+</span> <span class="s2">&quot;\_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;}&quot;</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">columns</span>
        <span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">header</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">with</span> <span class="n">pandas</span><span class="o">.</span><span class="n">option_context</span><span class="p">(</span><span class="s2">&quot;max_colwidth&quot;</span><span class="p">,</span> <span class="n">max_colwidth</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">entry_provider_df</span><span class="o">.</span><span class="n">to_latex</span><span class="p">(</span>
            <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">index_names</span><span class="o">=</span><span class="p">[</span><span class="o">*</span><span class="n">entry_provider_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span><span class="p">],</span>
            <span class="n">escape</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">formatters</span><span class="o">=</span><span class="n">formatters</span><span class="p">,</span>
            <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">,</span>
        <span class="p">)</span>  <span class="c1"># .replace(&#39;textbackslash &#39;, &#39;&#39;).replace(&#39;\$&#39;, &#39;$&#39;)</span></div>


<span class="nd">@drop_unused_kws</span>
<span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">pandas_mean_std_latex_tabular</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">pandas_mean_std_latex_table</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">group_by</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">tab_label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">truncate_n_tabular_symbols</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param df:</span>
<span class="sd">    :param group_by:</span>
<span class="sd">    :param tab_label:</span>
<span class="sd">    :param truncate_n_tabular_symbols:</span>
<span class="sd">    :param kwargs:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\\</span><span class="s2">begin</span><span class="se">{{</span><span class="s2">table</span><span class="se">}}</span><span class="s2"></span>
<span class="s2">  \caption</span><span class="se">{{</span><span class="si">{</span><span class="n">tab_label</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="si">}</span><span class="se">}}</span><span class="s2"></span>
<span class="s2">  \label</span><span class="se">{{</span><span class="s2">tab:</span><span class="si">{</span><span class="n">tab_label</span><span class="si">}</span><span class="se">}}</span><span class="s2"></span>
<span class="s2">  \centering</span>
<span class="s2">&quot;&quot;&quot;</span>
        <span class="o">+</span> <span class="n">indent_lines</span><span class="p">(</span><span class="n">pandas_mean_std_latex_tabular</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">group_by</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))[:</span><span class="o">-</span><span class="n">truncate_n_tabular_symbols</span><span class="p">]</span>
        <span class="o">+</span> <span class="s2">&quot;&quot;&quot;\end</span><span class="si">{table}</span><span class="s2">&quot;&quot;&quot;</span>
    <span class="p">)</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">def pandas_mean_std_latex_table8(df: pandas.DataFrame,</span>
<span class="sd">                                group_by: str,</span>
<span class="sd">                                precision: int = 3,</span>
<span class="sd">                                header_rotation: Number = 0) -&gt; str:</span>
<span class="sd">  out = df.groupby(group_by).agg([numpy.mean, numpy.std])</span>

<span class="sd">  def bold_formatter(x, value):</span>
<span class="sd">    &quot;&quot;&quot;Format a number in bold when (almost) identical to a given value.</span>

<span class="sd">    Args:</span>
<span class="sd">        x: Input number.</span>

<span class="sd">        value: Value to compare x with.</span>

<span class="sd">        num_decimals: Number of decimals to use for output format.</span>

<span class="sd">    Returns:</span>
<span class="sd">        String converted output.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<span class="sd">    # Consider values equal, when rounded results are equal</span>
<span class="sd">    # otherwise, it may look surprising in the table where they seem identical</span>
<span class="sd">    a = float(x.split(&#39;\pm&#39;)[0])</span>

<span class="sd">    if round(a, precision) == round(value, precision):</span>
<span class="sd">      return f&quot;$\\mathbf{{{x}}}$&quot;</span>
<span class="sd">    else:</span>
<span class="sd">      return f&quot;${x}$&quot;</span>

<span class="sd">  asds = {column[0]:partial(bold_formatter,</span>
<span class="sd">                            value=out[column].max()) for column in out.columns if &#39;mean&#39; in column}</span>

<span class="sd">  out = (out.xs(&#39;mean&#39;, axis=1, level=1).round(precision).astype(str) + &#39; \pm &#39; + out.xs(&#39;std&#39;, axis=1, level=1).round(precision).astype(str))</span>

<span class="sd">  return out.to_latex(index=True,</span>
<span class="sd">                      escape=False,</span>
<span class="sd">                      formatters=asds,</span>
<span class="sd">                      header=[f&#39;\\rotatebox{{{header_rotation}}}&#39; + &#39;{&#39; + &quot;\_&quot;.join(c.split(&quot;_&quot;)) + &#39;}&#39; for c in out.columns]</span>
<span class="sd">                      )  # .replace(&#39;textbackslash &#39;, &#39;&#39;).replace(&#39;\$&#39;, &#39;$&#39;)</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">asuhda</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">isjda</span> <span class="o">=</span> <span class="s2">&quot;dx_sijdai_iahjdaw-_sdioja_sakodwada_soakd_aoskdiojwd_s&quot;</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span>
            <span class="n">columns</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;roc_asdoj&quot;</span><span class="p">,</span> <span class="s2">&quot;au_c&quot;</span><span class="p">,</span> <span class="s2">&quot;la&quot;</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;c_asd&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">isjda</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span> <span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">30</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))]</span>

        <span class="k">def</span> <span class="nf">asodjiasj</span><span class="p">():</span>
            <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">pandas_mean_std</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;c_asd&quot;</span><span class="p">))</span>

        <span class="k">def</span> <span class="nf">asidj</span><span class="p">():</span>
            <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">pandas_mean_std_latex_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;c_asd&quot;</span><span class="p">,</span> <span class="s2">&quot;some_table&quot;</span><span class="p">))</span>

        <span class="n">asodjiasj</span><span class="p">()</span>
        <span class="n">asidj</span><span class="p">()</span>

    <span class="n">asuhda</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>