
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.pandas_utilities.misc_utilities &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/pandas_utilities/misc_utilities.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.pandas_utilities.misc_utilities</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 26-01-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;duplicate_columns&quot;</span><span class="p">,</span> <span class="s2">&quot;ExportMethodEnum&quot;</span><span class="p">,</span> <span class="s2">&quot;ChainedAssignmentOptionEnum&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">from</span> <span class="nn">pandas.core.dtypes.missing</span> <span class="kn">import</span> <span class="n">array_equivalent</span>
<span class="kn">from</span> <span class="nn">sorcery</span> <span class="kn">import</span> <span class="n">assigned_names</span>


<div class="viewcode-block" id="ExportMethodEnum"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.misc_utilities.ExportMethodEnum.html#draugr.pandas_utilities.misc_utilities.ExportMethodEnum">[docs]</a><span class="k">class</span> <span class="nc">ExportMethodEnum</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Available Pandas Dataframe Export methods&quot;&quot;&quot;</span>

    <span class="p">(</span>
        <span class="n">parquet</span><span class="p">,</span>
        <span class="n">pickle</span><span class="p">,</span>  <span class="c1"># also &#39;dataframe&#39;</span>
        <span class="n">csv</span><span class="p">,</span>
        <span class="n">hdf</span><span class="p">,</span>
        <span class="n">sql</span><span class="p">,</span>
        <span class="nb">dict</span><span class="p">,</span>
        <span class="n">excel</span><span class="p">,</span>
        <span class="n">json</span><span class="p">,</span>
        <span class="n">html</span><span class="p">,</span>
        <span class="n">feather</span><span class="p">,</span>
        <span class="n">latex</span><span class="p">,</span>
        <span class="n">stata</span><span class="p">,</span>
        <span class="n">gbq</span><span class="p">,</span>
        <span class="n">records</span><span class="p">,</span>
        <span class="n">string</span><span class="p">,</span>
        <span class="n">clipboard</span><span class="p">,</span>
        <span class="n">markdown</span><span class="p">,</span>
        <span class="n">xarray</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="ChainedAssignmentOptionEnum"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.misc_utilities.ChainedAssignmentOptionEnum.html#draugr.pandas_utilities.misc_utilities.ChainedAssignmentOptionEnum">[docs]</a><span class="k">class</span> <span class="nc">ChainedAssignmentOptionEnum</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    from contextlib import suppress</span>
<span class="sd">    from pandas.core.common import SettingWithCopyWarning</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="p">(</span>
        <span class="n">warn</span><span class="p">,</span>  <span class="c1"># the default, means a SettingWithCopyWarning is printed.</span>
        <span class="n">raises</span><span class="p">,</span>  <span class="c1"># means pandas will raise a SettingWithCopyException you have to deal with.</span>
    <span class="p">)</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span>
    <span class="n">none</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># will suppress the warnings entirely.</span></div>


<div class="viewcode-block" id="duplicate_columns"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.misc_utilities.duplicate_columns.html#draugr.pandas_utilities.misc_utilities.duplicate_columns">[docs]</a><span class="k">def</span> <span class="nf">duplicate_columns</span><span class="p">(</span><span class="n">frame</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
    <span class="n">groups</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_series</span><span class="p">()</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span><span class="o">.</span><span class="n">groups</span>
    <span class="n">duplicates</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

        <span class="n">cs</span> <span class="o">=</span> <span class="n">frame</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span>
        <span class="n">vs</span> <span class="o">=</span> <span class="n">frame</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
        <span class="n">lcs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lcs</span><span class="p">):</span>
            <span class="n">ia</span> <span class="o">=</span> <span class="n">vs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">lcs</span><span class="p">):</span>
                <span class="n">ja</span> <span class="o">=</span> <span class="n">vs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
                <span class="k">if</span> <span class="n">array_equivalent</span><span class="p">(</span><span class="n">ia</span><span class="p">,</span> <span class="n">ja</span><span class="p">):</span>
                    <span class="n">duplicates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                    <span class="k">break</span>

    <span class="k">return</span> <span class="n">duplicates</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">ExportMethodEnum</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>