
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.pandas_utilities.styling &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/pandas_utilities/styling.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.pandas_utilities.styling</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 27-05-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">pandas.core.generic</span> <span class="kn">import</span> <span class="n">NDFrame</span>
<span class="kn">from</span> <span class="nn">sorcery</span> <span class="kn">import</span> <span class="n">assigned_names</span>

<span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span class="n">ensure_existence</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">Number</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;color_highlight_extreme&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ColorEnum&quot;</span><span class="p">,</span>
    <span class="s2">&quot;NDFrameExtremeEnum&quot;</span><span class="p">,</span>
    <span class="s2">&quot;AttrEnum&quot;</span><span class="p">,</span>
    <span class="s2">&quot;color_negative_red&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="ColorEnum"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.styling.ColorEnum.html#draugr.pandas_utilities.styling.ColorEnum">[docs]</a><span class="k">class</span> <span class="nc">ColorEnum</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="p">(</span>
        <span class="n">purple</span><span class="p">,</span>
        <span class="n">cyan</span><span class="p">,</span>
        <span class="n">yellow</span><span class="p">,</span>
        <span class="n">red</span><span class="p">,</span>
        <span class="n">green</span><span class="p">,</span>
        <span class="n">blue</span><span class="p">,</span>
        <span class="n">magenta</span><span class="p">,</span>
        <span class="n">pink</span><span class="p">,</span>
        <span class="n">orange</span><span class="p">,</span>
        <span class="n">black</span><span class="p">,</span>
        <span class="n">white</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="NDFrameExtremeEnum"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.styling.NDFrameExtremeEnum.html#draugr.pandas_utilities.styling.NDFrameExtremeEnum">[docs]</a><span class="k">class</span> <span class="nc">NDFrameExtremeEnum</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="nb">min</span> <span class="o">=</span> <span class="n">NDFrame</span><span class="o">.</span><span class="n">min</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="n">NDFrame</span><span class="o">.</span><span class="n">max</span></div>


<div class="viewcode-block" id="AttrEnum"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.styling.AttrEnum.html#draugr.pandas_utilities.styling.AttrEnum">[docs]</a><span class="k">class</span> <span class="nc">AttrEnum</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;color: </span><span class="si">{}</span><span class="s2">&quot;</span>
    <span class="n">bg</span> <span class="o">=</span> <span class="s2">&quot;background-color: </span><span class="si">{}</span><span class="s2">&quot;</span></div>


<div class="viewcode-block" id="color_highlight_extreme"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.styling.color_highlight_extreme.html#draugr.pandas_utilities.styling.color_highlight_extreme">[docs]</a><span class="k">def</span> <span class="nf">color_highlight_extreme</span><span class="p">(</span>
    <span class="n">s</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">NDFrame</span><span class="p">,</span> <span class="n">Number</span><span class="p">],</span>
    <span class="n">color</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ColorEnum</span><span class="p">]</span> <span class="o">=</span> <span class="n">ColorEnum</span><span class="o">.</span><span class="n">yellow</span><span class="p">,</span>
    <span class="n">attr_template</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">AttrEnum</span><span class="p">]</span> <span class="o">=</span> <span class="n">AttrEnum</span><span class="o">.</span><span class="n">bg</span><span class="p">,</span>
    <span class="n">extreme_func</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">NDFrameExtremeEnum</span><span class="p">,</span> <span class="n">callable</span><span class="p">]</span> <span class="o">=</span> <span class="n">NDFrameExtremeEnum</span><span class="o">.</span><span class="n">min</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="nb">str</span><span class="p">,</span> <span class="n">NDFrame</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    highlight the maximum in a Series yellow.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="n">ColorEnum</span><span class="p">):</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>  <span class="c1"># TODO: LOWER IN THE CURRENT CASE no matter assigned names</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">attr_template</span><span class="p">,</span> <span class="n">AttrEnum</span><span class="p">):</span>
        <span class="n">attr_template</span> <span class="o">=</span> <span class="n">attr_template</span><span class="o">.</span><span class="n">value</span>

    <span class="n">attr</span> <span class="o">=</span> <span class="n">attr_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">NDFrame</span><span class="p">):</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">s</span> <span class="o">==</span> <span class="n">extreme_func</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># Series from .apply(axis=0) or axis=1</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">attr</span> <span class="k">if</span> <span class="n">v</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">mask</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">columns</span>
        <span class="p">)</span>  <span class="c1"># from .apply(axis=None)</span>
    <span class="k">return</span> <span class="n">attr</span></div>


<div class="viewcode-block" id="color_negative_red"><a class="viewcode-back" href="../../../generated/draugr.pandas_utilities.styling.color_negative_red.html#draugr.pandas_utilities.styling.color_negative_red">[docs]</a><span class="k">def</span> <span class="nf">color_negative_red</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Colors elements in a dateframe</span>
<span class="sd">    green if positive and red if</span>
<span class="sd">    negative. Does not color NaN</span>
<span class="sd">    values.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span>
    <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span>

    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;color: </span><span class="si">{</span><span class="n">color</span><span class="si">}</span><span class="s2">&quot;</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">numpy</span>
    <span class="kn">import</span> <span class="nn">pandas</span>
    <span class="kn">import</span> <span class="nn">seaborn</span>

    <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;BCDE&quot;</span><span class="p">))],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">nan</span>
    <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">nan</span>

    <span class="n">cm</span> <span class="o">=</span> <span class="n">seaborn</span><span class="o">.</span><span class="n">light_palette</span><span class="p">(</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">as_cmap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">background_gradient</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="p">)</span><span class="o">.</span><span class="n">highlight_null</span><span class="p">(</span><span class="n">null_color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>  <span class="c1"># element wise</span>
    <span class="c1"># df.style.bar(subset=[&#39;A&#39;, &#39;B&#39;], color=&#39;#d65f5f&#39;)</span>
    <span class="c1"># df.style.bar(subset=[&#39;A&#39;, &#39;B&#39;], align=&#39;mid&#39;, color=[&#39;#d65f5f&#39;, &#39;#5fba7d&#39;])</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="n">color_highlight_extreme</span><span class="p">)</span>  <span class="c1"># .format(None, na_rep=&quot;-&quot;)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">color_highlight_extreme</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkorange&quot;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="n">color_highlight_extreme</span><span class="p">,</span>
        <span class="n">extreme_func</span><span class="o">=</span><span class="n">NDFrameExtremeEnum</span><span class="o">.</span><span class="n">max</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">html_</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
    <span class="c1"># html_ = df.to_html()</span>
    <span class="c1"># from IPython.display import display, HTML</span>
    <span class="c1"># display((HTML(),))</span>
    <span class="c1"># print(tabulate(df, headers = &#39;keys&#39;, tablefmt = &#39;psql&#39;))</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">ensure_existence</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;exclude&quot;</span><span class="p">))</span> <span class="o">/</span> <span class="s2">&quot;style_test.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html_</span><span class="p">)</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Styler.applymap(func) for elementwise styles</span>

<span class="sd">Styler.apply(func, axis=0) for columnwise styles</span>

<span class="sd">Styler.apply(func, axis=1) for rowwise styles</span>

<span class="sd">Styler.apply(func, axis=None) for tablewise styles</span>

<span class="sd">And crucially the input and output shapes of func must match. If x is the input then func(x).shape == x.shape.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>