
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.writers.terminal.terminal_plot_writer &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/writers/terminal/terminal_plot_writer.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.writers.terminal.terminal_plot_writer</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">from</span> <span class="nn">draugr.metrics</span> <span class="kn">import</span> <span class="n">MetricCollection</span>
<span class="kn">from</span> <span class="nn">draugr.writers.mixins</span> <span class="kn">import</span> <span class="n">ImageWriterMixin</span>
<span class="kn">from</span> <span class="nn">draugr.writers.terminal.terminal_image_renderer</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">render_image</span><span class="p">,</span>
    <span class="n">terminalise_image</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.writers.terminal.terminal_plot</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">styled_terminal_plot_stats_shared_x</span><span class="p">,</span>
    <span class="n">terminal_plot</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.writers.writer</span> <span class="kn">import</span> <span class="n">Writer</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Created on 27/04/2019</span>

<span class="s2">@author: cnheider</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TerminalPlotWriter&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="TerminalPlotWriter"><a class="viewcode-back" href="../../../../generated/draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.html#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter">[docs]</a><span class="k">class</span> <span class="nc">TerminalPlotWriter</span><span class="p">(</span><span class="n">Writer</span><span class="p">,</span> <span class="n">ImageWriterMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

<div class="viewcode-block" id="TerminalPlotWriter.image"><a class="viewcode-back" href="../../../../generated/draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.html#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.image">[docs]</a>    <span class="k">def</span> <span class="nf">image</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">],</span>
        <span class="n">step</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">dataformats</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;NCHW&quot;</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">terminalise_image</span><span class="p">(</span><span class="n">render_image</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">))))</span></div>

    <span class="k">def</span> <span class="nf">_open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">E</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="n">MetricCollection</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">_close</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exc_val</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exc_tb</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<div class="viewcode-block" id="TerminalPlotWriter.__init__"><a class="viewcode-back" href="../../../../generated/draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.html#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_stats_tag</span> <span class="o">=</span> <span class="s2">&quot;stats&quot;</span></div>

<div class="viewcode-block" id="TerminalPlotWriter.stats"><a class="viewcode-back" href="../../../../generated/draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.html#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.stats">[docs]</a>    <span class="k">def</span> <span class="nf">stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">MetricCollection</span><span class="p">,</span> <span class="n">step_i</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">            :param step_i:</span>
<span class="sd">        :type value: object&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">step_i</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stats_tag</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_counter</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_stats_tag</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_counter</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_stats_tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">step_i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stats_tag</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_counter</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_stats_tag</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_counter</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_stats_tag</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span></div>

    <span class="k">def</span> <span class="nf">_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stats</span><span class="p">:</span> <span class="n">MetricCollection</span><span class="p">,</span> <span class="n">step_i</span><span class="p">):</span>
        <span class="n">styled_terminal_plot_stats_shared_x</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span> <span class="n">printer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">set_description</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Epi: </span><span class="si">{</span><span class="n">step_i</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;Sig: </span><span class="si">{</span><span class="n">stats</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">running_value</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;Dur: </span><span class="si">{</span><span class="n">stats</span><span class="o">.</span><span class="n">duration</span><span class="o">.</span><span class="n">running_value</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;TD Err: </span><span class="si">{</span><span class="n">stats</span><span class="o">.</span><span class="n">td_error</span><span class="o">.</span><span class="n">running_value</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;Eps: </span><span class="si">{</span><span class="n">stats</span><span class="o">.</span><span class="n">epsilon</span><span class="o">.</span><span class="n">running_value</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_scalar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="c1"># styled_terminal_plot_stats_shared_x(self.values, printer=self.E.write)</span>
        <span class="n">terminal_plot</span><span class="p">([</span><span class="n">value</span><span class="p">],</span> <span class="n">printer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">set_description</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tag:</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2"> Val:</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> Step:</span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">TerminalPlotWriter</span><span class="p">()</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">w</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="s2">&quot;What&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="s2">&quot;bro&quot;</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="mi">0</span><span class="p">)</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">def train_episodically_old(self,</span>
<span class="sd">env,</span>
<span class="sd">test_env,</span>
<span class="sd">*,</span>
<span class="sd">rollouts=2000,</span>
<span class="sd">render=False,</span>
<span class="sd">render_frequency=100,</span>
<span class="sd">stat_frequency=10,</span>
<span class="sd">):</span>

<span class="sd">E = range(1, rollouts)</span>
<span class="sd">E = tqdm(E, f&quot;Episode: {1}&quot;, leave=False, disable=not render)</span>

<span class="sd">stats = draugr.StatisticCollection(stats=(&quot;signal&quot;, &quot;duration&quot;, &quot;entropy&quot;))</span>

<span class="sd">for episode_i in E:</span>
<span class="sd">initial_state = env.reset()</span>

<span class="sd">if episode_i % stat_frequency == 0:</span>
<span class="sd">draugr.styled_terminal_plot_stats_shared_x(stats, printer=E.write)</span>

<span class="sd">E.set_description(</span>
<span class="sd">f&quot;Epi: {episode_i}, &quot;</span>
<span class="sd">f&quot;Sig: {stats.signal.running_value[-1]:.3f}, &quot;</span>
<span class="sd">f&quot;Dur: {stats.duration.running_value[-1]:.1f}&quot;</span>
<span class="sd">)</span>

<span class="sd">if render and episode_i % render_frequency == 0:</span>
<span class="sd">signal, dur, entropy, *extras = self.rollout(</span>
<span class="sd">initial_state, env, render=render</span>
<span class="sd">)</span>
<span class="sd">else:</span>
<span class="sd">signal, dur, entropy, *extras = self.rollout(initial_state, env)</span>

<span class="sd">stats.duration.append(dur)</span>
<span class="sd">stats.signal.append(signal)</span>
<span class="sd">stats.entropy.append(entropy)</span>

<span class="sd">if self.end_training:</span>
<span class="sd">break</span>

<span class="sd">return NOD(model=self._distribution_parameter_regressor, stats=stats)</span>


<span class="sd">def train_episodically_old(self,</span>
<span class="sd">_environment,</span>
<span class="sd">*,</span>
<span class="sd">rollouts=10000,</span>
<span class="sd">render=False,</span>
<span class="sd">render_frequency=100,</span>
<span class="sd">stat_frequency=100,</span>
<span class="sd">**kwargs,</span>
<span class="sd">):</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:param _environment:</span>
<span class="sd">:type _environment:,0</span>
<span class="sd">:param rollouts:</span>
<span class="sd">:type rollouts:</span>
<span class="sd">:param render:</span>
<span class="sd">:type render:</span>
<span class="sd">:param render_frequency:</span>
<span class="sd">:type render_frequency:</span>
<span class="sd">:param stat_frequency:</span>
<span class="sd">:type stat_frequency:</span>
<span class="sd">:return:</span>
<span class="sd">:rtype:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">stats = draugr.StatisticCollection(</span>
<span class="sd">stats=(&quot;signal&quot;, &quot;duration&quot;, &quot;td_error&quot;, &quot;epsilon&quot;)</span>
<span class="sd">)</span>

<span class="sd">E = range(1, rollouts)</span>
<span class="sd">E = tqdm(E, leave=False, disable=not render)</span>

<span class="sd">for episode_i in E:</span>
<span class="sd">initial_state = _environment.reset()</span>

<span class="sd">if episode_i % stat_frequency == 0:</span>
<span class="sd">draugr.styled_terminal_plot_stats_shared_x(stats, printer=E.write)</span>
<span class="sd">E.set_description(</span>
<span class="sd">f&quot;Epi: {episode_i}, &quot;</span>
<span class="sd">f&quot;Sig: {stats.signal.running_value[-1]:.3f}, &quot;</span>
<span class="sd">f&quot;Dur: {stats.duration.running_value[-1]:.1f}, &quot;</span>
<span class="sd">f&quot;TD Err: {stats.td_error.running_value[-1]:.3f}, &quot;</span>
<span class="sd">f&quot;Eps: {stats.epsilon.running_value[-1]:.3f}&quot;</span>
<span class="sd">)</span>

<span class="sd">if render and episode_i % render_frequency == 0:</span>
<span class="sd">signal, dur, td_error, *extras = self.rollout(</span>
<span class="sd">initial_state, _environment, render=render</span>
<span class="sd">)</span>
<span class="sd">else:</span>
<span class="sd">signal, dur, td_error, *extras = self.rollout(</span>
<span class="sd">initial_state, _environment</span>
<span class="sd">)</span>

<span class="sd">stats.append(signal, dur, td_error, self._current_eps_threshold)</span>

<span class="sd">if self.end_training:</span>
<span class="sd">break</span>

<span class="sd">return NOD(model=self._value_model, stats=stats)</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>