
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.os_utilities.windows_utilities.windows_settings &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/os_utilities/windows_utilities/windows_settings.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.os_utilities.windows_utilities.windows_settings</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 30-08-2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">winreg</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ModuleNotFoundError</span><span class="p">((</span><span class="n">e</span><span class="p">,</span> <span class="s2">&quot;missing winreg&quot;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">SingletonMeta</span>


<div class="viewcode-block" id="WindowsSettings"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.html#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings">[docs]</a><span class="k">class</span> <span class="nc">WindowsSettings</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">SingletonMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

<div class="viewcode-block" id="WindowsSettings.__init__"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.html#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registry</span> <span class="o">=</span> <span class="n">winreg</span><span class="o">.</span><span class="n">ConnectRegistry</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">winreg</span><span class="o">.</span><span class="n">HKEY_CURRENT_USER</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span></div>

<div class="viewcode-block" id="WindowsSettings.get_dark_mode"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.html#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.get_dark_mode">[docs]</a>    <span class="k">def</span> <span class="nf">get_dark_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        True if</span>

<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">winreg</span><span class="o">.</span><span class="n">OpenKey</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registry</span><span class="p">,</span>
            <span class="sa">r</span><span class="s2">&quot;SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span> <span class="k">if</span> <span class="n">winreg</span><span class="o">.</span><span class="n">QueryValueEx</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;AppsUseLightTheme&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">else</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="WindowsSettings.set_dark_mode"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.html#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.set_dark_mode">[docs]</a>    <span class="k">def</span> <span class="nf">set_dark_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">winreg</span><span class="o">.</span><span class="n">OpenKey</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registry</span><span class="p">,</span>
            <span class="sa">r</span><span class="s2">&quot;SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize&quot;</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="n">winreg</span><span class="o">.</span><span class="n">KEY_ALL_ACCESS</span> <span class="o">|</span> <span class="n">winreg</span><span class="o">.</span><span class="n">KEY_WOW64_64KEY</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

        <span class="c1"># noinspection PyTypeChecker</span>
        <span class="n">winreg</span><span class="o">.</span><span class="n">SetValueEx</span><span class="p">(</span>
            <span class="n">key</span><span class="p">,</span>
            <span class="s2">&quot;AppsUseLightTheme&quot;</span><span class="p">,</span>
            <span class="kc">None</span><span class="p">,</span>
            <span class="n">winreg</span><span class="o">.</span><span class="n">REG_DWORD</span><span class="p">,</span>
            <span class="nb">int</span><span class="p">(</span><span class="ow">not</span> <span class="n">value</span><span class="p">),</span>  <span class="c1"># SHOULD BE OF TYPE INT!</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>
        <span class="c1"># FlushKey</span>
        <span class="c1"># for c in self.changes:</span>
        <span class="c1">#  pass</span>
        <span class="c1"># self.registry</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">all_settings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">None</span></div>
        <span class="c1"># for i in self.settings.list_properties():  # getting all existing properties</span>
        <span class="c1">#  yield i</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">a</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">WindowsSettings</span><span class="p">()</span>
        <span class="n">dark_mode</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get_dark_mode</span><span class="p">()</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">set_dark_mode</span><span class="p">(</span><span class="ow">not</span> <span class="n">dark_mode</span><span class="p">)</span>

    <span class="n">a</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>