
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.scipy_utilities.scipy_utilities &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/scipy_utilities/scipy_utilities.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.scipy_utilities.scipy_utilities</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 08-02-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">wavfile</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;read_normalised_wave&quot;</span><span class="p">,</span> <span class="s2">&quot;write_normalised_wave&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="read_normalised_wave"><a class="viewcode-back" href="../../../generated/draugr.scipy_utilities.scipy_utilities.read_normalised_wave.html#draugr.scipy_utilities.scipy_utilities.read_normalised_wave">[docs]</a><span class="k">def</span> <span class="nf">read_normalised_wave</span><span class="p">(</span><span class="n">wav_file_name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    [-1..1] normalised</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sampling_rate</span><span class="p">,</span> <span class="n">signal</span> <span class="o">=</span> <span class="n">wavfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">wav_file_name</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">signal</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">:</span>
        <span class="n">num_bits</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># -&gt; 16-bit wav files, -1 for sign</span>
    <span class="k">elif</span> <span class="n">signal</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int32</span><span class="p">:</span>
        <span class="n">num_bits</span> <span class="o">=</span> <span class="mi">32</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># -&gt; 32-bit wav files, -1 for sign</span>
    <span class="k">elif</span> <span class="n">signal</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">:</span>
        <span class="n">num_bits</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="k">elif</span> <span class="n">signal</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sampling_rate</span><span class="p">,</span> <span class="n">signal</span>
        <span class="c1"># num_bits = 0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">signal</span><span class="o">.</span><span class="n">dtype</span><span class="si">}</span><span class="s2"> is not supported&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">sampling_rate</span><span class="p">,</span>
        <span class="p">(</span><span class="n">signal</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">num_bits</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float</span><span class="p">),</span>
    <span class="p">)</span>  <span class="c1"># normalise by max possible val of dtype</span></div>


<div class="viewcode-block" id="write_normalised_wave"><a class="viewcode-back" href="../../../generated/draugr.scipy_utilities.scipy_utilities.write_normalised_wave.html#draugr.scipy_utilities.scipy_utilities.write_normalised_wave">[docs]</a><span class="k">def</span> <span class="nf">write_normalised_wave</span><span class="p">(</span>
    <span class="n">wav_file_name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">],</span>
    <span class="n">sampling_rate</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">signal</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    [-1..1] normalised</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">signal</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float</span>

    <span class="k">if</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">:</span>
        <span class="n">num_bits</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># -&gt; 16-bit wav files, -1 for sign</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int32</span><span class="p">:</span>
        <span class="n">num_bits</span> <span class="o">=</span> <span class="mi">32</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># -&gt; 32-bit wav files, -1 for sign</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">:</span>
        <span class="n">num_bits</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">:</span>
        <span class="c1"># num_bits = 0</span>
        <span class="n">wavfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">wav_file_name</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">signal</span><span class="o">.</span><span class="n">dtype</span><span class="si">}</span><span class="s2"> is not supported&quot;</span><span class="p">)</span>
    <span class="n">wavfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">wav_file_name</span><span class="p">),</span> <span class="n">sampling_rate</span><span class="p">,</span> <span class="n">signal</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">num_bits</span><span class="p">)</span>
    <span class="p">)</span>  <span class="c1"># unnormalise by max possible val of dtype</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>