
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/index.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="draugr.html">draugr</a></li>
<ul><li><a href="draugr/dlib_utilities/dlib_utilities.html">draugr.dlib_utilities.dlib_utilities</a></li>
<li><a href="draugr/dlib_utilities/exclude/flags.html">draugr.dlib_utilities.exclude.flags</a></li>
<li><a href="draugr/dlib_utilities/facealigner.html">draugr.dlib_utilities.facealigner</a></li>
<li><a href="draugr/drawers/drawer.html">draugr.drawers.drawer</a></li>
<li><a href="draugr/drawers/mpl_drawers/distribution_plot.html">draugr.drawers.mpl_drawers.distribution_plot</a></li>
<li><a href="draugr/drawers/mpl_drawers/image_stream_plot.html">draugr.drawers.mpl_drawers.image_stream_plot</a></li>
<li><a href="draugr/drawers/mpl_drawers/mpldrawer.html">draugr.drawers.mpl_drawers.mpldrawer</a></li>
<li><a href="draugr/drawers/mpl_drawers/series_scroll_plot.html">draugr.drawers.mpl_drawers.series_scroll_plot</a></li>
<li><a href="draugr/drawers/mpl_drawers/spectral/fast_fourier_transform.html">draugr.drawers.mpl_drawers.spectral.fast_fourier_transform</a></li>
<li><a href="draugr/drawers/mpl_drawers/spectral/fast_fourier_transform_spectrogram.html">draugr.drawers.mpl_drawers.spectral.fast_fourier_transform_spectrogram</a></li>
<li><a href="draugr/drawers/opencv_drawers/opencv_image_stream.html">draugr.drawers.opencv_drawers.opencv_image_stream</a></li>
<li><a href="draugr/entry_points/cpu_usage_entry_point.html">draugr.entry_points.cpu_usage_entry_point</a></li>
<li><a href="draugr/entry_points/tensorboard_entry_point.html">draugr.entry_points.tensorboard_entry_point</a></li>
<li><a href="draugr/entry_points/toggle_darkmode.html">draugr.entry_points.toggle_darkmode</a></li>
<li><a href="draugr/entry_points/visdom_entry_point.html">draugr.entry_points.visdom_entry_point</a></li>
<li><a href="draugr/extensions/skimage_utilities.html">draugr.extensions.skimage_utilities</a></li>
<li><a href="draugr/extensions/sorcery_utilities.html">draugr.extensions.sorcery_utilities</a></li>
<li><a href="draugr/ffmpeg_utilities/extract.html">draugr.ffmpeg_utilities.extract</a></li>
<li><a href="draugr/ffmpeg_utilities/merge.html">draugr.ffmpeg_utilities.merge</a></li>
<li><a href="draugr/ffmpeg_utilities/sequencify.html">draugr.ffmpeg_utilities.sequencify</a></li>
<li><a href="draugr/ffmpeg_utilities/split.html">draugr.ffmpeg_utilities.split</a></li>
<li><a href="draugr/metrics/accumulation.html">draugr.metrics.accumulation</a></li>
<li><a href="draugr/metrics/meters.html">draugr.metrics.meters</a></li>
<li><a href="draugr/metrics/metric_aggregator.html">draugr.metrics.metric_aggregator</a></li>
<li><a href="draugr/metrics/metric_collection.html">draugr.metrics.metric_collection</a></li>
<li><a href="draugr/metrics/metric_summary.html">draugr.metrics.metric_summary</a></li>
<li><a href="draugr/multiprocessing_utilities/pooled_queue_processor.html">draugr.multiprocessing_utilities.pooled_queue_processor</a></li>
<li><a href="draugr/numpy_utilities/channel_transform.html">draugr.numpy_utilities.channel_transform</a></li>
<li><a href="draugr/numpy_utilities/datasets/categorical/deep_category.html">draugr.numpy_utilities.datasets.categorical.deep_category</a></li>
<li><a href="draugr/numpy_utilities/datasets/categorical/flat_category.html">draugr.numpy_utilities.datasets.categorical.flat_category</a></li>
<li><a href="draugr/numpy_utilities/datasets/categorical/shallow_category.html">draugr.numpy_utilities.datasets.categorical.shallow_category</a></li>
<li><a href="draugr/numpy_utilities/datasets/splitting.html">draugr.numpy_utilities.datasets.splitting</a></li>
<li><a href="draugr/numpy_utilities/manipulation.html">draugr.numpy_utilities.manipulation</a></li>
<li><a href="draugr/numpy_utilities/mixing.html">draugr.numpy_utilities.mixing</a></li>
<li><a href="draugr/numpy_utilities/powers.html">draugr.numpy_utilities.powers</a></li>
<li><a href="draugr/numpy_utilities/raster_grid_2d_masking.html">draugr.numpy_utilities.raster_grid_2d_masking</a></li>
<li><a href="draugr/numpy_utilities/raster_grid_3d_masking.html">draugr.numpy_utilities.raster_grid_3d_masking</a></li>
<li><a href="draugr/numpy_utilities/resize.html">draugr.numpy_utilities.resize</a></li>
<li><a href="draugr/numpy_utilities/sampling.html">draugr.numpy_utilities.sampling</a></li>
<li><a href="draugr/numpy_utilities/signal_utilities/padding.html">draugr.numpy_utilities.signal_utilities.padding</a></li>
<li><a href="draugr/numpy_utilities/signal_utilities/signal_mixing.html">draugr.numpy_utilities.signal_utilities.signal_mixing</a></li>
<li><a href="draugr/numpy_utilities/signal_utilities/signal_projection.html">draugr.numpy_utilities.signal_utilities.signal_projection</a></li>
<li><a href="draugr/numpy_utilities/signal_utilities/signal_statistics.html">draugr.numpy_utilities.signal_utilities.signal_statistics</a></li>
<li><a href="draugr/numpy_utilities/signal_utilities/truncation.html">draugr.numpy_utilities.signal_utilities.truncation</a></li>
<li><a href="draugr/opencv_utilities/bounding_boxes/boxes_2d.html">draugr.opencv_utilities.bounding_boxes.boxes_2d</a></li>
<li><a href="draugr/opencv_utilities/bounding_boxes/evaluation.html">draugr.opencv_utilities.bounding_boxes.evaluation</a></li>
<li><a href="draugr/opencv_utilities/color_space/clean.html">draugr.opencv_utilities.color_space.clean</a></li>
<li><a href="draugr/opencv_utilities/color_space/color.html">draugr.opencv_utilities.color_space.color</a></li>
<li><a href="draugr/opencv_utilities/color_space/edge.html">draugr.opencv_utilities.color_space.edge</a></li>
<li><a href="draugr/opencv_utilities/color_space/gamma.html">draugr.opencv_utilities.color_space.gamma</a></li>
<li><a href="draugr/opencv_utilities/color_space/gray.html">draugr.opencv_utilities.color_space.gray</a></li>
<li><a href="draugr/opencv_utilities/color_space/noise.html">draugr.opencv_utilities.color_space.noise</a></li>
<li><a href="draugr/opencv_utilities/color_space/threshold.html">draugr.opencv_utilities.color_space.threshold</a></li>
<li><a href="draugr/opencv_utilities/drawing/draw_boxes.html">draugr.opencv_utilities.drawing.draw_boxes</a></li>
<li><a href="draugr/opencv_utilities/drawing/masks/gauss_circles.html">draugr.opencv_utilities.drawing.masks.gauss_circles</a></li>
<li><a href="draugr/opencv_utilities/drawing/opencv_draw.html">draugr.opencv_utilities.drawing.opencv_draw</a></li>
<li><a href="draugr/opencv_utilities/drawing/opencv_drawing_utilities.html">draugr.opencv_utilities.drawing.opencv_drawing_utilities</a></li>
<li><a href="draugr/opencv_utilities/namespaces/color_conversion_enum.html">draugr.opencv_utilities.namespaces.color_conversion_enum</a></li>
<li><a href="draugr/opencv_utilities/namespaces/enums.html">draugr.opencv_utilities.namespaces.enums</a></li>
<li><a href="draugr/opencv_utilities/namespaces/flags.html">draugr.opencv_utilities.namespaces.flags</a></li>
<li><a href="draugr/opencv_utilities/raster_sequences/async_video_stream.html">draugr.opencv_utilities.raster_sequences.async_video_stream</a></li>
<li><a href="draugr/opencv_utilities/raster_sequences/frame_annotation.html">draugr.opencv_utilities.raster_sequences.frame_annotation</a></li>
<li><a href="draugr/opencv_utilities/raster_sequences/frames.html">draugr.opencv_utilities.raster_sequences.frames</a></li>
<li><a href="draugr/opencv_utilities/transformation/cropping.html">draugr.opencv_utilities.transformation.cropping</a></li>
<li><a href="draugr/opencv_utilities/transformation/cv2_transforms.html">draugr.opencv_utilities.transformation.cv2_transforms</a></li>
<li><a href="draugr/opencv_utilities/transformation/resize.html">draugr.opencv_utilities.transformation.resize</a></li>
<li><a href="draugr/opencv_utilities/windows/color_picker.html">draugr.opencv_utilities.windows.color_picker</a></li>
<li><a href="draugr/opencv_utilities/windows/default.html">draugr.opencv_utilities.windows.default</a></li>
<li><a href="draugr/opencv_utilities/windows/elements/trackbar.html">draugr.opencv_utilities.windows.elements.trackbar</a></li>
<li><a href="draugr/opencv_utilities/windows/hough_circles.html">draugr.opencv_utilities.windows.hough_circles</a></li>
<li><a href="draugr/opencv_utilities/windows/image.html">draugr.opencv_utilities.windows.image</a></li>
<li><a href="draugr/os_utilities/cuda_device.html">draugr.os_utilities.cuda_device</a></li>
<li><a href="draugr/os_utilities/platform_selection.html">draugr.os_utilities.platform_selection</a></li>
<li><a href="draugr/os_utilities/resource_utilities/all.html">draugr.os_utilities.resource_utilities.all</a></li>
<li><a href="draugr/os_utilities/resource_utilities/cpu.html">draugr.os_utilities.resource_utilities.cpu</a></li>
<li><a href="draugr/os_utilities/resource_utilities/ram.html">draugr.os_utilities.resource_utilities.ram</a></li>
<li><a href="draugr/os_utilities/screen_resolution.html">draugr.os_utilities.screen_resolution</a></li>
<li><a href="draugr/os_utilities/service.html">draugr.os_utilities.service</a></li>
<li><a href="draugr/os_utilities/windows_utilities/exclude/communication/direct_input.html">draugr.os_utilities.windows_utilities.exclude.communication.direct_input</a></li>
<li><a href="draugr/os_utilities/windows_utilities/exclude/communication/edge.html">draugr.os_utilities.windows_utilities.exclude.communication.edge</a></li>
<li><a href="draugr/os_utilities/windows_utilities/exclude/communication/firefox.html">draugr.os_utilities.windows_utilities.exclude.communication.firefox</a></li>
<li><a href="draugr/os_utilities/windows_utilities/exclude/communication/main.html">draugr.os_utilities.windows_utilities.exclude.communication.main</a></li>
<li><a href="draugr/os_utilities/windows_utilities/exclude/communication/mario.html">draugr.os_utilities.windows_utilities.exclude.communication.mario</a></li>
<li><a href="draugr/os_utilities/windows_utilities/task_scheduler/api.html">draugr.os_utilities.windows_utilities.task_scheduler.api</a></li>
<li><a href="draugr/os_utilities/windows_utilities/task_scheduler/enums/task_action_type.html">draugr.os_utilities.windows_utilities.task_scheduler.enums.task_action_type</a></li>
<li><a href="draugr/os_utilities/windows_utilities/task_scheduler/enums/task_creation.html">draugr.os_utilities.windows_utilities.task_scheduler.enums.task_creation</a></li>
<li><a href="draugr/os_utilities/windows_utilities/task_scheduler/enums/task_logon_type.html">draugr.os_utilities.windows_utilities.task_scheduler.enums.task_logon_type</a></li>
<li><a href="draugr/os_utilities/windows_utilities/task_scheduler/enums/task_trigger.html">draugr.os_utilities.windows_utilities.task_scheduler.enums.task_trigger</a></li>
<li><a href="draugr/os_utilities/windows_utilities/win32/api.html">draugr.os_utilities.windows_utilities.win32.api</a></li>
<li><a href="draugr/os_utilities/windows_utilities/win32/gui.html">draugr.os_utilities.windows_utilities.win32.gui</a></li>
<li><a href="draugr/os_utilities/windows_utilities/windows_settings.html">draugr.os_utilities.windows_utilities.windows_settings</a></li>
<li><a href="draugr/pandas_utilities/formatting.html">draugr.pandas_utilities.formatting</a></li>
<li><a href="draugr/pandas_utilities/from_dict.html">draugr.pandas_utilities.from_dict</a></li>
<li><a href="draugr/pandas_utilities/latex_mean_std.html">draugr.pandas_utilities.latex_mean_std</a></li>
<li><a href="draugr/pandas_utilities/misc_utilities.html">draugr.pandas_utilities.misc_utilities</a></li>
<li><a href="draugr/pandas_utilities/multi_index_utilities.html">draugr.pandas_utilities.multi_index_utilities</a></li>
<li><a href="draugr/pandas_utilities/styling.html">draugr.pandas_utilities.styling</a></li>
<li><a href="draugr/pygame_utilities/screen.html">draugr.pygame_utilities.screen</a></li>
<li><a href="draugr/python_utilities/broadcasting.html">draugr.python_utilities.broadcasting</a></li>
<li><a href="draugr/python_utilities/exclude/packages.html">draugr.python_utilities.exclude.packages</a></li>
<li><a href="draugr/python_utilities/exclude/worker.html">draugr.python_utilities.exclude.worker</a></li>
<li><a href="draugr/python_utilities/function_wrappers.html">draugr.python_utilities.function_wrappers</a></li>
<li><a href="draugr/python_utilities/generators/batching_generator.html">draugr.python_utilities.generators.batching_generator</a></li>
<li><a href="draugr/python_utilities/generators/recycling_generator.html">draugr.python_utilities.generators.recycling_generator</a></li>
<li><a href="draugr/python_utilities/http.html">draugr.python_utilities.http</a></li>
<li><a href="draugr/python_utilities/sockets.html">draugr.python_utilities.sockets</a></li>
<li><a href="draugr/python_utilities/torch_like_channel_transformation.html">draugr.python_utilities.torch_like_channel_transformation</a></li>
<li><a href="draugr/random_utilities/seeding.html">draugr.random_utilities.seeding</a></li>
<li><a href="draugr/scipy_utilities/scipy_utilities.html">draugr.scipy_utilities.scipy_utilities</a></li>
<li><a href="draugr/scipy_utilities/subsampling.html">draugr.scipy_utilities.subsampling</a></li>
<li><a href="draugr/stopping/stopping_key.html">draugr.stopping.stopping_key</a></li>
<li><a href="draugr/tensorboard_utilities/experimental/pretty_cf.html">draugr.tensorboard_utilities.experimental.pretty_cf</a></li>
<li><a href="draugr/tensorboard_utilities/exporting/db_export.html">draugr.tensorboard_utilities.exporting.db_export</a></li>
<li><a href="draugr/tensorboard_utilities/exporting/event_export.html">draugr.tensorboard_utilities.exporting.event_export</a></li>
<li><a href="draugr/tensorboard_utilities/exporting/file_export.html">draugr.tensorboard_utilities.exporting.file_export</a></li>
<li><a href="draugr/threading_utilities/skipper.html">draugr.threading_utilities.skipper</a></li>
<li><a href="draugr/torch_utilities/architectures/architecture.html">draugr.torch_utilities.architectures.architecture</a></li>
<li><a href="draugr/torch_utilities/architectures/distributional/categorical.html">draugr.torch_utilities.architectures.distributional.categorical</a></li>
<li><a href="draugr/torch_utilities/architectures/distributional/normal.html">draugr.torch_utilities.architectures.distributional.normal</a></li>
<li><a href="draugr/torch_utilities/architectures/experimental/heads.html">draugr.torch_utilities.architectures.experimental.heads</a></li>
<li><a href="draugr/torch_utilities/architectures/experimental/recurrent.html">draugr.torch_utilities.architectures.experimental.recurrent</a></li>
<li><a href="draugr/torch_utilities/architectures/mlp.html">draugr.torch_utilities.architectures.mlp</a></li>
<li><a href="draugr/torch_utilities/architectures/mlp_variants/concatination.html">draugr.torch_utilities.architectures.mlp_variants.concatination</a></li>
<li><a href="draugr/torch_utilities/architectures/mlp_variants/disjunction.html">draugr.torch_utilities.architectures.mlp_variants.disjunction</a></li>
<li><a href="draugr/torch_utilities/architectures/mlp_variants/fourier.html">draugr.torch_utilities.architectures.mlp_variants.fourier</a></li>
<li><a href="draugr/torch_utilities/datasets/non_sequential_dataset.html">draugr.torch_utilities.datasets.non_sequential_dataset</a></li>
<li><a href="draugr/torch_utilities/datasets/random_dataset.html">draugr.torch_utilities.datasets.random_dataset</a></li>
<li><a href="draugr/torch_utilities/datasets/supervised/categorical_dataset.html">draugr.torch_utilities.datasets.supervised.categorical_dataset</a></li>
<li><a href="draugr/torch_utilities/datasets/supervised/supervised_dataset.html">draugr.torch_utilities.datasets.supervised.supervised_dataset</a></li>
<li><a href="draugr/torch_utilities/datasets/supervised/vision_datasets/dict_dataset.html">draugr.torch_utilities.datasets.supervised.vision_datasets.dict_dataset</a></li>
<li><a href="draugr/torch_utilities/distributions/entropy.html">draugr.torch_utilities.distributions.entropy</a></li>
<li><a href="draugr/torch_utilities/evaluation/classification.html">draugr.torch_utilities.evaluation.classification</a></li>
<li><a href="draugr/torch_utilities/evaluation/cross_validation.html">draugr.torch_utilities.evaluation.cross_validation</a></li>
<li><a href="draugr/torch_utilities/exporting/latex_tables.html">draugr.torch_utilities.exporting.latex_tables</a></li>
<li><a href="draugr/torch_utilities/exporting/summary.html">draugr.torch_utilities.exporting.summary</a></li>
<li><a href="draugr/torch_utilities/generators/batching.html">draugr.torch_utilities.generators.batching</a></li>
<li><a href="draugr/torch_utilities/images/channel_transform.html">draugr.torch_utilities.images.channel_transform</a></li>
<li><a href="draugr/torch_utilities/images/conversion.html">draugr.torch_utilities.images.conversion</a></li>
<li><a href="draugr/torch_utilities/opencv/torch_conversion.html">draugr.torch_utilities.opencv.torch_conversion</a></li>
<li><a href="draugr/torch_utilities/operations/boxes_2d.html">draugr.torch_utilities.operations.boxes_2d</a></li>
<li><a href="draugr/torch_utilities/operations/enums.html">draugr.torch_utilities.operations.enums</a></li>
<li><a href="draugr/torch_utilities/operations/sizes/conv2d.html">draugr.torch_utilities.operations.sizes.conv2d</a></li>
<li><a href="draugr/torch_utilities/operations/sizes/max_pool2d.html">draugr.torch_utilities.operations.sizes.max_pool2d</a></li>
<li><a href="draugr/torch_utilities/operations/sizes/pad2d.html">draugr.torch_utilities.operations.sizes.pad2d</a></li>
<li><a href="draugr/torch_utilities/operations/sizes/transp_conv2d.html">draugr.torch_utilities.operations.sizes.transp_conv2d</a></li>
<li><a href="draugr/torch_utilities/operations/torch_transforms/batch_transforms.html">draugr.torch_utilities.operations.torch_transforms.batch_transforms</a></li>
<li><a href="draugr/torch_utilities/optimisation/debugging/gradients/checking/numerical_gradient.html">draugr.torch_utilities.optimisation.debugging.gradients.checking.numerical_gradient</a></li>
<li><a href="draugr/torch_utilities/optimisation/debugging/gradients/flow.html">draugr.torch_utilities.optimisation.debugging.gradients.flow</a></li>
<li><a href="draugr/torch_utilities/optimisation/debugging/gradients/grad_trace.html">draugr.torch_utilities.optimisation.debugging.gradients.grad_trace</a></li>
<li><a href="draugr/torch_utilities/optimisation/debugging/gradients/guided.html">draugr.torch_utilities.optimisation.debugging.gradients.guided</a></li>
<li><a href="draugr/torch_utilities/optimisation/debugging/layer_fetching.html">draugr.torch_utilities.optimisation.debugging.layer_fetching</a></li>
<li><a href="draugr/torch_utilities/optimisation/debugging/opt_verification.html">draugr.torch_utilities.optimisation.debugging.opt_verification</a></li>
<li><a href="draugr/torch_utilities/optimisation/parameters/freezing/parameters.html">draugr.torch_utilities.optimisation.parameters.freezing.parameters</a></li>
<li><a href="draugr/torch_utilities/optimisation/scheduling/learning_rate_utilities.html">draugr.torch_utilities.optimisation.scheduling.learning_rate_utilities</a></li>
<li><a href="draugr/torch_utilities/optimisation/scheduling/lr_scheduler.html">draugr.torch_utilities.optimisation.scheduling.lr_scheduler</a></li>
<li><a href="draugr/torch_utilities/optimisation/scheduling/schedulers.html">draugr.torch_utilities.optimisation.scheduling.schedulers</a></li>
<li><a href="draugr/torch_utilities/optimisation/stopping/overfitting.html">draugr.torch_utilities.optimisation.stopping.overfitting</a></li>
<li><a href="draugr/torch_utilities/optimisation/updates/copying.html">draugr.torch_utilities.optimisation.updates.copying</a></li>
<li><a href="draugr/torch_utilities/persistence/checkpoint.html">draugr.torch_utilities.persistence.checkpoint</a></li>
<li><a href="draugr/torch_utilities/persistence/config.html">draugr.torch_utilities.persistence.config</a></li>
<li><a href="draugr/torch_utilities/persistence/model.html">draugr.torch_utilities.persistence.model</a></li>
<li><a href="draugr/torch_utilities/persistence/naming.html">draugr.torch_utilities.persistence.naming</a></li>
<li><a href="draugr/torch_utilities/persistence/parameters.html">draugr.torch_utilities.persistence.parameters</a></li>
<li><a href="draugr/torch_utilities/sessions/cache_sessions.html">draugr.torch_utilities.sessions.cache_sessions</a></li>
<li><a href="draugr/torch_utilities/sessions/determinism_sessions.html">draugr.torch_utilities.sessions.determinism_sessions</a></li>
<li><a href="draugr/torch_utilities/sessions/device_sessions.html">draugr.torch_utilities.sessions.device_sessions</a></li>
<li><a href="draugr/torch_utilities/sessions/jit_sessions.html">draugr.torch_utilities.sessions.jit_sessions</a></li>
<li><a href="draugr/torch_utilities/sessions/model_sessions.html">draugr.torch_utilities.sessions.model_sessions</a></li>
<li><a href="draugr/torch_utilities/sessions/type_sessions.html">draugr.torch_utilities.sessions.type_sessions</a></li>
<li><a href="draugr/torch_utilities/system/constants.html">draugr.torch_utilities.system.constants</a></li>
<li><a href="draugr/torch_utilities/system/data_type.html">draugr.torch_utilities.system.data_type</a></li>
<li><a href="draugr/torch_utilities/system/device.html">draugr.torch_utilities.system.device</a></li>
<li><a href="draugr/torch_utilities/system/info.html">draugr.torch_utilities.system.info</a></li>
<li><a href="draugr/torch_utilities/system/loading.html">draugr.torch_utilities.system.loading</a></li>
<li><a href="draugr/torch_utilities/system/seeding.html">draugr.torch_utilities.system.seeding</a></li>
<li><a href="draugr/torch_utilities/tensors/dimension_order.html">draugr.torch_utilities.tensors.dimension_order</a></li>
<li><a href="draugr/torch_utilities/tensors/info.html">draugr.torch_utilities.tensors.info</a></li>
<li><a href="draugr/torch_utilities/tensors/mixins.html">draugr.torch_utilities.tensors.mixins</a></li>
<li><a href="draugr/torch_utilities/tensors/normalise.html">draugr.torch_utilities.tensors.normalise</a></li>
<li><a href="draugr/torch_utilities/tensors/reshaping.html">draugr.torch_utilities.tensors.reshaping</a></li>
<li><a href="draugr/torch_utilities/tensors/tensor_container.html">draugr.torch_utilities.tensors.tensor_container</a></li>
<li><a href="draugr/torch_utilities/tensors/types.html">draugr.torch_utilities.tensors.types</a></li>
<li><a href="draugr/torch_utilities/writers/mixins/graph_writer_mixin.html">draugr.torch_utilities.writers.mixins.graph_writer_mixin</a></li>
<li><a href="draugr/torch_utilities/writers/tensorboard/launcher.html">draugr.torch_utilities.writers.tensorboard.launcher</a></li>
<li><a href="draugr/torch_utilities/writers/tensorboard/tensorboard_pytorch_writer.html">draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer</a></li>
<li><a href="draugr/torch_utilities/writers/torch_module_writer/module_parameter_writer_mixin.html">draugr.torch_utilities.writers.torch_module_writer.module_parameter_writer_mixin</a></li>
<li><a href="draugr/torch_utilities/writers/torch_module_writer/module_writer_parameters.html">draugr.torch_utilities.writers.torch_module_writer.module_writer_parameters</a></li>
<li><a href="draugr/torch_utilities/writers/visdom/episode_visual.html">draugr.torch_utilities.writers.visdom.episode_visual</a></li>
<li><a href="draugr/torch_utilities/writers/visdom/plotting.html">draugr.torch_utilities.writers.visdom.plotting</a></li>
<li><a href="draugr/torch_utilities/writers/visdom/visdom_writer.html">draugr.torch_utilities.writers.visdom.visdom_writer</a></li>
<li><a href="draugr/tqdm_utilities/pooled_progress_bar.html">draugr.tqdm_utilities.pooled_progress_bar</a></li>
<li><a href="draugr/visualisation/matplotlib_utilities/matplotlib_utilities.html">draugr.visualisation.matplotlib_utilities.matplotlib_utilities</a></li>
<li><a href="draugr/visualisation/pillow_utilities.html">draugr.visualisation.pillow_utilities</a></li>
<li><a href="draugr/visualisation/seaborn_utilities/seaborn_utilities.html">draugr.visualisation.seaborn_utilities.seaborn_utilities</a></li>
<li><a href="draugr/writers/csv_writer.html">draugr.writers.csv_writer</a></li>
<li><a href="draugr/writers/databases/hdf_writer.html">draugr.writers.databases.hdf_writer</a></li>
<li><a href="draugr/writers/databases/sqlite_writer.html">draugr.writers.databases.sqlite_writer</a></li>
<li><a href="draugr/writers/log_writer.html">draugr.writers.log_writer</a></li>
<li><a href="draugr/writers/mixins/audio_writer_mixin.html">draugr.writers.mixins.audio_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/bar_writer_mixin.html">draugr.writers.mixins.bar_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/embed_writer_mixin.html">draugr.writers.mixins.embed_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/figure_writer_mixin.html">draugr.writers.mixins.figure_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/histogram_writer_mixin.html">draugr.writers.mixins.histogram_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/image_writer_mixin.html">draugr.writers.mixins.image_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/instantiation_writer_mixin.html">draugr.writers.mixins.instantiation_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/line_writer_mixin.html">draugr.writers.mixins.line_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/mesh_writer_mixin.html">draugr.writers.mixins.mesh_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/precision_recall_writer_mixin.html">draugr.writers.mixins.precision_recall_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/scalar_writer_mixin.html">draugr.writers.mixins.scalar_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/spectrogram_writer_mixin.html">draugr.writers.mixins.spectrogram_writer_mixin</a></li>
<li><a href="draugr/writers/mixins/video_writer_mixin.html">draugr.writers.mixins.video_writer_mixin</a></li>
<li><a href="draugr/writers/mock_writer.html">draugr.writers.mock_writer</a></li>
<li><a href="draugr/writers/standard_tags.html">draugr.writers.standard_tags</a></li>
<li><a href="draugr/writers/terminal/console_writer.html">draugr.writers.terminal.console_writer</a></li>
<li><a href="draugr/writers/terminal/terminal_image_renderer.html">draugr.writers.terminal.terminal_image_renderer</a></li>
<li><a href="draugr/writers/terminal/terminal_plot_writer.html">draugr.writers.terminal.terminal_plot_writer</a></li>
<li><a href="draugr/writers/terminal/terminal_utilities.html">draugr.writers.terminal.terminal_utilities</a></li>
<li><a href="draugr/writers/writer.html">draugr.writers.writer</a></li>
<li><a href="draugr/writers/writer_utilities.html">draugr.writers.writer_utilities</a></li>
</ul></ul>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>