
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.metrics.metric_collection &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/metrics/metric_collection.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.metrics.metric_collection</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>

<span class="kn">import</span> <span class="nn">statistics</span>

<span class="kn">from</span> <span class="nn">draugr.metrics.metric_aggregator</span> <span class="kn">import</span> <span class="n">MetricAggregator</span>

<span class="n">MEASURES</span> <span class="o">=</span> <span class="n">statistics</span><span class="o">.</span><span class="n">__all__</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;MetricCollection&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="MetricCollection"><a class="viewcode-back" href="../../../generated/draugr.metrics.metric_collection.MetricCollection.html#draugr.metrics.metric_collection.MetricCollection">[docs]</a><span class="k">class</span> <span class="nc">MetricCollection</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MetricCollection.__init__"><a class="viewcode-back" href="../../../generated/draugr.metrics.metric_collection.MetricCollection.html#draugr.metrics.metric_collection.MetricCollection.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">metrics</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;signal&quot;</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">),</span>
        <span class="n">measures</span><span class="o">=</span><span class="n">MEASURES</span><span class="p">,</span>
        <span class="n">keep_measure_history</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">use_disk_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_measures</span> <span class="o">=</span> <span class="n">measures</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_keep_measure_history</span> <span class="o">=</span> <span class="n">keep_measure_history</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_use_disk_cache</span> <span class="o">=</span> <span class="n">use_disk_cache</span>

        <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">metrics</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span> <span class="o">=</span> <span class="n">MetricAggregator</span><span class="p">(</span>
                <span class="n">measures</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_measures</span><span class="p">,</span>
                <span class="n">keep_measure_history</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_keep_measure_history</span><span class="p">,</span>
                <span class="n">use_disk_cache</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_use_disk_cache</span><span class="p">,</span>
            <span class="p">)</span></div>

<div class="viewcode-block" id="MetricCollection.add_metric"><a class="viewcode-back" href="../../../generated/draugr.metrics.metric_collection.MetricCollection.html#draugr.metrics.metric_collection.MetricCollection.add_metric">[docs]</a>    <span class="k">def</span> <span class="nf">add_metric</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param name:</span>
<span class="sd">        :type name:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">MetricAggregator</span><span class="p">(</span>
            <span class="n">measures</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_measures</span><span class="p">,</span> <span class="n">keep_measure_history</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_keep_measure_history</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="MetricCollection.append"><a class="viewcode-back" href="../../../generated/draugr.metrics.metric_collection.MetricCollection.html#draugr.metrics.metric_collection.MetricCollection.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args:</span>
<span class="sd">        :type args:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

        <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div>

<div class="viewcode-block" id="MetricCollection.remove_metric"><a class="viewcode-back" href="../../../generated/draugr.metrics.metric_collection.MetricCollection.html#draugr.metrics.metric_collection.MetricCollection.remove_metric">[docs]</a>    <span class="k">def</span> <span class="nf">remove_metric</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param name:</span>
<span class="sd">        :type name:&quot;&quot;&quot;</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="p">[</span><span class="n">name</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span>

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&lt;StatisticCollection&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="si">}</span><span class="s2"> &lt;/StatisticCollection&gt;&quot;</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># return self.add_metric(name)</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span>

    <span class="c1"># def __setitem__(self, key, value):</span>
    <span class="c1">#     if key in self._metrics:</span>
    <span class="c1">#         if self._keep_measure_history:</span>
    <span class="c1">#             self._metrics[key].append(value)</span>
    <span class="c1">#         else:</span>
    <span class="c1">#             self._metrics[key] = value</span>
    <span class="c1">#     else:</span>
    <span class="c1">#         self.add_metric(key)</span>
    <span class="c1">#         self.append({key:value})</span>

<div class="viewcode-block" id="MetricCollection.keys"><a class="viewcode-back" href="../../../generated/draugr.metrics.metric_collection.MetricCollection.html#draugr.metrics.metric_collection.MetricCollection.keys">[docs]</a>    <span class="k">def</span> <span class="nf">keys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span>

<div class="viewcode-block" id="MetricCollection.items"><a class="viewcode-back" href="../../../generated/draugr.metrics.metric_collection.MetricCollection.html#draugr.metrics.metric_collection.MetricCollection.items">[docs]</a>    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">items</span><span class="p">()</span></div>

<div class="viewcode-block" id="MetricCollection.save"><a class="viewcode-back" href="../../../generated/draugr.metrics.metric_collection.MetricCollection.html#draugr.metrics.metric_collection.MetricCollection.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">value</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">stat_name</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">MetricCollection</span><span class="p">(</span><span class="n">keep_measure_history</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">stats2</span> <span class="o">=</span> <span class="n">MetricCollection</span><span class="p">(</span><span class="n">keep_measure_history</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">stats</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">stats2</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">measures</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">measures</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">variance</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">calc_moving_average</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">min</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stats2</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">min</span><span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>