
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/writers/tensorboard/tensorboard_pytorch_writer.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">suppress</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">PIL</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
<span class="kn">from</span> <span class="nn">matplotlib.figure</span> <span class="kn">import</span> <span class="n">Figure</span>

<span class="kn">from</span> <span class="nn">draugr</span> <span class="kn">import</span> <span class="n">PROJECT_APP_PATH</span>
<span class="kn">from</span> <span class="nn">draugr.numpy_utilities.mixing</span> <span class="kn">import</span> <span class="n">mix_channels</span>
<span class="kn">from</span> <span class="nn">draugr.opencv_utilities</span> <span class="kn">import</span> <span class="n">draw_masks</span>
<span class="kn">from</span> <span class="nn">draugr.torch_utilities.tensors.dimension_order</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">nhwc_to_nchw_tensor</span><span class="p">,</span>
    <span class="n">nthwc_to_ntchw_tensor</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.torch_utilities.tensors.to_tensor</span> <span class="kn">import</span> <span class="n">to_tensor</span>
<span class="kn">from</span> <span class="nn">draugr.torch_utilities.writers.mixins.graph_writer_mixin</span> <span class="kn">import</span> <span class="n">GraphWriterMixin</span>
<span class="kn">from</span> <span class="nn">draugr.torch_utilities.writers.torch_module_writer.module_parameter_writer_mixin</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ModuleParameterWriterMixin</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.torch_utilities.writers.torch_module_writer.module_writer_parameters</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">weight_bias_histograms</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.writers.mixins</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BarWriterMixin</span><span class="p">,</span>
    <span class="n">EmbedWriterMixin</span><span class="p">,</span>
    <span class="n">HistogramWriterMixin</span><span class="p">,</span>
    <span class="n">ImageWriterMixin</span><span class="p">,</span>
    <span class="n">MeshWriterMixin</span><span class="p">,</span>
    <span class="n">VideoInputDimsEnum</span><span class="p">,</span>
    <span class="n">VideoWriterMixin</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.writers.mixins.figure_writer_mixin</span> <span class="kn">import</span> <span class="n">FigureWriterMixin</span>
<span class="kn">from</span> <span class="nn">draugr.writers.mixins.instantiation_writer_mixin</span> <span class="kn">import</span> <span class="n">InstantiationWriterMixin</span>
<span class="kn">from</span> <span class="nn">draugr.writers.mixins.line_writer_mixin</span> <span class="kn">import</span> <span class="n">LineWriterMixin</span>
<span class="kn">from</span> <span class="nn">draugr.writers.mixins.precision_recall_writer_mixin</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">PrecisionRecallCurveWriterMixin</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.writers.mixins.spectrogram_writer_mixin</span> <span class="kn">import</span> <span class="n">SpectrogramWriterMixin</span>
<span class="kn">from</span> <span class="nn">draugr.writers.writer</span> <span class="kn">import</span> <span class="n">Writer</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">drop_unused_kws</span><span class="p">,</span> <span class="n">passes_kws_to</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">sprint</span>

<span class="k">with</span> <span class="n">suppress</span><span class="p">(</span><span class="ne">FutureWarning</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">torch.utils.tensorboard</span> <span class="kn">import</span> <span class="n">SummaryWriter</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Created on 27/04/2019</span>

<span class="s2">@author: cnheider</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TensorBoardPytorchWriter&quot;</span><span class="p">,</span> <span class="s2">&quot;PTW&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">GIF_FPS_UPPER_LIMIT</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># https://wunkolo.github.io/post/2020/02/buttery-smooth-10fps/ ... Browser-engine image decoders will automatically reset the frame rate to 10fps if not requested fps is not supported</span>


<div class="viewcode-block" id="TensorBoardPytorchWriter"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter">[docs]</a><span class="k">class</span> <span class="nc">TensorBoardPytorchWriter</span><span class="p">(</span>
    <span class="n">Writer</span><span class="p">,</span>
    <span class="n">ImageWriterMixin</span><span class="p">,</span>
    <span class="n">GraphWriterMixin</span><span class="p">,</span>
    <span class="n">HistogramWriterMixin</span><span class="p">,</span>
    <span class="n">BarWriterMixin</span><span class="p">,</span>
    <span class="n">LineWriterMixin</span><span class="p">,</span>
    <span class="n">SpectrogramWriterMixin</span><span class="p">,</span>
    <span class="n">FigureWriterMixin</span><span class="p">,</span>
    <span class="n">InstantiationWriterMixin</span><span class="p">,</span>
    <span class="n">PrecisionRecallCurveWriterMixin</span><span class="p">,</span>
    <span class="n">EmbedWriterMixin</span><span class="p">,</span>
    <span class="n">ModuleParameterWriterMixin</span><span class="p">,</span>
    <span class="n">VideoWriterMixin</span><span class="p">,</span>
    <span class="n">MeshWriterMixin</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides a pytorch-tensorboard-implementation writer interface&quot;&quot;&quot;</span>

<div class="viewcode-block" id="TensorBoardPytorchWriter.video"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.video">[docs]</a>    <span class="k">def</span> <span class="nf">video</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">],</span>
        <span class="n">step</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">frame_rate</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">input_dims</span><span class="o">=</span><span class="n">VideoInputDimsEnum</span><span class="o">.</span><span class="n">ntchw</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Shape:</span>

<span class="sd">            fastest expects vid_tensor: (N,T,C,H,W) .</span>
<span class="sd">             The values should lie in [0, 255] for type uint8 or [0, 1] for type float.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">input_dims</span> <span class="o">==</span> <span class="n">VideoInputDimsEnum</span><span class="o">.</span><span class="n">thwc</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">nhwc_to_nchw_tensor</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># batch dim</span>
        <span class="k">elif</span> <span class="n">input_dims</span> <span class="o">==</span> <span class="n">VideoInputDimsEnum</span><span class="o">.</span><span class="n">tchw</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># batch dim</span>
        <span class="k">elif</span> <span class="n">input_dims</span> <span class="o">==</span> <span class="n">VideoInputDimsEnum</span><span class="o">.</span><span class="n">thw</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># channel then batch dim</span>
        <span class="k">elif</span> <span class="n">input_dims</span> <span class="o">==</span> <span class="n">VideoInputDimsEnum</span><span class="o">.</span><span class="n">nthwc</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">nthwc_to_ntchw_tensor</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">input_dims</span> <span class="o">==</span> <span class="n">VideoInputDimsEnum</span><span class="o">.</span><span class="n">ntchw</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                <span class="s2">&quot;Not supported yet, use one of the other combinations&quot;</span>
            <span class="p">)</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>

        <span class="n">frame_rate</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">frame_rate</span><span class="p">,</span> <span class="n">GIF_FPS_UPPER_LIMIT</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_video</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="n">frame_rate</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="TensorBoardPytorchWriter.mesh"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.mesh">[docs]</a>    <span class="k">def</span> <span class="nf">mesh</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">],</span>
        <span class="n">step</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Data being vertices here.</span>

<span class="sd">        Shape: (B,N,3)</span>
<span class="sd">        data: (B,N,3). (batch, number_of_vertices, channels)</span>
<span class="sd">        colors: (B,N,3). The values should lie in [0, 255] for type uint8 or [0, 1] for type float.</span>
<span class="sd">        faces: (B,N,3). The values should lie in [0, number_of_vertices] for type uint8.</span>

<span class="sd">        :param tag:</span>
<span class="sd">        :param data:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="TensorBoardPytorchWriter.parameters"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.parameters">[docs]</a>    <span class="k">def</span> <span class="nf">parameters</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param model:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :param tag:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">weight_bias_histograms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">tag</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="TensorBoardPytorchWriter.embed"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.embed">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">SummaryWriter</span><span class="o">.</span><span class="n">add_embedding</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">embed</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">response</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span>
        <span class="n">metadata</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">label_img</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">step</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        BORKED!</span>

<span class="sd">        :param tag:</span>
<span class="sd">        :param response:</span>
<span class="sd">        :param metadata:</span>
<span class="sd">        :param label_img:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_embedding</span><span class="p">(</span>
                <span class="n">response</span><span class="p">,</span>
                <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span>
                <span class="n">label_img</span><span class="o">=</span><span class="n">label_img</span><span class="p">,</span>
                <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span>
                <span class="n">tag</span><span class="o">=</span><span class="n">tag</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">sprint</span><span class="p">(</span><span class="s2">&quot;Try update tensorflow and/or tensorboard&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span></div>

<div class="viewcode-block" id="TensorBoardPytorchWriter.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.__init__">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">Writer</span><span class="o">.</span><span class="fm">__init__</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">path</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;Logs&quot;</span><span class="p">,</span>
        <span class="n">summary_writer_kws</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param path:</span>
<span class="sd">        :param summary_writer_kws:</span>
<span class="sd">        :param kwargs:&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">summary_writer_kws</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">summary_writer_kws</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log_dir</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_summary_writer_kws</span> <span class="o">=</span> <span class="n">summary_writer_kws</span></div>

    <span class="c1"># @passes_kws_to(SummaryWriter.add_hparams)</span>
<div class="viewcode-block" id="TensorBoardPytorchWriter.instance"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.instance">[docs]</a>    <span class="k">def</span> <span class="nf">instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">metrics</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        TODO: Not finished!</span>

<span class="sd">        :param instance:</span>
<span class="sd">        :param metrics:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_hparams</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">metrics</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="TensorBoardPytorchWriter.precision_recall_curve"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.precision_recall_curve">[docs]</a>    <span class="nd">@drop_unused_kws</span>
    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">SummaryWriter</span><span class="o">.</span><span class="n">add_pr_curve</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">precision_recall_curve</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">predictions</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span>
        <span class="n">truths</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span>
        <span class="n">step</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tag:</span>
<span class="sd">        :param predictions:</span>
<span class="sd">        :param truths:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :param kwargs:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_pr_curve</span><span class="p">(</span>
            <span class="n">tag</span><span class="p">,</span>
            <span class="n">to_tensor</span><span class="p">(</span><span class="n">truths</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">),</span>
            <span class="n">to_tensor</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">),</span>
            <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="TensorBoardPytorchWriter.figure"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.figure">[docs]</a>    <span class="nd">@drop_unused_kws</span>
    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">SummaryWriter</span><span class="o">.</span><span class="n">add_figure</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">figure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">figure</span><span class="p">:</span> <span class="n">Figure</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tag:</span>
<span class="sd">        :type tag:</span>
<span class="sd">        :param figure:</span>
<span class="sd">        :type figure:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :type step:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_figure</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">figure</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="TensorBoardPytorchWriter.spectrogram"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.spectrogram">[docs]</a>    <span class="nd">@drop_unused_kws</span>
    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">SummaryWriter</span><span class="o">.</span><span class="n">add_figure</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">spectrogram</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="n">sample_rate</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">n_fft</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">512</span><span class="p">,</span>
        <span class="n">step_size</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
        <span class="n">x_labels</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">y_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Frequency [Hz]&quot;</span><span class="p">,</span>
        <span class="n">x_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Time [sec]&quot;</span><span class="p">,</span>
        <span class="n">plot_kws</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param sample_rate:</span>
<span class="sd">        :param n_fft:</span>
<span class="sd">        :param step_size:</span>
<span class="sd">        :param tag:</span>
<span class="sd">        :type tag:</span>
<span class="sd">        :param values:</span>
<span class="sd">        :type values:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :type step:</span>
<span class="sd">        :param x_labels:</span>
<span class="sd">        :type x_labels:</span>
<span class="sd">        :param y_label:</span>
<span class="sd">        :type y_label:</span>
<span class="sd">        :param x_label:</span>
<span class="sd">        :type x_label:</span>
<span class="sd">        :param plot_kws:</span>
<span class="sd">        :type plot_kws:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">plot_kws</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">plot_kws</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

        <span class="n">spec</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">specgram</span><span class="p">(</span>
            <span class="n">values</span><span class="p">,</span> <span class="n">NFFT</span><span class="o">=</span><span class="n">n_fft</span><span class="p">,</span> <span class="n">Fs</span><span class="o">=</span><span class="n">sample_rate</span><span class="p">,</span> <span class="n">noverlap</span><span class="o">=</span><span class="n">step_size</span><span class="p">,</span> <span class="o">**</span><span class="n">plot_kws</span>
        <span class="p">)</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">ind = numpy.arange(len(values))</span>
<span class="sd">if x_labels:</span>
<span class="sd">pyplot.xticks(ind, labels=x_labels)</span>
<span class="sd">else:</span>
<span class="sd">pyplot.xticks(ind)</span>

<span class="sd">pyplot.xlabel(x_label)</span>
<span class="sd">pyplot.ylabel(y_label)</span>
<span class="sd">pyplot.title(tag)</span>
<span class="sd">&quot;&quot;&quot;</span>

        <span class="n">pyplot</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_figure</span><span class="p">(</span>
            <span class="n">tag</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="n">close</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>  <span class="c1"># TODO: Pull out hardcoded kws to argument list for this method, duplicate kwarg issue possible</span></div>

    <span class="c1"># def embed(self, tag: str, features, metadata, label_img, step: int, **kwargs) -&gt; None:</span>

<div class="viewcode-block" id="TensorBoardPytorchWriter.bar"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.bar">[docs]</a>    <span class="nd">@drop_unused_kws</span>
    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">SummaryWriter</span><span class="o">.</span><span class="n">add_figure</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">bar</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">value_error</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">x_labels</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">y_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Probabilities&quot;</span><span class="p">,</span>
        <span class="n">x_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Distribution&quot;</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x_label:</span>
<span class="sd">        :type x_label:</span>
<span class="sd">        :param tag:</span>
<span class="sd">        :type tag:</span>
<span class="sd">        :param values:</span>
<span class="sd">        :type values:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :type step:</span>
<span class="sd">        :param value_error:</span>
<span class="sd">        :type value_error:</span>
<span class="sd">        :param x_labels:</span>
<span class="sd">        :type x_labels:</span>
<span class="sd">        :param y_label:</span>
<span class="sd">        :type y_label:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">value_error</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x_labels</span><span class="p">:</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">x_labels</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>

        <span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">x_label</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">y_label</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_figure</span><span class="p">(</span>
            <span class="n">tag</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="n">close</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>  <span class="c1"># TODO: Pull out hardcoded kws to argument list for this method, duplicate kwarg issue possible</span></div>

<div class="viewcode-block" id="TensorBoardPytorchWriter.line"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.line">[docs]</a>    <span class="nd">@drop_unused_kws</span>
    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">SummaryWriter</span><span class="o">.</span><span class="n">add_figure</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">line</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">x_labels</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">y_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Magnitude&quot;</span><span class="p">,</span>
        <span class="n">x_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Sequence&quot;</span><span class="p">,</span>
        <span class="n">plot_kws</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># Separate as parameters name collisions might occur</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x_label:</span>
<span class="sd">        :type x_label:</span>
<span class="sd">        :param plot_kws:</span>
<span class="sd">        :type plot_kws:</span>
<span class="sd">        :param tag:</span>
<span class="sd">        :type tag:</span>
<span class="sd">        :param values:</span>
<span class="sd">        :type values:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :type step:</span>
<span class="sd">        :param x_labels:</span>
<span class="sd">        :type x_labels:</span>
<span class="sd">        :param y_label:</span>
<span class="sd">        :type y_label:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">plot_kws</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">plot_kws</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">plot_kws</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x_labels</span><span class="p">:</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">x_labels</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>

        <span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">x_label</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">y_label</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_figure</span><span class="p">(</span>
            <span class="n">tag</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="n">close</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>  <span class="c1"># TODO: Pull out hardcoded kws to argument list for this method, duplicate kwarg issue possible</span></div>

<div class="viewcode-block" id="TensorBoardPytorchWriter.histogram"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.histogram">[docs]</a>    <span class="nd">@drop_unused_kws</span>
    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">SummaryWriter</span><span class="o">.</span><span class="n">add_histogram</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">histogram</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">bins</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tag:</span>
<span class="sd">        :type tag:</span>
<span class="sd">        :param values:</span>
<span class="sd">        :type values:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :type step:</span>
<span class="sd">        :param bins:</span>
<span class="sd">        :type bins:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_histogram</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_scalar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>

<div class="viewcode-block" id="TensorBoardPytorchWriter.graph"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.graph">[docs]</a>    <span class="nd">@drop_unused_kws</span>
    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">SummaryWriter</span><span class="o">.</span><span class="n">add_graph</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">graph</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span>
        <span class="n">input_to_model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
        <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">use_strict_trace</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param use_strict_trace:</span>
<span class="sd">        :type use_strict_trace:</span>
<span class="sd">        :param verbose:</span>
<span class="sd">        :param model:</span>
<span class="sd">        :type model:</span>
<span class="sd">        :param input_to_model:</span>
<span class="sd">        :type input_to_model:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span>
            <span class="n">model</span><span class="p">,</span> <span class="n">input_to_model</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">use_strict_trace</span><span class="o">=</span><span class="n">use_strict_trace</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_close</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exc_val</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exc_tb</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_writer&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">delattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_writer&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="TensorBoardPytorchWriter.image"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.html#draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer.TensorBoardPytorchWriter.image">[docs]</a>    <span class="nd">@drop_unused_kws</span>
    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">SummaryWriter</span><span class="o">.</span><span class="n">add_image</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">image</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">PIL</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">],</span>
        <span class="n">step</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">data_formats</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;NCHW&quot;</span><span class="p">,</span>
        <span class="n">multi_channel_method</span><span class="p">:</span> <span class="n">ImageWriterMixin</span><span class="o">.</span><span class="n">MultiChannelMethodEnum</span> <span class="o">=</span> <span class="n">ImageWriterMixin</span><span class="o">.</span><span class="n">MultiChannelMethodEnum</span><span class="o">.</span><span class="n">seperate</span><span class="p">,</span>
        <span class="n">seperate_channel_postfix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;channel&quot;</span><span class="p">,</span>
        <span class="n">seperate_image_postfix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param self:</span>
<span class="sd">        :type self:</span>
<span class="sd">        :param multi_channel_method:</span>
<span class="sd">        :type multi_channel_method:</span>
<span class="sd">        :param seperate_channel_postfix:</span>
<span class="sd">        :type seperate_channel_postfix:</span>
<span class="sd">        :param seperate_image_postfix:</span>
<span class="sd">        :type seperate_image_postfix:</span>
<span class="sd">        :param tag:</span>
<span class="sd">        :type tag:</span>
<span class="sd">        :param data:</span>
<span class="sd">        :type data:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :type step:</span>
<span class="sd">        :param data_formats:</span>
<span class="sd">        :type data_formats:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">data_formats</span> <span class="o">==</span> <span class="s2">&quot;NCHW&quot;</span><span class="p">:</span>
            <span class="n">num_channels</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">num_channels</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">num_channels</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span>
                    <span class="n">multi_channel_method</span>
                    <span class="o">==</span> <span class="n">ImageWriterMixin</span><span class="o">.</span><span class="n">MultiChannelMethodEnum</span><span class="o">.</span><span class="n">seperate</span>
                <span class="p">):</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_channels</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">seperate_channel_postfix</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                            <span class="n">data</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">),</span>
                            <span class="n">step</span><span class="p">,</span>
                            <span class="n">dataformats</span><span class="o">=</span><span class="n">data_formats</span><span class="p">,</span>
                            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
                        <span class="p">)</span>
                <span class="k">elif</span> <span class="p">(</span>
                    <span class="n">multi_channel_method</span> <span class="o">==</span> <span class="n">ImageWriterMixin</span><span class="o">.</span><span class="n">MultiChannelMethodEnum</span><span class="o">.</span><span class="n">mix</span>
                <span class="p">):</span>
                    <span class="c1"># TODO: Merge channels into a single channel of overlapping values&#39;</span>
                    <span class="n">mixed</span> <span class="o">=</span> <span class="n">mix_channels</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span>
                        <span class="n">tag</span><span class="p">,</span>
                        <span class="n">mixed</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">),</span>
                        <span class="n">step</span><span class="p">,</span>
                        <span class="n">dataformats</span><span class="o">=</span><span class="n">data_formats</span><span class="p">,</span>
                        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="k">elif</span> <span class="p">(</span>
                    <span class="n">multi_channel_method</span>
                    <span class="o">==</span> <span class="n">ImageWriterMixin</span><span class="o">.</span><span class="n">MultiChannelMethodEnum</span><span class="o">.</span><span class="n">project</span>
                <span class="p">):</span>
                    <span class="c1"># TODO: Project channels into RGB space,NOT DONE</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                        <span class="n">img</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>
                        <span class="n">img</span> <span class="o">=</span> <span class="n">draw_masks</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">seperate_image_postfix</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                            <span class="n">img</span><span class="p">,</span>
                            <span class="n">step</span><span class="p">,</span>
                            <span class="n">dataformats</span><span class="o">=</span><span class="s2">&quot;CHW&quot;</span><span class="p">,</span>
                            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
                        <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>

                    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">multi_channel_method</span><span class="si">}</span><span class="s2"> is not implemented&quot;</span>
                    <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span>
                    <span class="n">tag</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">dataformats</span><span class="o">=</span><span class="n">data_formats</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">dataformats</span><span class="o">=</span><span class="n">data_formats</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">writer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SummaryWriter</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_writer&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_writer</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_writer</span> <span class="o">=</span> <span class="n">SummaryWriter</span><span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_log_dir</span><span class="p">),</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_summary_writer_kws</span>
            <span class="p">)</span>  <span class="c1"># DB MODEL    --db sqlite:~/.tensorboard.db ON HOLD..</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Logging at </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_log_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_writer</span>

    <span class="k">def</span> <span class="nf">_open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span></div>


<span class="c1"># NAMING AND CASING, SO MANY IMPLEMENTATION OF TENSORBOARD WRITERS, COVER BASES!</span>
<span class="n">TensorboardPytorchWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">TensorBoardPyTorchWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">TensorboardPyTorchWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">PytorchTensorboardWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">PyTorchTensorBoardWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">PyTorchTensorboardWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">TensorboardTorchWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">TensorBoardTorchWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">TorchTensorboardWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">TorchTensorBoardWriter</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>
<span class="n">PTW</span> <span class="o">=</span> <span class="n">TensorBoardPytorchWriter</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">with</span> <span class="n">TensorBoardPytorchWriter</span><span class="p">(</span><span class="n">PROJECT_APP_PATH</span><span class="o">.</span><span class="n">user_log</span> <span class="o">/</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="s2">&quot;What&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

        <span class="kn">from</span> <span class="nn">torchvision.utils</span> <span class="kn">import</span> <span class="n">make_grid</span>

        <span class="k">for</span> <span class="n">n_iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
            <span class="n">dummy_img</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>  <span class="c1"># output from network</span>
            <span class="k">if</span> <span class="n">n_iter</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">make_grid</span><span class="p">(</span><span class="n">dummy_img</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scale_each</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">writer</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="s2">&quot;ImageGrid&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">n_iter</span><span class="p">,</span> <span class="n">data_formats</span><span class="o">=</span><span class="s2">&quot;CHW&quot;</span><span class="p">)</span>
                <span class="n">writer</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="s2">&quot;Image&quot;</span><span class="p">,</span> <span class="n">dummy_img</span><span class="p">,</span> <span class="n">n_iter</span><span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>