
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.color_space.edge &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/opencv_utilities/color_space/edge.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.opencv_utilities.color_space.edge</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">sorcery</span> <span class="kn">import</span> <span class="n">assigned_names</span>

<span class="kn">from</span> <span class="nn">draugr.opencv_utilities.namespaces.enums</span> <span class="kn">import</span> <span class="n">MorphShapeEnum</span><span class="p">,</span> <span class="n">MorphTypeEnum</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">next_odd</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;to_edge&quot;</span><span class="p">,</span> <span class="s2">&quot;ToEdgeMethodEnum&quot;</span><span class="p">,</span> <span class="s2">&quot;CannyApertureSize&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="ToEdgeMethodEnum"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.color_space.edge.ToEdgeMethodEnum.html#draugr.opencv_utilities.color_space.edge.ToEdgeMethodEnum">[docs]</a><span class="k">class</span> <span class="nc">ToEdgeMethodEnum</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">canny</span><span class="p">,</span> <span class="n">laplacian</span><span class="p">,</span> <span class="n">sobel_vh</span><span class="p">,</span> <span class="n">sobel_h</span><span class="p">,</span> <span class="n">sobel_v</span><span class="p">,</span> <span class="n">morph_gradient</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="CannyApertureSize"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.color_space.edge.CannyApertureSize.html#draugr.opencv_utilities.color_space.edge.CannyApertureSize">[docs]</a><span class="k">class</span> <span class="nc">CannyApertureSize</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">a3</span><span class="p">,</span> <span class="n">a5</span><span class="p">,</span> <span class="n">a7</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span></div>


<div class="viewcode-block" id="to_edge"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.color_space.edge.to_edge.html#draugr.opencv_utilities.color_space.edge.to_edge">[docs]</a><span class="k">def</span> <span class="nf">to_edge</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="n">ToEdgeMethodEnum</span> <span class="o">=</span> <span class="n">ToEdgeMethodEnum</span><span class="o">.</span><span class="n">canny</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param img:</span>
<span class="sd">    :type img:</span>
<span class="sd">    :param method:</span>
<span class="sd">    :type method:</span>
<span class="sd">    :param kwargs:</span>
<span class="sd">    :type kwargs:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">ToEdgeMethodEnum</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="n">ToEdgeMethodEnum</span><span class="o">.</span><span class="n">canny</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Canny</span><span class="p">(</span>
            <span class="n">img</span><span class="p">,</span>
            <span class="n">threshold1</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;threshold1&quot;</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span>
            <span class="n">threshold2</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;threshold2&quot;</span><span class="p">,</span> <span class="mi">180</span><span class="p">),</span>
            <span class="n">apertureSize</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;apertureSize&quot;</span><span class="p">,</span> <span class="n">CannyApertureSize</span><span class="o">.</span><span class="n">a3</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
            <span class="n">L2gradient</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;L2gradient&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="n">ksize</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ksize&quot;</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">next_odd</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span> <span class="o">//</span> <span class="mi">100</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="n">ToEdgeMethodEnum</span><span class="o">.</span><span class="n">morph_gradient</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">morphologyEx</span><span class="p">(</span>
            <span class="n">img</span><span class="p">,</span>
            <span class="n">MorphTypeEnum</span><span class="o">.</span><span class="n">gradient</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">getStructuringElement</span><span class="p">(</span><span class="n">MorphShapeEnum</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="p">(</span><span class="n">ksize</span><span class="p">,</span> <span class="n">ksize</span><span class="p">)),</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="n">ToEdgeMethodEnum</span><span class="o">.</span><span class="n">laplacian</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Laplacian</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_8UC1</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="n">ksize</span><span class="p">)</span>  <span class="c1"># ,cv2.CV_16UC1, #cv2.CV_16S, # cv2.CV_64F</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="n">ToEdgeMethodEnum</span><span class="o">.</span><span class="n">sobel_h</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Sobel</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="n">ksize</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="n">ToEdgeMethodEnum</span><span class="o">.</span><span class="n">sobel_v</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Sobel</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="n">ksize</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="n">ToEdgeMethodEnum</span><span class="o">.</span><span class="n">sobel_vh</span><span class="p">:</span>
        <span class="n">sobelx</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Sobel</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="n">ksize</span><span class="p">)</span>
        <span class="n">sobely</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Sobel</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="n">ksize</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sobelx</span> <span class="o">+</span> <span class="n">sobely</span>

    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">aushd</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">numpy</span>
        <span class="kn">from</span> <span class="nn">draugr.opencv_utilities</span> <span class="kn">import</span> <span class="n">show_image</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
        <span class="n">a</span><span class="p">[:,</span> <span class="mi">25</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="n">show_image</span><span class="p">(</span><span class="n">to_edge</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ToEdgeMethodEnum</span><span class="o">.</span><span class="n">sobel_vh</span><span class="p">),</span> <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">aushd</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>