
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.color_space.noise &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/opencv_utilities/color_space/noise.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.opencv_utilities.color_space.noise</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">sorcery</span> <span class="kn">import</span> <span class="n">assigned_names</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">ceil_odd</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;noise_filter&quot;</span><span class="p">,</span> <span class="s2">&quot;NoiseFilterMethodEnum&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="NoiseFilterMethodEnum"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.color_space.noise.NoiseFilterMethodEnum.html#draugr.opencv_utilities.color_space.noise.NoiseFilterMethodEnum">[docs]</a><span class="k">class</span> <span class="nc">NoiseFilterMethodEnum</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">none</span><span class="p">,</span> <span class="n">median_blur</span><span class="p">,</span> <span class="n">bilateral_filter</span><span class="p">,</span> <span class="n">gaussian_blur</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="noise_filter"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.color_space.noise.noise_filter.html#draugr.opencv_utilities.color_space.noise.noise_filter">[docs]</a><span class="k">def</span> <span class="nf">noise_filter</span><span class="p">(</span>
    <span class="n">img</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="n">method</span><span class="p">:</span> <span class="n">NoiseFilterMethodEnum</span> <span class="o">=</span> <span class="n">NoiseFilterMethodEnum</span><span class="o">.</span><span class="n">bilateral_filter</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param img:</span>
<span class="sd">    :type img:</span>
<span class="sd">    :param method:</span>
<span class="sd">    :type method:</span>
<span class="sd">    :param kwargs:</span>
<span class="sd">    :type kwargs:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">NoiseFilterMethodEnum</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="n">NoiseFilterMethodEnum</span><span class="o">.</span><span class="n">none</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">img</span>

    <span class="n">ksize</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ksize&quot;</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">ceil_odd</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span> <span class="o">//</span> <span class="mi">100</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="n">NoiseFilterMethodEnum</span><span class="o">.</span><span class="n">median_blur</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">medianBlur</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="n">ksize</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="n">NoiseFilterMethodEnum</span><span class="o">.</span><span class="n">bilateral_filter</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">bilateralFilter</span><span class="p">(</span>
            <span class="n">img</span><span class="p">,</span>
            <span class="n">d</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span>
            <span class="n">sigmaColor</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sigmaColor&quot;</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span>
            <span class="n">sigmaSpace</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sigmaSpace&quot;</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="n">NoiseFilterMethodEnum</span><span class="o">.</span><span class="n">gaussian_blur</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span>
            <span class="n">img</span><span class="p">,</span>
            <span class="n">ksize</span><span class="o">=</span><span class="p">(</span><span class="n">ksize</span><span class="p">,</span> <span class="n">ksize</span><span class="p">),</span>
            <span class="n">sigmaX</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sigmaX&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
            <span class="n">borderType</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;borderType&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">raise</span> <span class="n">NoiseFilterMethodEnum</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>