
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.namespaces.flags &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/opencv_utilities/namespaces/flags.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.opencv_utilities.namespaces.flags</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;heider&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 01/02/2022</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ThresholdTypeFlag&quot;</span><span class="p">,</span>
    <span class="s2">&quot;WindowPropertyFlag&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DrawMatchesFlagEnum&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MouseEventFlag&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TermCriteriaFlag&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Flag</span>

<span class="kn">import</span> <span class="nn">cv2</span>


<div class="viewcode-block" id="TermCriteriaFlag"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.namespaces.flags.TermCriteriaFlag.html#draugr.opencv_utilities.namespaces.flags.TermCriteriaFlag">[docs]</a><span class="k">class</span> <span class="nc">TermCriteriaFlag</span><span class="p">(</span><span class="n">Flag</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">TERM_CRITERIA_COUNT</span>
    <span class="p">)</span>  <span class="c1"># the maximum number of iterations or elements to compute</span>
    <span class="n">eps</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">TERM_CRITERIA_EPS</span>
    <span class="p">)</span>  <span class="c1"># the desired accuracy or change in parameters at which the iterative algorithm stops</span>
    <span class="n">max_iter</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">TERM_CRITERIA_MAX_ITER</span>  <span class="c1"># the maximum number of iterations to compute</span></div>


<div class="viewcode-block" id="DrawMatchesFlagEnum"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.namespaces.flags.DrawMatchesFlagEnum.html#draugr.opencv_utilities.namespaces.flags.DrawMatchesFlagEnum">[docs]</a><span class="k">class</span> <span class="nc">DrawMatchesFlagEnum</span><span class="p">(</span><span class="n">Flag</span><span class="p">):</span>
    <span class="n">default</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">DRAW_MATCHES_FLAGS_DEFAULT</span>
    <span class="c1"># Output image matrix will be created (Mat::create), i.e. existing memory of output image may be reused. Two source image, matches and single keypoints will be drawn. For each keypoint only the center point will be drawn (without the circle around keypoint with keypoint size and orientation).</span>

    <span class="n">over_outimg</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">DRAW_MATCHES_FLAGS_DRAW_OVER_OUTIMG</span>
    <span class="c1"># Output image matrix will not be created (Mat::create). Matches will be drawn on existing content of output image.</span>

    <span class="n">not_draw_single_points</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">DRAW_MATCHES_FLAGS_NOT_DRAW_SINGLE_POINTS</span>
    <span class="c1"># Single keypoints will not be drawn.</span>

    <span class="n">rich_keypoints</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS</span></div>
    <span class="c1"># For each keypoint the circle around keypoint with keypoint size and orientation will be drawn.</span>


<div class="viewcode-block" id="ThresholdTypeFlag"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.namespaces.flags.ThresholdTypeFlag.html#draugr.opencv_utilities.namespaces.flags.ThresholdTypeFlag">[docs]</a><span class="k">class</span> <span class="nc">ThresholdTypeFlag</span><span class="p">(</span><span class="n">Flag</span><span class="p">):</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span>  <span class="c1"># dst(x,y)={maxval0if src(x,y)&gt;threshotherwise</span>
    <span class="n">inverse_binary</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY_INV</span>
    <span class="p">)</span>  <span class="c1"># dst(x,y)={0maxvalif src(x,y)&gt;threshotherwise</span>
    <span class="n">truncate</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_TRUNC</span>
    <span class="p">)</span>  <span class="c1"># dst(x,y)={thresholdsrc(x,y)if src(x,y)&gt;threshotherwise</span>
    <span class="n">to_zero</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_TOZERO</span>  <span class="c1"># dst(x,y)={src(x,y)0if src(x,y)&gt;threshotherwise</span>
    <span class="n">inverse_to_zero</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_TOZERO_INV</span>
    <span class="p">)</span>  <span class="c1"># dst(x,y)={0src(x,y)if src(x,y)&gt;threshotherwise</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_MASK</span>
    <span class="n">otsu</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_OTSU</span>
    <span class="p">)</span>  <span class="c1"># flag, use Otsu algorithm to choose the optimal threshold value</span>
    <span class="n">triangle</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_TRIANGLE</span>
    <span class="p">)</span>  <span class="c1"># flag, use Triangle algorithm to choose the optimal threshold value</span></div>


<div class="viewcode-block" id="WindowPropertyFlag"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.namespaces.flags.WindowPropertyFlag.html#draugr.opencv_utilities.namespaces.flags.WindowPropertyFlag">[docs]</a><span class="k">class</span> <span class="nc">WindowPropertyFlag</span><span class="p">(</span><span class="n">Flag</span><span class="p">):</span>
    <span class="n">fullscreen</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">WND_PROP_FULLSCREEN</span>
    <span class="p">)</span>  <span class="c1"># fullscreen property (can be WINDOW_NORMAL or WINDOW_FULLSCREEN).</span>
    <span class="n">autosize</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">WND_PROP_AUTOSIZE</span>
    <span class="p">)</span>  <span class="c1"># autosize property (can be WINDOW_NORMAL or WINDOW_AUTOSIZE).</span>
    <span class="n">keep_ratio</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">WND_PROP_ASPECT_RATIO</span>
    <span class="p">)</span>  <span class="c1"># window&#39;s aspect ration (can be set to WINDOW_FREERATIO or WINDOW_KEEPRATIO).</span>
    <span class="n">opengl</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">WND_PROP_OPENGL</span>  <span class="c1"># opengl support.</span>
    <span class="n">visible</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">WND_PROP_VISIBLE</span>  <span class="c1"># checks whether the window exists and is visible</span>
    <span class="n">topmost</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">WND_PROP_TOPMOST</span>
    <span class="p">)</span>  <span class="c1"># property to toggle normal window being topmost or not</span></div>


<div class="viewcode-block" id="MouseEventFlag"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.namespaces.flags.MouseEventFlag.html#draugr.opencv_utilities.namespaces.flags.MouseEventFlag">[docs]</a><span class="k">class</span> <span class="nc">MouseEventFlag</span><span class="p">(</span><span class="n">Flag</span><span class="p">):</span>
    <span class="n">ctrl_down</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">EVENT_FLAG_CTRLKEY</span>  <span class="c1"># indicates that CTRL Key is pressed.</span>
    <span class="n">shift_down</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">EVENT_FLAG_SHIFTKEY</span>  <span class="c1"># indicates that SHIFT Key is pressed.</span>
    <span class="n">alt_down</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">EVENT_FLAG_ALTKEY</span>  <span class="c1"># indicates that ALT Key is pressed.</span>
    <span class="n">left_down</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">EVENT_FLAG_LBUTTON</span>  <span class="c1"># indicates that the left mouse button is down.</span>
    <span class="n">right_down</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">EVENT_FLAG_RBUTTON</span>
    <span class="p">)</span>  <span class="c1"># indicates that the right mouse button is down.</span>
    <span class="n">middle_down</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">EVENT_FLAG_MBUTTON</span>
    <span class="p">)</span>  <span class="c1"># indicates that the middle mouse button is down.</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>