
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.drawers.mpl_drawers.mpldrawer &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/drawers/mpl_drawers/mpldrawer.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.drawers.mpl_drawers.mpldrawer</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 21/09/2019</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;MplDrawer&quot;</span><span class="p">,</span> <span class="s2">&quot;MockDrawer&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>

<span class="kn">from</span> <span class="nn">draugr.drawers.drawer</span> <span class="kn">import</span> <span class="n">Drawer</span>


<div class="viewcode-block" id="MplDrawer"><a class="viewcode-back" href="../../../../generated/draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.html#draugr.drawers.mpl_drawers.mpldrawer.MplDrawer">[docs]</a><span class="k">class</span> <span class="nc">MplDrawer</span><span class="p">(</span>
    <span class="c1"># metaclass=PostInit</span>
    <span class="n">Drawer</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Real time plotting base class</span>

<span class="sd">    for Matplotlib&quot;&quot;&quot;</span>

    <span class="c1"># @drop_unused_kws</span>
<div class="viewcode-block" id="MplDrawer.__init__"><a class="viewcode-back" href="../../../../generated/draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.html#draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">default_delta</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">120</span><span class="p">,</span>
        <span class="n">render</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">placement</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param default_delta:</span>
<span class="sd">        :param render:</span>
<span class="sd">        :param placement:</span>
<span class="sd">        :param kwargs:&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">render</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">default_delta</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># Zero still passes</span>
            <span class="n">default_delta</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">120</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_default_delta</span> <span class="o">=</span> <span class="n">default_delta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">fig_manager = pyplot.get_current_fig_manager()</span>
<span class="sd">geom = fig_manager.window.geometry()</span>
<span class="sd">x, y, dx, dy = geom.getRect()</span>
<span class="sd">fig_manager.window.setGeometry(*placement, dx, dy)</span>
<span class="sd">fig_manager.window.SetPosition((500, 0))</span>
<span class="sd">&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">placement</span> <span class="o">=</span> <span class="n">placement</span></div>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">@drop_unused_kws</span>
<span class="sd">def __post_init__(self,*, figure_size: Tuple[int, int] = None):</span>
<span class="sd">if self.fig is None:</span>
<span class="sd">if figure_size is None:</span>
<span class="sd">figure_size = (4, 4)</span>
<span class="sd">self.fig = pyplot.figure(figsize=figure_size)</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MplDrawer.draw"><a class="viewcode-back" href="../../../../generated/draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.html#draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">delta</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Figure was not instantiated check specialisation of MplDrawer&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_draw</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="n">pyplot</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">placement</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">move_figure</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">placement</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">delta</span><span class="p">:</span>  <span class="c1"># TODO: ALLOW FOR ASYNC DRAWING</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_delta</span><span class="p">:</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_default_delta</span><span class="p">)</span></div>

<div class="viewcode-block" id="MplDrawer.move_figure"><a class="viewcode-back" href="../../../../generated/draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.html#draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.move_figure">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">move_figure</span><span class="p">(</span><span class="n">figure</span><span class="p">:</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">Figure</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Move figure&#39;s upper left corner to pixel (x, y)&quot;&quot;&quot;</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">get_backend</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">figure</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">manager</span><span class="p">,</span> <span class="s2">&quot;window&quot;</span><span class="p">):</span>
            <span class="n">window</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">window</span>
            <span class="k">if</span> <span class="n">backend</span> <span class="o">==</span> <span class="s2">&quot;TkAgg&quot;</span><span class="p">:</span>
                <span class="n">window</span><span class="o">.</span><span class="n">wm_geometry</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;+</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">+</span><span class="si">{</span><span class="n">y</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">backend</span> <span class="o">==</span> <span class="s2">&quot;WXAgg&quot;</span><span class="p">:</span>
                <span class="n">window</span><span class="o">.</span><span class="n">SetPosition</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># This works for QT and GTK</span>
                <span class="c1"># You can also use window.setGeometry</span>
                <span class="n">window</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

<div class="viewcode-block" id="MplDrawer.close"><a class="viewcode-back" href="../../../../generated/draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.html#draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mlpdrawer close was called&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">:</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data:</span>
<span class="sd">        :type data:&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>


<div class="viewcode-block" id="MockDrawer"><a class="viewcode-back" href="../../../../generated/draugr.drawers.mpl_drawers.mpldrawer.MockDrawer.html#draugr.drawers.mpl_drawers.mpldrawer.MockDrawer">[docs]</a><span class="k">class</span> <span class="nc">MockDrawer</span><span class="p">(</span><span class="n">MplDrawer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mock for drawer, accepts data but draws nothing&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data:</span>
<span class="sd">        :type data:&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>