
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.persistence.model &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/persistence/model.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.persistence.model</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.nn.modules.module</span> <span class="kn">import</span> <span class="n">Module</span>

<span class="kn">from</span> <span class="nn">draugr.torch_utilities.persistence.config</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ensure_directory_exist</span><span class="p">,</span>
    <span class="n">save_config</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">latest_file</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">passes_kws_to</span>
<span class="kn">from</span> <span class="nn">warg.decorators.kw_passing</span> <span class="kn">import</span> <span class="n">drop_unused_kws</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>

<span class="n">model_extension</span> <span class="o">=</span> <span class="s2">&quot;.model&quot;</span>
<span class="n">config_extension</span> <span class="o">=</span> <span class="s2">&quot;.py&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;load_model&quot;</span><span class="p">,</span>
    <span class="s2">&quot;load_latest_model&quot;</span><span class="p">,</span>
    <span class="s2">&quot;save_model_and_configuration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;save_model&quot;</span><span class="p">,</span>
    <span class="s2">&quot;convert_saved_model_to_cpu&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>


<div class="viewcode-block" id="load_latest_model"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.persistence.model.load_latest_model.html#draugr.torch_utilities.persistence.model.load_latest_model">[docs]</a><span class="nd">@drop_unused_kws</span>
<span class="k">def</span> <span class="nf">load_latest_model</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span> <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model_directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">raise_on_failure</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    load model with the lastest time appendix or in this case creation time</span>

<span class="sd">    :param raise_on_failure:</span>
<span class="sd">    :param model_directory:</span>
<span class="sd">    :param model_name:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">model_path</span> <span class="o">=</span> <span class="n">model_directory</span> <span class="o">/</span> <span class="n">model_name</span>
    <span class="n">latest_model_</span> <span class="o">=</span> <span class="n">latest_file</span><span class="p">(</span>
        <span class="n">model_path</span><span class="p">,</span>
        <span class="n">extension</span><span class="o">=</span><span class="n">model_extension</span><span class="p">,</span>
        <span class="n">raise_on_failure</span><span class="o">=</span><span class="n">raise_on_failure</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;loading previous model: </span><span class="si">{</span><span class="n">latest_model_</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">latest_model_</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">latest_model_</span><span class="p">))</span></div>


<span class="n">load_model</span> <span class="o">=</span> <span class="n">load_latest_model</span>


<div class="viewcode-block" id="save_model_and_configuration"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.persistence.model.save_model_and_configuration.html#draugr.torch_utilities.persistence.model.save_model_and_configuration">[docs]</a><span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">save_config</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">save_model_and_configuration</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Module</span><span class="p">,</span>
    <span class="n">model_save_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">config_save_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">loaded_config_file_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">raise_on_existing</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param raise_on_existing:</span>
<span class="sd">    :param model:</span>
<span class="sd">    :param model_save_path:</span>
<span class="sd">    :param config_save_path:</span>
<span class="sd">    :param loaded_config_file_path:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">raise_on_existing</span> <span class="ow">and</span> <span class="n">model_save_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">FileExistsError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_save_path</span><span class="si">}</span><span class="s2"> exists!&quot;</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">model_save_path</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">loaded_config_file_path</span><span class="p">:</span>
        <span class="n">save_config</span><span class="p">(</span><span class="n">config_save_path</span><span class="p">,</span> <span class="n">loaded_config_file_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="save_model"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.persistence.model.save_model.html#draugr.torch_utilities.persistence.model.save_model">[docs]</a><span class="nd">@drop_unused_kws</span>
<span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">save_model_and_configuration</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">save_model</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Module</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">save_directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>  <span class="c1"># TODO: RENAME to model directory for consistency</span>
    <span class="n">config_file_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">prompt_on_failure</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    save a model with a timestamp appendix to later to loaded</span>

<span class="sd">    :param prompt_on_failure:</span>
<span class="sd">    :param verbose:</span>
<span class="sd">    :param model:</span>
<span class="sd">    :param save_directory:</span>
<span class="sd">    :param config_file_path:</span>
<span class="sd">    :param model_name:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">model_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="c1"># config_name = config_name.replace(&quot;.&quot;, &quot;_&quot;)</span>

    <span class="n">model_time_rep</span> <span class="o">=</span> <span class="n">model_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">%H%M%S&quot;</span><span class="p">)</span>
    <span class="n">model_save_path</span> <span class="o">=</span> <span class="n">save_directory</span> <span class="o">/</span> <span class="n">model_name</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_time_rep</span><span class="si">}{</span><span class="n">model_extension</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">config_save_path</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">save_directory</span> <span class="o">/</span> <span class="n">model_name</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_time_rep</span><span class="si">}{</span><span class="n">config_extension</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>
    <span class="n">ensure_directory_exist</span><span class="p">(</span><span class="n">model_save_path</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>

    <span class="n">saved</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">save_model_and_configuration</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
            <span class="n">model_save_path</span><span class="o">=</span><span class="n">model_save_path</span><span class="p">,</span>
            <span class="n">loaded_config_file_path</span><span class="o">=</span><span class="n">config_file_path</span><span class="p">,</span>
            <span class="n">config_save_path</span><span class="o">=</span><span class="n">config_save_path</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">saved</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">prompt_on_failure</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">while</span> <span class="ow">not</span> <span class="n">saved</span><span class="p">:</span>
                <span class="n">file_path</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter another file path: &quot;</span><span class="p">)</span>
                <span class="n">model_save_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
                <span class="n">parent</span> <span class="o">=</span> <span class="n">model_save_path</span><span class="o">.</span><span class="n">parent</span>
                <span class="n">ensure_directory_exist</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
                <span class="n">config_save_path</span> <span class="o">=</span> <span class="n">parent</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_save_path</span><span class="o">.</span><span class="n">name</span><span class="si">}{</span><span class="n">config_extension</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">save_model_and_configuration</span><span class="p">(</span>
                        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
                        <span class="n">model_save_path</span><span class="o">=</span><span class="n">model_save_path</span><span class="p">,</span>
                        <span class="n">loaded_config_file_path</span><span class="o">=</span><span class="n">config_file_path</span><span class="p">,</span>
                        <span class="n">config_save_path</span><span class="o">=</span><span class="n">config_save_path</span><span class="p">,</span>
                    <span class="p">)</span>
                    <span class="n">saved</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                    <span class="n">saved</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">e</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">saved</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Successfully saved model and configuration respectively at </span><span class="si">{</span><span class="n">model_save_path</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">config_save_path</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Was unsuccesful at saving model or configuration&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="convert_saved_model_to_cpu"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.persistence.model.convert_saved_model_to_cpu.html#draugr.torch_utilities.persistence.model.convert_saved_model_to_cpu">[docs]</a><span class="k">def</span> <span class="nf">convert_saved_model_to_cpu</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param path:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">map_location</span><span class="o">=</span><span class="k">lambda</span> <span class="n">storage</span><span class="p">,</span> <span class="n">loc</span><span class="p">:</span> <span class="n">storage</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">.cpu</span><span class="si">{</span><span class="n">model_extension</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">convert_saved_model_to_cpu</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>