
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.entry_points.tensorboard_entry_point &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/entry_points/tensorboard_entry_point.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.entry_points.tensorboard_entry_point</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">rmtree</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[]</span>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../../generated/draugr.entry_points.tensorboard_entry_point.main.html#draugr.entry_points.tensorboard_entry_point.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">keep_alive</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">use_asyncio</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">      :param use_asyncio:</span>
<span class="sd">    :param keep_alive:</span>
<span class="sd">    :type keep_alive:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">draugr.torch_utilities</span> <span class="kn">import</span> <span class="n">launch_tensorboard</span>

    <span class="c1"># from draugr import IgnoreInterruptSignal</span>
    <span class="c1"># from contextlib import suppress</span>
    <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

    <span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span class="n">AppPath</span>

    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Option for launching tensorboard&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;App name to open AppPath for&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--author&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;App author to open AppPath for&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--version&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;App version to open AppPath for&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--clean&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Adding --clean argument will wipe tensorboard logs&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">6006</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Which port should tensorboard be served on&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">project_app_path</span> <span class="o">=</span> <span class="n">AppPath</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">NAME</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">author</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
    <span class="n">log_dir</span> <span class="o">=</span> <span class="n">project_app_path</span><span class="o">.</span><span class="n">user_log</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">clean</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wiping </span><span class="si">{</span><span class="n">log_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">log_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">rmtree</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">log_dir</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>

    <span class="n">address</span> <span class="o">=</span> <span class="n">launch_tensorboard</span><span class="p">(</span><span class="n">log_dir</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">keep_alive</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tensorboard address: </span><span class="si">{</span><span class="n">address</span><span class="si">}</span><span class="s2"> for log_dir </span><span class="si">{</span><span class="n">log_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">use_asyncio</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">asyncio</span>

            <span class="k">async</span> <span class="k">def</span> <span class="nf">work</span><span class="p">():</span>
                <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
                <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                    <span class="c1"># print(&quot;Task Executed&quot;)</span>

            <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">work</span><span class="p">())</span>
                <span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Closing Loop&quot;</span><span class="p">)</span>
                <span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># with IgnoreInterruptSignal(): # Do not block</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">address</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">webbrowser</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Type Name</span>

<span class="sd">Class Name</span>

<span class="sd">Notes</span>

<span class="sd">&#39;mozilla&#39;</span>

<span class="sd">Mozilla(&#39;mozilla&#39;)</span>

<span class="sd">&#39;firefox&#39;</span>

<span class="sd">Mozilla(&#39;mozilla&#39;)</span>

<span class="sd">&#39;netscape&#39;</span>

<span class="sd">Mozilla(&#39;netscape&#39;)</span>

<span class="sd">&#39;galeon&#39;</span>

<span class="sd">Galeon(&#39;galeon&#39;)</span>

<span class="sd">&#39;epiphany&#39;</span>

<span class="sd">Galeon(&#39;epiphany&#39;)</span>

<span class="sd">&#39;skipstone&#39;</span>

<span class="sd">BackgroundBrowser(&#39;skipstone&#39;)</span>

<span class="sd">&#39;kfmclient&#39;</span>

<span class="sd">Konqueror()</span>

<span class="sd">(1)</span>

<span class="sd">&#39;konqueror&#39;</span>

<span class="sd">Konqueror()</span>

<span class="sd">(1)</span>

<span class="sd">&#39;kfm&#39;</span>

<span class="sd">Konqueror()</span>

<span class="sd">(1)</span>

<span class="sd">&#39;mosaic&#39;</span>

<span class="sd">BackgroundBrowser(&#39;mosaic&#39;)</span>

<span class="sd">&#39;opera&#39;</span>

<span class="sd">Opera()</span>

<span class="sd">&#39;grail&#39;</span>

<span class="sd">Grail()</span>

<span class="sd">&#39;links&#39;</span>

<span class="sd">GenericBrowser(&#39;links&#39;)</span>

<span class="sd">&#39;elinks&#39;</span>

<span class="sd">Elinks(&#39;elinks&#39;)</span>

<span class="sd">&#39;lynx&#39;</span>

<span class="sd">GenericBrowser(&#39;lynx&#39;)</span>

<span class="sd">&#39;w3m&#39;</span>

<span class="sd">GenericBrowser(&#39;w3m&#39;)</span>

<span class="sd">&#39;windows-default&#39;</span>

<span class="sd">WindowsDefault</span>

<span class="sd">(2)</span>

<span class="sd">&#39;macosx&#39;</span>

<span class="sd">MacOSX(&#39;default&#39;)</span>

<span class="sd">(3)</span>

<span class="sd">&#39;safari&#39;</span>

<span class="sd">MacOSX(&#39;safari&#39;)</span>

<span class="sd">(3)</span>

<span class="sd">&#39;google-chrome&#39;</span>

<span class="sd">Chrome(&#39;google-chrome&#39;)</span>

<span class="sd">&#39;chrome&#39;</span>

<span class="sd">Chrome(&#39;chrome&#39;)</span>

<span class="sd">&#39;chromium&#39;</span>

<span class="sd">Chromium(&#39;chromium&#39;)</span>

<span class="sd">&#39;chromium-browser&#39;</span>

<span class="sd">Chromium(&#39;chromium-browser&#39;)</span>



<span class="sd">&quot;&quot;&quot;</span>

    <span class="c1"># Open URL in a new tab, if a browser window is already open.</span>
    <span class="n">webbrowser</span><span class="o">.</span><span class="n">open_new_tab</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>

    <span class="c1">## Open URL in new window, raising the window if possible.</span>
    <span class="c1"># webbrowser.open_new(url)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>