
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.stopping.stopping_key &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/stopping/stopping_key.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.stopping.stopping_key</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;add_early_stopping_key_combination&quot;</span><span class="p">,</span> <span class="s2">&quot;CaptureEarlyStop&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Iterable</span>

<span class="kn">from</span> <span class="nn">pynput.keyboard</span> <span class="kn">import</span> <span class="n">KeyCode</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">GDKC</span><span class="p">,</span> <span class="n">drop_unused_kws</span><span class="p">,</span> <span class="n">passes_kws_to</span><span class="p">,</span> <span class="n">sprint</span>


<span class="c1"># import keyboard</span>


<div class="viewcode-block" id="add_early_stopping_key_combination"><a class="viewcode-back" href="../../../generated/draugr.stopping.stopping_key.add_early_stopping_key_combination.html#draugr.stopping.stopping_key.add_early_stopping_key_combination">[docs]</a><span class="nd">@drop_unused_kws</span>
<span class="k">def</span> <span class="nf">add_early_stopping_key_combination</span><span class="p">(</span>
    <span class="o">*</span><span class="n">callbacks</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">has_x_server</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">):</span>  <span class="c1"># -&gt; keyboard.Listener:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param callbacks:</span>
<span class="sd">    :param has_x_server:</span>
<span class="sd">    :param verbose:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">has_x_server</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="kn">from</span> <span class="nn">pynput</span> <span class="kn">import</span> <span class="n">keyboard</span>

    <span class="n">combinations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">ctrl</span><span class="p">,</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">KeyCode</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">)},</span>
        <span class="p">{</span><span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">ctrl</span><span class="p">,</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">KeyCode</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">)},</span>
        <span class="p">{</span><span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">shift</span><span class="p">,</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt</span><span class="p">,</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">KeyCode</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)},</span>
        <span class="p">{</span><span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">shift</span><span class="p">,</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">alt</span><span class="p">,</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">KeyCode</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s2">&quot;S&quot;</span><span class="p">)},</span>
        <span class="p">{</span>
            <span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">ctrl_l</span><span class="p">,</span>
            <span class="n">keyboard</span><span class="o">.</span><span class="n">KeyCode</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">),</span>
        <span class="p">},</span>  <span class="c1"># windows is annoying, does something weird translation....</span>
        <span class="p">{</span><span class="n">keyboard</span><span class="o">.</span><span class="n">Key</span><span class="o">.</span><span class="n">ctrl_l</span><span class="p">,</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">KeyCode</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">)},</span>
        <span class="p">{</span><span class="n">KeyCode</span><span class="o">.</span><span class="n">from_char</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\x04</span><span class="s2">&quot;</span><span class="p">)},</span>  <span class="c1"># ctrl+d on windows</span>
        <span class="p">{</span><span class="n">KeyCode</span><span class="o">.</span><span class="n">from_char</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\x03</span><span class="s2">&quot;</span><span class="p">)},</span>  <span class="c1"># ctrl+d on windows</span>
    <span class="p">]</span>

    <span class="c1"># The currently active modifiers</span>
    <span class="n">current</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="c1"># keyboard.add_hotkey(key, callback)</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span> <span class="n">Callable</span><span class="p">)</span> <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">callbacks</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="n">sprint</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Press any of:</span><span class="se">\n</span><span class="si">{</span><span class="n">combinations</span><span class="si">}</span><span class="se">\n</span><span class="s2"> for early stopping</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
            <span class="n">bold</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">highlight</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_press</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">key</span> <span class="ow">in</span> <span class="n">COMBO</span> <span class="k">for</span> <span class="n">COMBO</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Adding key </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">current</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">k</span> <span class="ow">in</span> <span class="n">current</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">COMBO</span><span class="p">)</span> <span class="k">for</span> <span class="n">COMBO</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">clbck</span> <span class="ow">in</span> <span class="n">callbacks</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Calling </span><span class="si">{</span><span class="n">clbck</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="n">clbck</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">on_release</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">key</span> <span class="ow">in</span> <span class="n">combo</span> <span class="k">for</span> <span class="n">combo</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">current</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removing key </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">current</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">Listener</span><span class="p">(</span><span class="n">on_press</span><span class="o">=</span><span class="n">on_press</span><span class="p">,</span> <span class="n">on_release</span><span class="o">=</span><span class="n">on_release</span><span class="p">)</span></div>


<div class="viewcode-block" id="CaptureEarlyStop"><a class="viewcode-back" href="../../../generated/draugr.stopping.stopping_key.CaptureEarlyStop.html#draugr.stopping.stopping_key.CaptureEarlyStop">[docs]</a><span class="k">class</span> <span class="nc">CaptureEarlyStop</span><span class="p">(</span><span class="n">contextlib</span><span class="o">.</span><span class="n">AbstractContextManager</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Context for early stopping a loop&quot;&quot;&quot;</span>

<div class="viewcode-block" id="CaptureEarlyStop.__init__"><a class="viewcode-back" href="../../../generated/draugr.stopping.stopping_key.CaptureEarlyStop.html#draugr.stopping.stopping_key.CaptureEarlyStop.__init__">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">add_early_stopping_key_combination</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listener</span> <span class="o">=</span> <span class="n">add_early_stopping_key_combination</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">listener</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">listener</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">listener</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">listener</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">False</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">c</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">)</span>
        <span class="n">RUN</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">def</span> <span class="nf">stop_loop</span><span class="p">():</span>
            <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
            <span class="k">global</span> <span class="n">RUN</span>
            <span class="n">RUN</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">with</span> <span class="n">CaptureEarlyStop</span><span class="p">(</span><span class="n">stop_loop</span><span class="p">)</span> <span class="k">as</span> <span class="n">_</span><span class="p">:</span>
            <span class="k">while</span> <span class="n">RUN</span><span class="p">:</span>
                <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;done&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">b</span><span class="p">():</span>  <span class="c1"># DOES NOT WORK!</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start2&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">CaptureEarlyStop</span><span class="p">(</span><span class="n">GDKC</span><span class="p">(</span><span class="n">exit</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="k">as</span> <span class="n">_</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;done2&quot;</span><span class="p">)</span>

    <span class="n">c</span><span class="p">()</span>
    <span class="c1"># b()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>