
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.architectures.distributional.normal &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/architectures/distributional/normal.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.architectures.distributional.normal</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Sequence</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">torch.distributions</span> <span class="kn">import</span> <span class="n">MultivariateNormal</span><span class="p">,</span> <span class="n">Normal</span>

<span class="kn">from</span> <span class="nn">draugr.torch_utilities.architectures.mlp</span> <span class="kn">import</span> <span class="n">MLP</span>
<span class="kn">from</span> <span class="nn">draugr.torch_utilities.optimisation.parameters.initialisation</span> <span class="kn">import</span> <span class="n">fan_in_init</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ShallowStdNormalMLP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MultiDimensionalNormalMLP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MultiVariateNormalMLP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MultipleNormalMLP&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">passes_kws_to</span>


<div class="viewcode-block" id="ShallowStdNormalMLP"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.ShallowStdNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.ShallowStdNormalMLP">[docs]</a><span class="k">class</span> <span class="nc">ShallowStdNormalMLP</span><span class="p">(</span><span class="n">MLP</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

<div class="viewcode-block" id="ShallowStdNormalMLP.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.ShallowStdNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.ShallowStdNormalMLP.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">output_shape</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span>
        <span class="n">mean_head_activation</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">fixed_log_std</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">output_shape</span><span class="o">=</span><span class="n">output_shape</span><span class="p">,</span> <span class="n">mean_head_activation</span><span class="o">=</span><span class="n">mean_head_activation</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span> <span class="o">=</span> <span class="n">mean_head_activation</span>
        <span class="k">if</span> <span class="n">fixed_log_std</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_std</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">output_shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">fixed_log_std</span> <span class="o">==</span> <span class="n">output_shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_std</span> <span class="o">=</span> <span class="n">fixed_log_std</span></div>

<div class="viewcode-block" id="ShallowStdNormalMLP.forward"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.ShallowStdNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.ShallowStdNormalMLP.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_std</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Distribution</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x:</span>
<span class="sd">        :type x:</span>
<span class="sd">        :param min_std:</span>
<span class="sd">        :type min_std:</span>
<span class="sd">        :param max_std:</span>
<span class="sd">        :type max_std:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mean</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=</span><span class="n">min_std</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>

        <span class="n">log_std</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_std</span><span class="p">,</span> <span class="n">min_std</span><span class="p">,</span> <span class="n">max_std</span><span class="p">)</span>
        <span class="n">std</span> <span class="o">=</span> <span class="n">log_std</span><span class="o">.</span><span class="n">exp</span><span class="p">()</span><span class="o">.</span><span class="n">expand_as</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">ShallowStdMultiVariateNormalMLP</span><span class="p">(</span><span class="n">MLP</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">output_shape</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span>
        <span class="n">mean_head_activation</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">fixed_log_std</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">output_shape</span><span class="o">=</span><span class="n">output_shape</span><span class="p">,</span> <span class="n">mean_head_activation</span><span class="o">=</span><span class="n">mean_head_activation</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span> <span class="o">=</span> <span class="n">mean_head_activation</span>
        <span class="k">if</span> <span class="n">fixed_log_std</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_std</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="o">*</span><span class="n">output_shape</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">fixed_log_std</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">output_shape</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_std</span> <span class="o">=</span> <span class="n">fixed_log_std</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_std</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x:</span>
<span class="sd">        :type x:</span>
<span class="sd">        :param min_std:</span>
<span class="sd">        :type min_std:</span>
<span class="sd">        :param max_std:</span>
<span class="sd">        :type max_std:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mean</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=</span><span class="n">min_std</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>

        <span class="n">log_std</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_std</span><span class="p">,</span> <span class="n">min_std</span><span class="p">,</span> <span class="n">max_std</span><span class="p">)</span>
        <span class="n">std</span> <span class="o">=</span> <span class="n">log_std</span><span class="o">.</span><span class="n">exp</span><span class="p">()</span><span class="o">.</span><span class="n">expand_as</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
        <span class="n">std</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag_embed</span><span class="p">(</span><span class="n">std</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dim1</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">MultivariateNormal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>


<div class="viewcode-block" id="MultiDimensionalNormalMLP"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.MultiDimensionalNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.MultiDimensionalNormalMLP">[docs]</a><span class="k">class</span> <span class="nc">MultiDimensionalNormalMLP</span><span class="p">(</span><span class="n">MLP</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MultiDimensionalNormalMLP.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.MultiDimensionalNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.MultiDimensionalNormalMLP.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_shape</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="n">mean_head_activation</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">output_shape</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">output_shape</span><span class="p">,</span> <span class="o">*</span><span class="n">output_shape</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">output_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span> <span class="o">=</span> <span class="n">mean_head_activation</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">output_shape</span><span class="o">=</span><span class="n">output_shape</span><span class="p">,</span> <span class="n">mean_head_activation</span><span class="o">=</span><span class="n">mean_head_activation</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="MultiDimensionalNormalMLP.forward"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.MultiDimensionalNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.MultiDimensionalNormalMLP.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_std</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Normal</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x:</span>
<span class="sd">        :type x:</span>
<span class="sd">        :param min_std:</span>
<span class="sd">        :type min_std:</span>
<span class="sd">        :param max_std:</span>
<span class="sd">        :type max_std:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mean</span><span class="p">,</span> <span class="n">log_std</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=</span><span class="n">min_std</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">log_std</span><span class="p">,</span> <span class="n">min_std</span><span class="p">,</span> <span class="n">max_std</span><span class="p">)</span><span class="o">.</span><span class="n">exp</span><span class="p">())</span></div></div>


<div class="viewcode-block" id="MultiVariateNormalMLP"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.MultiVariateNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.MultiVariateNormalMLP">[docs]</a><span class="k">class</span> <span class="nc">MultiVariateNormalMLP</span><span class="p">(</span><span class="n">MLP</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MultiVariateNormalMLP.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.MultiVariateNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.MultiVariateNormalMLP.__init__">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">MLP</span><span class="o">.</span><span class="fm">__init__</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_shape</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="n">mean_head_activation</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">output_shape</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">output_shape</span><span class="p">,</span> <span class="o">*</span><span class="n">output_shape</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">output_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span> <span class="o">=</span> <span class="n">mean_head_activation</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">output_shape</span><span class="o">=</span><span class="n">output_shape</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="MultiVariateNormalMLP.forward"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.MultiVariateNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.MultiVariateNormalMLP.forward">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">MLP</span><span class="o">.</span><span class="n">forward</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_std</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MultivariateNormal</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x:</span>
<span class="sd">        :type x:</span>
<span class="sd">        :param min_std:</span>
<span class="sd">        :type min_std:</span>
<span class="sd">        :param max_std:</span>
<span class="sd">        :type max_std:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mean</span><span class="p">,</span> <span class="n">log_std</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=</span><span class="n">min_std</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>

        <span class="n">log_std</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">log_std</span><span class="p">,</span> <span class="n">min_std</span><span class="p">,</span> <span class="n">max_std</span><span class="p">)</span>
        <span class="n">std</span> <span class="o">=</span> <span class="n">log_std</span><span class="o">.</span><span class="n">exp</span><span class="p">()</span>
        <span class="n">std</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag_embed</span><span class="p">(</span><span class="n">std</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dim1</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">MultivariateNormal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="MultipleNormalMLP"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.MultipleNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.MultipleNormalMLP">[docs]</a><span class="k">class</span> <span class="nc">MultipleNormalMLP</span><span class="p">(</span><span class="n">MLP</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MultipleNormalMLP.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.MultipleNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.MultipleNormalMLP.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_shape</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">mean_head_activation</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">output_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)</span> <span class="o">*</span> <span class="n">output_shape</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">output_shape</span><span class="o">=</span><span class="n">output_shape</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span> <span class="o">=</span> <span class="n">mean_head_activation</span>
        <span class="n">fan_in_init</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="MultipleNormalMLP.forward"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.distributional.normal.MultipleNormalMLP.html#draugr.torch_utilities.architectures.distributional.normal.MultipleNormalMLP.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_std</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Normal</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x:</span>
<span class="sd">        :type x:</span>
<span class="sd">        :param min_std:</span>
<span class="sd">        :type min_std:</span>
<span class="sd">        :param max_std:</span>
<span class="sd">        :type max_std:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">out</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">min_std</span><span class="o">=</span><span class="n">min_std</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">outs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">mean</span><span class="p">,</span> <span class="n">log_std</span> <span class="ow">in</span> <span class="n">out</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">:</span>
                <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_head_activation</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
            <span class="n">outs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">log_std</span><span class="p">,</span> <span class="n">min_std</span><span class="p">,</span> <span class="n">max_std</span><span class="p">)</span><span class="o">.</span><span class="n">exp</span><span class="p">()))</span>

        <span class="k">return</span> <span class="n">outs</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">stest_normal</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">MultipleNormalMLP</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

        <span class="n">inp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">s_</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">dis</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dis</span><span class="p">)</span>
        <span class="n">a_</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dis</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">s_</span><span class="p">,</span> <span class="n">a_</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">stest_multi_dim_normal</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">MultiDimensionalNormalMLP</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

        <span class="n">inp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">s_</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">dis</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dis</span><span class="p">)</span>
        <span class="n">a_</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">s_</span><span class="p">,</span> <span class="n">a_</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">stest_multi_var_normal</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">MultiVariateNormalMLP</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

        <span class="n">inp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">s_</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">dis</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dis</span><span class="p">)</span>
        <span class="n">a_</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">s_</span><span class="p">,</span> <span class="n">a_</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">stest_shallow</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">ShallowStdNormalMLP</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

        <span class="n">inp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">s_</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">dis</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dis</span><span class="p">)</span>
        <span class="n">a_</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">s_</span><span class="p">,</span> <span class="n">a_</span><span class="p">)</span>

    <span class="n">stest_normal</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">stest_multi_dim_normal</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">stest_multi_var_normal</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">stest_shallow</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>