
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.architectures.mlp_variants.concatination &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/architectures/mlp_variants/concatination.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.architectures.mlp_variants.concatination</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Sequence</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">draugr.torch_utilities.architectures.mlp</span> <span class="kn">import</span> <span class="n">MLP</span>
<span class="kn">from</span> <span class="nn">draugr.torch_utilities.tensors.to_tensor</span> <span class="kn">import</span> <span class="n">to_tensor</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;Fusion variant of MLPs&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;PreConcatInputMLP&quot;</span><span class="p">,</span> <span class="s2">&quot;LateConcatInputMLP&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">passes_kws_to</span>


<div class="viewcode-block" id="PreConcatInputMLP"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.mlp_variants.concatination.PreConcatInputMLP.html#draugr.torch_utilities.architectures.mlp_variants.concatination.PreConcatInputMLP">[docs]</a><span class="k">class</span> <span class="nc">PreConcatInputMLP</span><span class="p">(</span><span class="n">MLP</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Early fusion</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PreConcatInputMLP.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.mlp_variants.concatination.PreConcatInputMLP.html#draugr.torch_utilities.architectures.mlp_variants.concatination.PreConcatInputMLP.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_shape</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="n">input_shape</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">input_shape</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">input_shape</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PreConcatInputMLP.forward"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.mlp_variants.concatination.PreConcatInputMLP.html#draugr.torch_utilities.architectures.mlp_variants.concatination.PreConcatInputMLP.forward">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">MLP</span><span class="o">.</span><span class="n">forward</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x:</span>
<span class="sd">        :type x:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="LateConcatInputMLP"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.mlp_variants.concatination.LateConcatInputMLP.html#draugr.torch_utilities.architectures.mlp_variants.concatination.LateConcatInputMLP">[docs]</a><span class="k">class</span> <span class="nc">LateConcatInputMLP</span><span class="p">(</span><span class="n">MLP</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Late fusion, quite a botch job, only a single addition block fusion supported for now</span>
<span class="sd">    You have been warned! ;)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="LateConcatInputMLP.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.mlp_variants.concatination.LateConcatInputMLP.html#draugr.torch_utilities.architectures.mlp_variants.concatination.LateConcatInputMLP.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">input_shape</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">output_shape</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span>
        <span class="n">fusion_hidden_multiplier</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">):</span>

        <span class="n">forward_shape</span><span class="p">,</span> <span class="o">*</span><span class="n">res</span> <span class="o">=</span> <span class="n">input_shape</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_residual_shape</span> <span class="o">=</span> <span class="n">res</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_residual_shape</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_residual_shape</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_residual_shape</span><span class="p">,)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">output_shape</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="n">output_shape</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_residual_shape</span><span class="p">,</span> <span class="n">output_shape</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">output_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="n">forward_shape</span><span class="p">,),</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">output_shape</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">s</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="o">*</span><span class="n">output_shape</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_residual_shape</span><span class="p">))</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">s</span> <span class="o">*</span> <span class="n">fusion_hidden_multiplier</span>  <span class="c1"># Hidden</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">post_concat_layer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">output_shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="LateConcatInputMLP.forward"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.architectures.mlp_variants.concatination.LateConcatInputMLP.html#draugr.torch_utilities.architectures.mlp_variants.concatination.LateConcatInputMLP.forward">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">MLP</span><span class="o">.</span><span class="n">forward</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x:</span>
<span class="sd">        :type x:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">forward_x</span><span class="p">,</span> <span class="o">*</span><span class="n">residual_x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">post_concat_layer</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="o">*</span><span class="p">(</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">forward_x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)),</span> <span class="o">*</span><span class="n">residual_x</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">stest_normal</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">PreConcatInputMLP</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

        <span class="n">inp</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inp</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_multi_dim_normal</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">19</span><span class="p">,)</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">PreConcatInputMLP</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">s</span> <span class="o">+</span> <span class="n">s1</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

        <span class="n">inp</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="o">*</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">*</span><span class="n">s</span><span class="p">)),</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
        <span class="n">late_input</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="o">*</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">*</span><span class="n">s1</span><span class="p">)),</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">late_input</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_multi_dim_normal21</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">19</span><span class="p">,)</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">LateConcatInputMLP</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">s</span> <span class="o">+</span> <span class="n">s1</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

        <span class="n">inp</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="o">*</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">*</span><span class="n">s</span><span class="p">)),</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
        <span class="n">late_input</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="o">*</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">*</span><span class="n">s1</span><span class="p">)),</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">late_input</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_multi_dim_normal23121</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">19</span><span class="p">,)</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,)</span>
        <span class="n">output_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">LateConcatInputMLP</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">s</span> <span class="o">+</span> <span class="n">s1</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">output_shape</span><span class="p">)</span>

        <span class="n">inp</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="o">*</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">*</span><span class="n">s</span><span class="p">)),</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
        <span class="n">late_input</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="o">*</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">*</span><span class="n">s1</span><span class="p">)),</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">late_input</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_multi_dim_normal2321412121</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">19</span><span class="p">,)</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,)</span>
        <span class="n">output_shape</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">LateConcatInputMLP</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="n">s</span> <span class="o">+</span> <span class="n">s1</span><span class="p">,</span> <span class="n">output_shape</span><span class="o">=</span><span class="n">output_shape</span><span class="p">)</span>

        <span class="n">inp</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="o">*</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">*</span><span class="n">s</span><span class="p">)),</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">late_input</span> <span class="o">=</span> <span class="n">to_tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="o">*</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">*</span><span class="n">s1</span><span class="p">)),</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">late_input</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="c1"># stest_normal()</span>
    <span class="c1"># stest_multi_dim_normal()</span>
    <span class="c1"># stest_multi_dim_normal21()</span>
    <span class="c1"># stest_multi_dim_normal23121()</span>
    <span class="n">stest_multi_dim_normal2321412121</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>