
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.tqdm_utilities.pooled_progress_bar &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.tqdm_utilities.pooled_progress_bar.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.tqdm_utilities.pooled_progress_bar.parallel_map" href="draugr.tqdm_utilities.pooled_progress_bar.parallel_map.html" />
    <link rel="prev" title="draugr.tqdm_utilities" href="draugr.tqdm_utilities.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-draugr.tqdm_utilities.pooled_progress_bar">
<span id="draugr-tqdm-utilities-pooled-progress-bar"></span><h1>draugr.tqdm_utilities.pooled_progress_bar<a class="headerlink" href="#module-draugr.tqdm_utilities.pooled_progress_bar" title="Permalink to this heading">¶</a></h1>
<p>Map functions with tqdm progress bars for parallel and sequential processing.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.parallel_map.html#draugr.tqdm_utilities.pooled_progress_bar.parallel_map" title="draugr.tqdm_utilities.pooled_progress_bar.parallel_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parallel_map</span></code></a>(function, *iterables, **kwargs)</p></td>
<td><p>Performs a parallel ordered map with a progress bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.parallel_imap.html#draugr.tqdm_utilities.pooled_progress_bar.parallel_imap" title="draugr.tqdm_utilities.pooled_progress_bar.parallel_imap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parallel_imap</span></code></a>(function, *iterables, **kwargs)</p></td>
<td><p>Returns a generator for a parallel ordered map with a progress bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.parallel_umap.html#draugr.tqdm_utilities.pooled_progress_bar.parallel_umap" title="draugr.tqdm_utilities.pooled_progress_bar.parallel_umap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parallel_umap</span></code></a>(function, *iterables, **kwargs)</p></td>
<td><p>Performs a parallel unordered map with a progress bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.parallel_uimap.html#draugr.tqdm_utilities.pooled_progress_bar.parallel_uimap" title="draugr.tqdm_utilities.pooled_progress_bar.parallel_uimap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parallel_uimap</span></code></a>(function, *iterables, **kwargs)</p></td>
<td><p>Returns a generator for a parallel unordered map with a progress bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.sequential_map.html#draugr.tqdm_utilities.pooled_progress_bar.sequential_map" title="draugr.tqdm_utilities.pooled_progress_bar.sequential_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequential_map</span></code></a>(function, *iterables, **kwargs)</p></td>
<td><p>Performs a sequential map with a progress bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.sequential_imap.html#draugr.tqdm_utilities.pooled_progress_bar.sequential_imap" title="draugr.tqdm_utilities.pooled_progress_bar.sequential_imap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequential_imap</span></code></a>(function, *iterables, **kwargs)</p></td>
<td><p>Returns a generator for a sequential map with a progress bar.</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">draugr.tqdm_utilities.pooled_progress_bar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.parallel_map.html">draugr.tqdm_utilities.pooled_progress_bar.parallel_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.parallel_imap.html">draugr.tqdm_utilities.pooled_progress_bar.parallel_imap</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.parallel_umap.html">draugr.tqdm_utilities.pooled_progress_bar.parallel_umap</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.parallel_uimap.html">draugr.tqdm_utilities.pooled_progress_bar.parallel_uimap</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.sequential_map.html">draugr.tqdm_utilities.pooled_progress_bar.sequential_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.tqdm_utilities.pooled_progress_bar.sequential_imap.html">draugr.tqdm_utilities.pooled_progress_bar.sequential_imap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.tqdm_utilities.progress_bar.html">draugr.tqdm_utilities.progress_bar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a><ul>
      <li>Previous: <a href="draugr.tqdm_utilities.html" title="previous chapter">draugr.tqdm_utilities</a></li>
      <li>Next: <a href="draugr.tqdm_utilities.pooled_progress_bar.parallel_map.html" title="next chapter">draugr.tqdm_utilities.pooled_progress_bar.parallel_map</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.tqdm_utilities.pooled_progress_bar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>