
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.opencv_utilities.raster_sequences.frame_annotation" href="draugr.opencv_utilities.raster_sequences.frame_annotation.html" />
    <link rel="prev" title="draugr.opencv_utilities.raster_sequences.async_video_stream" href="draugr.opencv_utilities.raster_sequences.async_video_stream.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-opencv-utilities-raster-sequences-async-video-stream-asyncvideostream">
<h1>draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream<a class="headerlink" href="#draugr-opencv-utilities-raster-sequences-async-video-stream-asyncvideostream" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draugr.opencv_utilities.raster_sequences.async_video_stream.</span></span><span class="sig-name descname"><span class="pre">AsyncVideoStream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/opencv_utilities/raster_sequences/async_video_stream.html#AsyncVideoStream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>description</p>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/opencv_utilities/raster_sequences/async_video_stream.html#AsyncVideoStream.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>threaded async wrapper around opencv cv2.VideoCapture with alike interface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> – </p></li>
<li><p><strong>thread_name</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.__init__" title="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([src, thread_name, group])</p></td>
<td><p>threaded async wrapper around opencv cv2.VideoCapture with alike interface</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.isOpened" title="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.isOpened"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isOpened</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.read" title="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.start" title="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>()</p></td>
<td><p># start the thread to read frames from the video stream</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.stop" title="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.update" title="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.isOpened">
<span class="sig-name descname"><span class="pre">isOpened</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/opencv_utilities/raster_sequences/async_video_stream.html#AsyncVideoStream.isOpened"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.isOpened" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/opencv_utilities/raster_sequences/async_video_stream.html#AsyncVideoStream.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.read" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/opencv_utilities/raster_sequences/async_video_stream.html#AsyncVideoStream.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.start" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p># start the thread to read frames from the video stream</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/opencv_utilities/raster_sequences/async_video_stream.html#AsyncVideoStream.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/opencv_utilities/raster_sequences/async_video_stream.html#AsyncVideoStream.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.update" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.bounding_boxes.html">draugr.opencv_utilities.bounding_boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.color_space.html">draugr.opencv_utilities.color_space</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.drawing.html">draugr.opencv_utilities.drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.namespaces.html">draugr.opencv_utilities.namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.opencv_utilities.raster_sequences.html">draugr.opencv_utilities.raster_sequences</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="draugr.opencv_utilities.raster_sequences.async_video_stream.html">draugr.opencv_utilities.raster_sequences.async_video_stream</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.raster_sequences.frame_annotation.html">draugr.opencv_utilities.raster_sequences.frame_annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.raster_sequences.frames.html">draugr.opencv_utilities.raster_sequences.frames</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.transformation.html">draugr.opencv_utilities.transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.windows.html">draugr.opencv_utilities.windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul>
  <li><a href="draugr.opencv_utilities.raster_sequences.html">draugr.opencv_utilities.raster_sequences</a><ul>
  <li><a href="draugr.opencv_utilities.raster_sequences.async_video_stream.html">draugr.opencv_utilities.raster_sequences.async_video_stream</a><ul>
      <li>Previous: <a href="draugr.opencv_utilities.raster_sequences.async_video_stream.html" title="previous chapter">draugr.opencv_utilities.raster_sequences.async_video_stream</a></li>
      <li>Next: <a href="draugr.opencv_utilities.raster_sequences.frame_annotation.html" title="next chapter">draugr.opencv_utilities.raster_sequences.frame_annotation</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.opencv_utilities.raster_sequences.async_video_stream.AsyncVideoStream.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>