
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.namespaces.enums &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.opencv_utilities.namespaces.enums.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.opencv_utilities.namespaces.enums.MarkerTypeEnum" href="draugr.opencv_utilities.namespaces.enums.MarkerTypeEnum.html" />
    <link rel="prev" title="draugr.opencv_utilities.namespaces.color_conversion_enum.ColorConversionEnum" href="draugr.opencv_utilities.namespaces.color_conversion_enum.ColorConversionEnum.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-draugr.opencv_utilities.namespaces.enums">
<span id="draugr-opencv-utilities-namespaces-enums"></span><h1>draugr.opencv_utilities.namespaces.enums<a class="headerlink" href="#module-draugr.opencv_utilities.namespaces.enums" title="Permalink to this heading">¶</a></h1>
<p>Created on 01/02/2022</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.MarkerTypeEnum.html#draugr.opencv_utilities.namespaces.enums.MarkerTypeEnum" title="draugr.opencv_utilities.namespaces.enums.MarkerTypeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MarkerTypeEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.DistanceTypeEnum.html#draugr.opencv_utilities.namespaces.enums.DistanceTypeEnum" title="draugr.opencv_utilities.namespaces.enums.DistanceTypeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DistanceTypeEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.HoughModeEnum.html#draugr.opencv_utilities.namespaces.enums.HoughModeEnum" title="draugr.opencv_utilities.namespaces.enums.HoughModeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoughModeEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.WindowFlagEnum.html#draugr.opencv_utilities.namespaces.enums.WindowFlagEnum" title="draugr.opencv_utilities.namespaces.enums.WindowFlagEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WindowFlagEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.ContourRetrievalModeEnum.html#draugr.opencv_utilities.namespaces.enums.ContourRetrievalModeEnum" title="draugr.opencv_utilities.namespaces.enums.ContourRetrievalModeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContourRetrievalModeEnum</span></code></a>(value)</p></td>
<td><p>RETR_EXTERNAL retrieves only the extreme outer contours. It sets hierarchy[i][2]=hierarchy[i][3]=-1 for all the contours.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.ContourApproximationModeEnum.html#draugr.opencv_utilities.namespaces.enums.ContourApproximationModeEnum" title="draugr.opencv_utilities.namespaces.enums.ContourApproximationModeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContourApproximationModeEnum</span></code></a>(value)</p></td>
<td><p>the contour approximation algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.MouseEventEnum.html#draugr.opencv_utilities.namespaces.enums.MouseEventEnum" title="draugr.opencv_utilities.namespaces.enums.MouseEventEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MouseEventEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.FontEnum.html#draugr.opencv_utilities.namespaces.enums.FontEnum" title="draugr.opencv_utilities.namespaces.enums.FontEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FontEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.DataTypeEnum.html#draugr.opencv_utilities.namespaces.enums.DataTypeEnum" title="draugr.opencv_utilities.namespaces.enums.DataTypeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataTypeEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.ComparisonEnum.html#draugr.opencv_utilities.namespaces.enums.ComparisonEnum" title="draugr.opencv_utilities.namespaces.enums.ComparisonEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComparisonEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.LineTypeEnum.html#draugr.opencv_utilities.namespaces.enums.LineTypeEnum" title="draugr.opencv_utilities.namespaces.enums.LineTypeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineTypeEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.MorphTypeEnum.html#draugr.opencv_utilities.namespaces.enums.MorphTypeEnum" title="draugr.opencv_utilities.namespaces.enums.MorphTypeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MorphTypeEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.MorphShapeEnum.html#draugr.opencv_utilities.namespaces.enums.MorphShapeEnum" title="draugr.opencv_utilities.namespaces.enums.MorphShapeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MorphShapeEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.DistanceTransformMaskEnum.html#draugr.opencv_utilities.namespaces.enums.DistanceTransformMaskEnum" title="draugr.opencv_utilities.namespaces.enums.DistanceTransformMaskEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DistanceTransformMaskEnum</span></code></a>(value)</p></td>
<td><p>Mask size for distance transform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.DistanceTransformLabelTypeEnum.html#draugr.opencv_utilities.namespaces.enums.DistanceTransformLabelTypeEnum" title="draugr.opencv_utilities.namespaces.enums.DistanceTransformLabelTypeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DistanceTransformLabelTypeEnum</span></code></a>(value)</p></td>
<td><p>distanceTransform algorithm flags</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.KmeansEnum.html#draugr.opencv_utilities.namespaces.enums.KmeansEnum" title="draugr.opencv_utilities.namespaces.enums.KmeansEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KmeansEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.CameraPropertyEnum.html#draugr.opencv_utilities.namespaces.enums.CameraPropertyEnum" title="draugr.opencv_utilities.namespaces.enums.CameraPropertyEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CameraPropertyEnum</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.RectanglesIntersectTypes.html#draugr.opencv_utilities.namespaces.enums.RectanglesIntersectTypes" title="draugr.opencv_utilities.namespaces.enums.RectanglesIntersectTypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectanglesIntersectTypes</span></code></a>(value)</p></td>
<td><p>types of intersection between rectangles</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.BorderTypeEnum.html#draugr.opencv_utilities.namespaces.enums.BorderTypeEnum" title="draugr.opencv_utilities.namespaces.enums.BorderTypeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BorderTypeEnum</span></code></a>(value)</p></td>
<td><p>Various border types, image boundaries are denoted with |</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.VideoCaptureAPIEnum.html#draugr.opencv_utilities.namespaces.enums.VideoCaptureAPIEnum" title="draugr.opencv_utilities.namespaces.enums.VideoCaptureAPIEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VideoCaptureAPIEnum</span></code></a>(value)</p></td>
<td><p>VideoCapture API backends identifier.</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.bounding_boxes.html">draugr.opencv_utilities.bounding_boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.color_space.html">draugr.opencv_utilities.color_space</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.drawing.html">draugr.opencv_utilities.drawing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.opencv_utilities.namespaces.html">draugr.opencv_utilities.namespaces</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.namespaces.color_conversion_enum.html">draugr.opencv_utilities.namespaces.color_conversion_enum</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">draugr.opencv_utilities.namespaces.enums</a><ul>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.MarkerTypeEnum.html">draugr.opencv_utilities.namespaces.enums.MarkerTypeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.DistanceTypeEnum.html">draugr.opencv_utilities.namespaces.enums.DistanceTypeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.HoughModeEnum.html">draugr.opencv_utilities.namespaces.enums.HoughModeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.WindowFlagEnum.html">draugr.opencv_utilities.namespaces.enums.WindowFlagEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.ContourRetrievalModeEnum.html">draugr.opencv_utilities.namespaces.enums.ContourRetrievalModeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.ContourApproximationModeEnum.html">draugr.opencv_utilities.namespaces.enums.ContourApproximationModeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.MouseEventEnum.html">draugr.opencv_utilities.namespaces.enums.MouseEventEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.FontEnum.html">draugr.opencv_utilities.namespaces.enums.FontEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.DataTypeEnum.html">draugr.opencv_utilities.namespaces.enums.DataTypeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.ComparisonEnum.html">draugr.opencv_utilities.namespaces.enums.ComparisonEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.LineTypeEnum.html">draugr.opencv_utilities.namespaces.enums.LineTypeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.MorphTypeEnum.html">draugr.opencv_utilities.namespaces.enums.MorphTypeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.MorphShapeEnum.html">draugr.opencv_utilities.namespaces.enums.MorphShapeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.DistanceTransformMaskEnum.html">draugr.opencv_utilities.namespaces.enums.DistanceTransformMaskEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.DistanceTransformLabelTypeEnum.html">draugr.opencv_utilities.namespaces.enums.DistanceTransformLabelTypeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.KmeansEnum.html">draugr.opencv_utilities.namespaces.enums.KmeansEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.CameraPropertyEnum.html">draugr.opencv_utilities.namespaces.enums.CameraPropertyEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.RectanglesIntersectTypes.html">draugr.opencv_utilities.namespaces.enums.RectanglesIntersectTypes</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.BorderTypeEnum.html">draugr.opencv_utilities.namespaces.enums.BorderTypeEnum</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.namespaces.enums.VideoCaptureAPIEnum.html">draugr.opencv_utilities.namespaces.enums.VideoCaptureAPIEnum</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.namespaces.flags.html">draugr.opencv_utilities.namespaces.flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.raster_sequences.html">draugr.opencv_utilities.raster_sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.transformation.html">draugr.opencv_utilities.transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.windows.html">draugr.opencv_utilities.windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul>
  <li><a href="draugr.opencv_utilities.namespaces.html">draugr.opencv_utilities.namespaces</a><ul>
      <li>Previous: <a href="draugr.opencv_utilities.namespaces.color_conversion_enum.ColorConversionEnum.html" title="previous chapter">draugr.opencv_utilities.namespaces.color_conversion_enum.ColorConversionEnum</a></li>
      <li>Next: <a href="draugr.opencv_utilities.namespaces.enums.MarkerTypeEnum.html" title="next chapter">draugr.opencv_utilities.namespaces.enums.MarkerTypeEnum</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.opencv_utilities.namespaces.enums.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>