
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize.html" />
    <link rel="prev" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-opencv-utilities-transformation-cv2-transforms-cv2topercentcoords">
<h1>draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords<a class="headerlink" href="#draugr-opencv-utilities-transformation-cv2-transforms-cv2topercentcoords" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draugr.opencv_utilities.transformation.cv2_transforms.</span></span><span class="sig-name descname"><span class="pre">CV2ToPercentCoords</span></span><a class="reference internal" href="../_modules/draugr/opencv_utilities/transformation/cv2_transforms.html#CV2ToPercentCoords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords.__init__" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.bounding_boxes.html">draugr.opencv_utilities.bounding_boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.color_space.html">draugr.opencv_utilities.color_space</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.drawing.html">draugr.opencv_utilities.drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.namespaces.html">draugr.opencv_utilities.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.raster_sequences.html">draugr.opencv_utilities.raster_sequences</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.opencv_utilities.transformation.html">draugr.opencv_utilities.transformation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.transformation.cropping.html">draugr.opencv_utilities.transformation.cropping</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.html">draugr.opencv_utilities.transformation.cv2_transforms</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.Lambda.html">draugr.opencv_utilities.transformation.cv2_transforms.Lambda</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.ConvertFromInts.html">draugr.opencv_utilities.transformation.cv2_transforms.ConvertFromInts</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.SubtractMeans.html">draugr.opencv_utilities.transformation.cv2_transforms.SubtractMeans</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSaturation.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSaturation</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomHue.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomHue</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomLightingNoise.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomLightingNoise</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ConvertColor.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2ConvertColor</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomContrast.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomContrast</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomBrightness.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomBrightness</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSampleCrop.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSampleCrop</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Expand.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2Expand</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomMirror.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomMirror</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2SwapChannels.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2SwapChannels</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2PhotometricDistort.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2PhotometricDistort</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.transformation.resize.html">draugr.opencv_utilities.transformation.resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.windows.html">draugr.opencv_utilities.windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul>
  <li><a href="draugr.opencv_utilities.transformation.html">draugr.opencv_utilities.transformation</a><ul>
  <li><a href="draugr.opencv_utilities.transformation.cv2_transforms.html">draugr.opencv_utilities.transformation.cv2_transforms</a><ul>
      <li>Previous: <a href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords.html" title="previous chapter">draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords</a></li>
      <li>Next: <a href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize.html" title="next chapter">draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>