
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.metrics.metric_collection.MetricCollection &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.metrics.metric_collection.MetricCollection.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.metrics.metric_summary" href="draugr.metrics.metric_summary.html" />
    <link rel="prev" title="draugr.metrics.metric_collection" href="draugr.metrics.metric_collection.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-metrics-metric-collection-metriccollection">
<h1>draugr.metrics.metric_collection.MetricCollection<a class="headerlink" href="#draugr-metrics-metric-collection-metriccollection" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draugr.metrics.metric_collection.</span></span><span class="sig-name descname"><span class="pre">MetricCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('signal',</span> <span class="pre">'length')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['StatisticsError',</span> <span class="pre">'fmean',</span> <span class="pre">'geometric_mean',</span> <span class="pre">'harmonic_mean',</span> <span class="pre">'mean',</span> <span class="pre">'median',</span> <span class="pre">'median_grouped',</span> <span class="pre">'median_high',</span> <span class="pre">'median_low',</span> <span class="pre">'mode',</span> <span class="pre">'multimode',</span> <span class="pre">'pstdev',</span> <span class="pre">'pvariance',</span> <span class="pre">'quantiles',</span> <span class="pre">'stdev',</span> <span class="pre">'variance']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_measure_history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_disk_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/metrics/metric_collection.html#MetricCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>description</p>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('signal',</span> <span class="pre">'length')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['StatisticsError',</span> <span class="pre">'fmean',</span> <span class="pre">'geometric_mean',</span> <span class="pre">'harmonic_mean',</span> <span class="pre">'mean',</span> <span class="pre">'median',</span> <span class="pre">'median_grouped',</span> <span class="pre">'median_high',</span> <span class="pre">'median_low',</span> <span class="pre">'mode',</span> <span class="pre">'multimode',</span> <span class="pre">'pstdev',</span> <span class="pre">'pvariance',</span> <span class="pre">'quantiles',</span> <span class="pre">'stdev',</span> <span class="pre">'variance']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_measure_history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_disk_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/metrics/metric_collection.html#MetricCollection.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.__init__" title="draugr.metrics.metric_collection.MetricCollection.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([metrics, measures, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.add_metric" title="draugr.metrics.metric_collection.MetricCollection.add_metric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_metric</span></code></a>(name)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.append" title="draugr.metrics.metric_collection.MetricCollection.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a>(*args, **kwargs)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param args</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.clear" title="draugr.metrics.metric_collection.MetricCollection.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.copy" title="draugr.metrics.metric_collection.MetricCollection.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.fromkeys" title="draugr.metrics.metric_collection.MetricCollection.fromkeys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code></a>([value])</p></td>
<td><p>Create a new dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.get" title="draugr.metrics.metric_collection.MetricCollection.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(key[, default])</p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.items" title="draugr.metrics.metric_collection.MetricCollection.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.keys" title="draugr.metrics.metric_collection.MetricCollection.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.pop" title="draugr.metrics.metric_collection.MetricCollection.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.popitem" title="draugr.metrics.metric_collection.MetricCollection.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a>()</p></td>
<td><p>Remove and return a (key, value) pair as a 2-tuple.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.remove_metric" title="draugr.metrics.metric_collection.MetricCollection.remove_metric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_metric</span></code></a>(name)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.save" title="draugr.metrics.metric_collection.MetricCollection.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(**kwargs)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param kwargs</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.setdefault" title="draugr.metrics.metric_collection.MetricCollection.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a>(key[, default])</p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.update" title="draugr.metrics.metric_collection.MetricCollection.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([E, ]**F)</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.values" title="draugr.metrics.metric_collection.MetricCollection.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.metrics.metric_collection.MetricCollection.metrics" title="draugr.metrics.metric_collection.MetricCollection.metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metrics</span></code></a></p></td>
<td><p>return: :rtype:</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.add_metric">
<span class="sig-name descname"><span class="pre">add_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/metrics/metric_collection.html#MetricCollection.add_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.add_metric" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/metrics/metric_collection.html#MetricCollection.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.append" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">shallow</span> <span class="pre">copy</span> <span class="pre">of</span> <span class="pre">D</span></span></span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.fromkeys">
<span class="sig-name descname"><span class="pre">fromkeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.fromkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/metrics/metric_collection.html#MetricCollection.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.items" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/metrics/metric_collection.html#MetricCollection.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.keys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.metrics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metrics</span></span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair as a 2-tuple.</p>
<p>Pairs are returned in LIFO (last-in, first-out) order.
Raises KeyError if the dict is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.remove_metric">
<span class="sig-name descname"><span class="pre">remove_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/metrics/metric_collection.html#MetricCollection.remove_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.remove_metric" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/metrics/metric_collection.html#MetricCollection.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.save" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">dict/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.metrics.metric_collection.MetricCollection.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#draugr.metrics.metric_collection.MetricCollection.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.metrics.accumulation.html">draugr.metrics.accumulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.metrics.meters.html">draugr.metrics.meters</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.metrics.metric_aggregator.html">draugr.metrics.metric_aggregator</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.metrics.metric_collection.html">draugr.metrics.metric_collection</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">draugr.metrics.metric_collection.MetricCollection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.metrics.metric_summary.html">draugr.metrics.metric_summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.metrics.plotting.html">draugr.metrics.plotting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.metrics.html">draugr.metrics</a><ul>
  <li><a href="draugr.metrics.metric_collection.html">draugr.metrics.metric_collection</a><ul>
      <li>Previous: <a href="draugr.metrics.metric_collection.html" title="previous chapter">draugr.metrics.metric_collection</a></li>
      <li>Next: <a href="draugr.metrics.metric_summary.html" title="next chapter">draugr.metrics.metric_summary</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.metrics.metric_collection.MetricCollection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>