
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform_spectrogram" href="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform_spectrogram.html" />
    <link rel="prev" title="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform" href="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-drawers-mpl-drawers-spectral-fast-fourier-transform-fastfouriertransformplot">
<h1>draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot<a class="headerlink" href="#draugr-drawers-mpl-drawers-spectral-fast-fourier-transform-fastfouriertransformplot" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.</span></span><span class="sig-name descname"><span class="pre">FastFourierTransformPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_fft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(9,</span> <span class="pre">9)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/drawers/mpl_drawers/spectral/fast_fourier_transform.html#FastFourierTransformPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="draugr.drawers.mpl_drawers.mpldrawer.MplDrawer.html#draugr.drawers.mpl_drawers.mpldrawer.MplDrawer" title="draugr.drawers.mpl_drawers.mpldrawer.MplDrawer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MplDrawer</span></code></a></p>
<p>Plots last computed fft of data</p>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_fft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(9,</span> <span class="pre">9)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/drawers/mpl_drawers/spectral/fast_fourier_transform.html#FastFourierTransformPlot.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_fft</strong> – </p></li>
<li><p><strong>sampling_rate</strong> – </p></li>
<li><p><strong>title</strong> – </p></li>
<li><p><strong>placement</strong> – </p></li>
<li><p><strong>fig_size</strong> – </p></li>
<li><p><strong>render</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.__init__" title="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([n_fft, sampling_rate, title, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param n_fft</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.close" title="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.draw" title="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>(data[, delta])</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.move_figure" title="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.move_figure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_figure</span></code></a>(figure[, x, y])</p></td>
<td><p>Move figure's upper left corner to pixel (x, y)</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.close" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.move_figure">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.move_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Move figure’s upper left corner to pixel (x, y)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.n" title="Permalink to this definition">¶</a></dt>
<dd><p>fig_manager = pyplot.get_current_fig_manager()
geom = fig_manager.window.geometry()
x, y, dx, dy = geom.getRect()
fig_manager.window.setGeometry(<a href="#id1"><span class="problematic" id="id2">*</span></a>placement, dx, dy)
fig_manager.window.SetPosition((500, 0))</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.drawers.drawer.html">draugr.drawers.drawer</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.drawers.mpl_drawers.html">draugr.drawers.mpl_drawers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.drawers.mpl_drawers.discrete_scroll_plot.html">draugr.drawers.mpl_drawers.discrete_scroll_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.drawers.mpl_drawers.distribution_plot.html">draugr.drawers.mpl_drawers.distribution_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.drawers.mpl_drawers.image_stream_plot.html">draugr.drawers.mpl_drawers.image_stream_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.drawers.mpl_drawers.mpldrawer.html">draugr.drawers.mpl_drawers.mpldrawer</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.drawers.mpl_drawers.series_scroll_plot.html">draugr.drawers.mpl_drawers.series_scroll_plot</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="draugr.drawers.mpl_drawers.spectral.html">draugr.drawers.mpl_drawers.spectral</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.html">draugr.drawers.mpl_drawers.spectral.fast_fourier_transform</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform_spectrogram.html">draugr.drawers.mpl_drawers.spectral.fast_fourier_transform_spectrogram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.drawers.opencv_drawers.html">draugr.drawers.opencv_drawers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.drawers.html">draugr.drawers</a><ul>
  <li><a href="draugr.drawers.mpl_drawers.html">draugr.drawers.mpl_drawers</a><ul>
  <li><a href="draugr.drawers.mpl_drawers.spectral.html">draugr.drawers.mpl_drawers.spectral</a><ul>
  <li><a href="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.html">draugr.drawers.mpl_drawers.spectral.fast_fourier_transform</a><ul>
      <li>Previous: <a href="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.html" title="previous chapter">draugr.drawers.mpl_drawers.spectral.fast_fourier_transform</a></li>
      <li>Next: <a href="draugr.drawers.mpl_drawers.spectral.fast_fourier_transform_spectrogram.html" title="next chapter">draugr.drawers.mpl_drawers.spectral.fast_fourier_transform_spectrogram</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>