
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.dlib_utilities.dlib_utilities.Dlib5faciallandmarksindices" href="draugr.dlib_utilities.dlib_utilities.Dlib5faciallandmarksindices.html" />
    <link rel="prev" title="draugr.dlib_utilities.dlib_utilities.eye_aspect_ratio" href="draugr.dlib_utilities.dlib_utilities.eye_aspect_ratio.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-dlib-utilities-dlib-utilities-dlib68faciallandmarksindices">
<h1>draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices<a class="headerlink" href="#draugr-dlib-utilities-dlib-utilities-dlib68faciallandmarksindices" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draugr.dlib_utilities.dlib_utilities.</span></span><span class="sig-name descname"><span class="pre">Dlib68faciallandmarksindices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/dlib_utilities/dlib_utilities.html#Dlib68faciallandmarksindices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices.slice" title="draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices.slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice</span></code></a>(seq, ind)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param seq</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mouth</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inner_mouth</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">right_eyebrow</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">left_eyebrow</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">right_eye</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">left_eye</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nose</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jaw</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices.slice">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices" title="draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices"><span class="pre">Dlib68faciallandmarksindices</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices" title="draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices"><span class="pre">Dlib68faciallandmarksindices</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/dlib_utilities/dlib_utilities.html#Dlib68faciallandmarksindices.slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices.slice" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> – </p></li>
<li><p><strong>ind</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="draugr.dlib_utilities.dlib_utilities.html">draugr.dlib_utilities.dlib_utilities</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.dlib_utilities.dlib_utilities.mouth_aspect_ratio.html">draugr.dlib_utilities.dlib_utilities.mouth_aspect_ratio</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.dlib_utilities.dlib_utilities.rect_to_bounding_box.html">draugr.dlib_utilities.dlib_utilities.rect_to_bounding_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.dlib_utilities.dlib_utilities.shape_to_ndarray.html">draugr.dlib_utilities.dlib_utilities.shape_to_ndarray</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.dlib_utilities.dlib_utilities.eye_aspect_ratio.html">draugr.dlib_utilities.dlib_utilities.eye_aspect_ratio</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.dlib_utilities.dlib_utilities.Dlib5faciallandmarksindices.html">draugr.dlib_utilities.dlib_utilities.Dlib5faciallandmarksindices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.dlib_utilities.exclude.html">draugr.dlib_utilities.exclude</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.dlib_utilities.facealigner.html">draugr.dlib_utilities.facealigner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.dlib_utilities.html">draugr.dlib_utilities</a><ul>
  <li><a href="draugr.dlib_utilities.dlib_utilities.html">draugr.dlib_utilities.dlib_utilities</a><ul>
      <li>Previous: <a href="draugr.dlib_utilities.dlib_utilities.eye_aspect_ratio.html" title="previous chapter">draugr.dlib_utilities.dlib_utilities.eye_aspect_ratio</a></li>
      <li>Next: <a href="draugr.dlib_utilities.dlib_utilities.Dlib5faciallandmarksindices.html" title="next chapter">draugr.dlib_utilities.dlib_utilities.Dlib5faciallandmarksindices</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.dlib_utilities.dlib_utilities.Dlib68faciallandmarksindices.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>