
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.writers &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.writers.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.writers.csv_writer" href="draugr.writers.csv_writer.html" />
    <link rel="prev" title="draugr.visualisation.seaborn_utilities.exponential_moving_average" href="draugr.visualisation.seaborn_utilities.exponential_moving_average.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-draugr.writers">
<span id="draugr-writers"></span><h1>draugr.writers<a class="headerlink" href="#module-draugr.writers" title="Permalink to this heading">¶</a></h1>
<p>Created on 27/04/2019</p>
<p>&#64;author: cnheider
# Writers</p>
<p>Metrics writers for continuously writing tracked metrics to outputs.</p>
<ul class="simple">
<li><p>Comma Separated Value files</p></li>
<li><p>Log files</p></li>
<li><p>Visdom servers</p></li>
<li><p>Terminal streams</p></li>
<li><p>Mock (sink)</p></li>
</ul>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.csv_writer.html#module-draugr.writers.csv_writer" title="draugr.writers.csv_writer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers.csv_writer</span></code></a></p></td>
<td><p>Created on 27/04/2019</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.writers.databases.html#module-draugr.writers.databases" title="draugr.writers.databases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers.databases</span></code></a></p></td>
<td><p>Created on 9/14/19 # Databases</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.log_writer.html#module-draugr.writers.log_writer" title="draugr.writers.log_writer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers.log_writer</span></code></a></p></td>
<td><p>Created on 27/04/2019</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers.mixins</span></code></p></td>
<td><p>Created on 05/07/2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.mock_writer.html#module-draugr.writers.mock_writer" title="draugr.writers.mock_writer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers.mock_writer</span></code></a></p></td>
<td><p>Created on 27/04/2019</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.writers.standard_tags.html#module-draugr.writers.standard_tags" title="draugr.writers.standard_tags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers.standard_tags</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.terminal.html#module-draugr.writers.terminal" title="draugr.writers.terminal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers.terminal</span></code></a></p></td>
<td><p>Created on 9/14/19 # Terminal</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.writers.writer.html#module-draugr.writers.writer" title="draugr.writers.writer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers.writer</span></code></a></p></td>
<td><p>Created on 27/04/2019</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.writer_utilities.html#module-draugr.writers.writer_utilities" title="draugr.writers.writer_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers.writer_utilities</span></code></a></p></td>
<td><p>Created on 27/04/2019</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">draugr.writers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.csv_writer.html">draugr.writers.csv_writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.databases.html">draugr.writers.databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.log_writer.html">draugr.writers.log_writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.mixins.html">draugr.writers.mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.mock_writer.html">draugr.writers.mock_writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.standard_tags.html">draugr.writers.standard_tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.terminal.html">draugr.writers.terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.writer.html">draugr.writers.writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.writer_utilities.html">draugr.writers.writer_utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
      <li>Previous: <a href="draugr.visualisation.seaborn_utilities.exponential_moving_average.html" title="previous chapter">draugr.visualisation.seaborn_utilities.exponential_moving_average</a></li>
      <li>Next: <a href="draugr.writers.csv_writer.html" title="next chapter">draugr.writers.csv_writer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.writers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>