
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.visualisation.matplotlib_utilities &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.visualisation.matplotlib_utilities.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.visualisation.matplotlib_utilities.denormalise_minusoneone" href="draugr.visualisation.matplotlib_utilities.denormalise_minusoneone.html" />
    <link rel="prev" title="draugr.visualisation.ggplot_utilities" href="draugr.visualisation.ggplot_utilities.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-draugr.visualisation.matplotlib_utilities">
<span id="draugr-visualisation-matplotlib-utilities"></span><h1>draugr.visualisation.matplotlib_utilities<a class="headerlink" href="#module-draugr.visualisation.matplotlib_utilities" title="Permalink to this heading">¶</a></h1>
<p>Created on 15-02-2021</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.denormalise_minusoneone.html#draugr.visualisation.matplotlib_utilities.denormalise_minusoneone" title="draugr.visualisation.matplotlib_utilities.denormalise_minusoneone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">denormalise_minusoneone</span></code></a>(t, coordinates)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.matplotlib_bounding_box.html#draugr.visualisation.matplotlib_utilities.matplotlib_bounding_box" title="draugr.visualisation.matplotlib_utilities.matplotlib_bounding_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib_bounding_box</span></code></a>(x, y, size[, color])</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.remove_decoration.html#draugr.visualisation.matplotlib_utilities.remove_decoration" title="draugr.visualisation.matplotlib_utilities.remove_decoration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_decoration</span></code></a>(ax)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.use_monochrome_style.html#draugr.visualisation.matplotlib_utilities.use_monochrome_style" title="draugr.visualisation.matplotlib_utilities.use_monochrome_style"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_monochrome_style</span></code></a>([prop_cycler])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param prop_cycler</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.decolorise_plot.html#draugr.visualisation.matplotlib_utilities.decolorise_plot" title="draugr.visualisation.matplotlib_utilities.decolorise_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decolorise_plot</span></code></a>(ax_[, inverted])</p></td>
<td><p>set black and white edge colors and face colors respectively.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.save_embed_fig.html#draugr.visualisation.matplotlib_utilities.save_embed_fig" title="draugr.visualisation.matplotlib_utilities.save_embed_fig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_embed_fig</span></code></a>(path[, bbox_inches, ...])</p></td>
<td><p>Save fig for latex pdf embedding</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.latex_clean_label.html#draugr.visualisation.matplotlib_utilities.latex_clean_label" title="draugr.visualisation.matplotlib_utilities.latex_clean_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latex_clean_label</span></code></a>(s)</p></td>
<td><p>Clean label for troublesome symbols</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.make_errorbar_legend.html#draugr.visualisation.matplotlib_utilities.make_errorbar_legend" title="draugr.visualisation.matplotlib_utilities.make_errorbar_legend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_errorbar_legend</span></code></a>([ax])</p></td>
<td><p>size adjusted legend for error bars, default does not work well with different linestyles</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.annotate_point.html#draugr.visualisation.matplotlib_utilities.annotate_point" title="draugr.visualisation.matplotlib_utilities.annotate_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate_point</span></code></a>(ax, x, y, t)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param ax</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.MatplotlibHorizontalAlignment.html#draugr.visualisation.matplotlib_utilities.MatplotlibHorizontalAlignment" title="draugr.visualisation.matplotlib_utilities.MatplotlibHorizontalAlignment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatplotlibHorizontalAlignment</span></code></a>(value)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.MatplotlibVerticalAlignment.html#draugr.visualisation.matplotlib_utilities.MatplotlibVerticalAlignment" title="draugr.visualisation.matplotlib_utilities.MatplotlibVerticalAlignment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatplotlibVerticalAlignment</span></code></a>(value)</p></td>
<td><p>description</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.visualisation.ggplot_utilities.html">draugr.visualisation.ggplot_utilities</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">draugr.visualisation.matplotlib_utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.denormalise_minusoneone.html">draugr.visualisation.matplotlib_utilities.denormalise_minusoneone</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.matplotlib_bounding_box.html">draugr.visualisation.matplotlib_utilities.matplotlib_bounding_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.remove_decoration.html">draugr.visualisation.matplotlib_utilities.remove_decoration</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.use_monochrome_style.html">draugr.visualisation.matplotlib_utilities.use_monochrome_style</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.decolorise_plot.html">draugr.visualisation.matplotlib_utilities.decolorise_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.save_embed_fig.html">draugr.visualisation.matplotlib_utilities.save_embed_fig</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.latex_clean_label.html">draugr.visualisation.matplotlib_utilities.latex_clean_label</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.make_errorbar_legend.html">draugr.visualisation.matplotlib_utilities.make_errorbar_legend</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.annotate_point.html">draugr.visualisation.matplotlib_utilities.annotate_point</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.MatplotlibHorizontalAlignment.html">draugr.visualisation.matplotlib_utilities.MatplotlibHorizontalAlignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.visualisation.matplotlib_utilities.MatplotlibVerticalAlignment.html">draugr.visualisation.matplotlib_utilities.MatplotlibVerticalAlignment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.visualisation.pillow_utilities.html">draugr.visualisation.pillow_utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.visualisation.seaborn_utilities.html">draugr.visualisation.seaborn_utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.visualisation.html">draugr.visualisation</a><ul>
      <li>Previous: <a href="draugr.visualisation.ggplot_utilities.html" title="previous chapter">draugr.visualisation.ggplot_utilities</a></li>
      <li>Next: <a href="draugr.visualisation.matplotlib_utilities.denormalise_minusoneone.html" title="next chapter">draugr.visualisation.matplotlib_utilities.denormalise_minusoneone</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.visualisation.matplotlib_utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>