
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.writers.standard_tags &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.writers.standard_tags.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.writers.standard_tags.should_plot_y_log_scale" href="draugr.writers.standard_tags.should_plot_y_log_scale.html" />
    <link rel="prev" title="draugr.writers.mock_writer.MockWriter" href="draugr.writers.mock_writer.MockWriter.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-draugr.writers.standard_tags">
<span id="draugr-writers-standard-tags"></span><h1>draugr.writers.standard_tags<a class="headerlink" href="#module-draugr.writers.standard_tags" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.standard_tags.should_plot_y_log_scale.html#draugr.writers.standard_tags.should_plot_y_log_scale" title="draugr.writers.standard_tags.should_plot_y_log_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">should_plot_y_log_scale</span></code></a>(tag)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param tag</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.writers.standard_tags.should_smooth_series.html#draugr.writers.standard_tags.should_smooth_series" title="draugr.writers.standard_tags.should_smooth_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">should_smooth_series</span></code></a>(tag)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param tag</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.standard_tags.TrainingScalars.html#draugr.writers.standard_tags.TrainingScalars" title="draugr.writers.standard_tags.TrainingScalars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrainingScalars</span></code></a>(value)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.writers.standard_tags.TrainingCurves.html#draugr.writers.standard_tags.TrainingCurves" title="draugr.writers.standard_tags.TrainingCurves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrainingCurves</span></code></a>(value)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.standard_tags.TrainingTables.html#draugr.writers.standard_tags.TrainingTables" title="draugr.writers.standard_tags.TrainingTables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrainingTables</span></code></a>(value)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.writers.standard_tags.TestingScalars.html#draugr.writers.standard_tags.TestingScalars" title="draugr.writers.standard_tags.TestingScalars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestingScalars</span></code></a>(value)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.standard_tags.TestingCurves.html#draugr.writers.standard_tags.TestingCurves" title="draugr.writers.standard_tags.TestingCurves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestingCurves</span></code></a>(value)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.writers.standard_tags.TestingTables.html#draugr.writers.standard_tags.TestingTables" title="draugr.writers.standard_tags.TestingTables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestingTables</span></code></a>(value)</p></td>
<td><p>description</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.writers.html">draugr.writers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.csv_writer.html">draugr.writers.csv_writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.databases.html">draugr.writers.databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.log_writer.html">draugr.writers.log_writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.mixins.html">draugr.writers.mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.mock_writer.html">draugr.writers.mock_writer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">draugr.writers.standard_tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.standard_tags.should_plot_y_log_scale.html">draugr.writers.standard_tags.should_plot_y_log_scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.standard_tags.should_smooth_series.html">draugr.writers.standard_tags.should_smooth_series</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.standard_tags.TrainingScalars.html">draugr.writers.standard_tags.TrainingScalars</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.standard_tags.TrainingCurves.html">draugr.writers.standard_tags.TrainingCurves</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.standard_tags.TrainingTables.html">draugr.writers.standard_tags.TrainingTables</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.standard_tags.TestingScalars.html">draugr.writers.standard_tags.TestingScalars</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.standard_tags.TestingCurves.html">draugr.writers.standard_tags.TestingCurves</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.standard_tags.TestingTables.html">draugr.writers.standard_tags.TestingTables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.terminal.html">draugr.writers.terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.writer.html">draugr.writers.writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.writer_utilities.html">draugr.writers.writer_utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.writers.html">draugr.writers</a><ul>
      <li>Previous: <a href="draugr.writers.mock_writer.MockWriter.html" title="previous chapter">draugr.writers.mock_writer.MockWriter</a></li>
      <li>Next: <a href="draugr.writers.standard_tags.should_plot_y_log_scale.html" title="next chapter">draugr.writers.standard_tags.should_plot_y_log_scale</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.writers.standard_tags.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>