
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.numpy_utilities" href="draugr.numpy_utilities.html" />
    <link rel="prev" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask" href="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-multiprocessing-utilities-pooled-queue-processor-pooledqueueprocessor">
<h1>draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor<a class="headerlink" href="#draugr-multiprocessing-utilities-pooled-queue-processor-pooledqueueprocessor" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draugr.multiprocessing_utilities.pooled_queue_processor.</span></span><span class="sig-name descname"><span class="pre">PooledQueueProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><span class="pre">Iterable</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_queue_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tasks_per_child</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_at_construction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html#PooledQueueProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This is a workaround of Pythons extremely slow interprocess communication pipes.
The ideal solution would be to use a multiprocessing.queue, but it apparently communication is band
limited.
This solution has processes complete tasks (batches) and a thread add the results to a queue.queue.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><span class="pre">Iterable</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_queue_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tasks_per_child</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_at_construction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html#PooledQueueProcessor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.__init__" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(func[, args, kwargs, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.close" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>close pool</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.fill" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill</span></code></a>()</p></td>
<td><p>fill queue</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.get" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.maybe_fill" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.maybe_fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maybe_fill</span></code></a>()</p></td>
<td><p>fill queue if not full</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.put" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a>(res)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param res</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.raise_error" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.raise_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raise_error</span></code></a>(excptn)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param excptn</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.terminate" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.terminate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">terminate</span></code></a>()</p></td>
<td><p>terminate pool</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.queue_size" title="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.queue_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queue_size</span></code></a></p></td>
<td><p>return: :rtype:</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html#PooledQueueProcessor.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.close" title="Permalink to this definition">¶</a></dt>
<dd><p>close pool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html#PooledQueueProcessor.fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>fill queue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></span><a class="reference internal" href="../_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html#PooledQueueProcessor.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.maybe_fill">
<span class="sig-name descname"><span class="pre">maybe_fill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html#PooledQueueProcessor.maybe_fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.maybe_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>fill queue if not full</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html#PooledQueueProcessor.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.put" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>res</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.queue_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">queue_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.queue_size" title="Permalink to this definition">¶</a></dt>
<dd><p>return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.raise_error">
<span class="sig-name descname"><span class="pre">raise_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excptn</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html#PooledQueueProcessor.raise_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.raise_error" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>excptn</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.terminate">
<span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html#PooledQueueProcessor.terminate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>terminate pool</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="draugr.multiprocessing_utilities.pooled_queue_processor.html">draugr.multiprocessing_utilities.pooled_queue_processor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.multiprocessing_utilities.pooled_queue_processor.CloudPickleBase.html">draugr.multiprocessing_utilities.pooled_queue_processor.CloudPickleBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask.html">draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a><ul>
  <li><a href="draugr.multiprocessing_utilities.pooled_queue_processor.html">draugr.multiprocessing_utilities.pooled_queue_processor</a><ul>
      <li>Previous: <a href="draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask.html" title="previous chapter">draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask</a></li>
      <li>Next: <a href="draugr.numpy_utilities.html" title="next chapter">draugr.numpy_utilities</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>