
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.pandas_utilities.latex_mean_std.pandas_mean_std_to_str &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.pandas_utilities.latex_mean_std.pandas_mean_std_to_str.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.pandas_utilities.latex_mean_std.pandas_format_bold_max_row_latex" href="draugr.pandas_utilities.latex_mean_std.pandas_format_bold_max_row_latex.html" />
    <link rel="prev" title="draugr.pandas_utilities.latex_mean_std.pandas_mean_std" href="draugr.pandas_utilities.latex_mean_std.pandas_mean_std.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-pandas-utilities-latex-mean-std-pandas-mean-std-to-str">
<h1>draugr.pandas_utilities.latex_mean_std.pandas_mean_std_to_str<a class="headerlink" href="#draugr-pandas-utilities-latex-mean-std-pandas-mean-std-to-str" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="draugr.pandas_utilities.latex_mean_std.pandas_mean_std_to_str">
<span class="sig-prename descclassname"><span class="pre">draugr.pandas_utilities.latex_mean_std.</span></span><span class="sig-name descname"><span class="pre">pandas_mean_std_to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'std'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/draugr/pandas_utilities/latex_mean_std.html#pandas_mean_std_to_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.pandas_utilities.latex_mean_std.pandas_mean_std_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>latex pm plus minus
:param level:
:param axis:
:param std_col:
:param mean_col:
:param df:
:param precision:
:return:</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.pandas_utilities.formatting.html">draugr.pandas_utilities.formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.pandas_utilities.from_dict.html">draugr.pandas_utilities.from_dict</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.pandas_utilities.latex_mean_std.html">draugr.pandas_utilities.latex_mean_std</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.pandas_utilities.latex_mean_std.pandas_mean_std.html">draugr.pandas_utilities.latex_mean_std.pandas_mean_std</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">draugr.pandas_utilities.latex_mean_std.pandas_mean_std_to_str</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.pandas_utilities.latex_mean_std.pandas_format_bold_max_row_latex.html">draugr.pandas_utilities.latex_mean_std.pandas_format_bold_max_row_latex</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.pandas_utilities.latex_mean_std.pandas_to_latex_clean.html">draugr.pandas_utilities.latex_mean_std.pandas_to_latex_clean</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.pandas_utilities.misc_utilities.html">draugr.pandas_utilities.misc_utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.pandas_utilities.multi_index_utilities.html">draugr.pandas_utilities.multi_index_utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.pandas_utilities.styling.html">draugr.pandas_utilities.styling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.pandas_utilities.html">draugr.pandas_utilities</a><ul>
  <li><a href="draugr.pandas_utilities.latex_mean_std.html">draugr.pandas_utilities.latex_mean_std</a><ul>
      <li>Previous: <a href="draugr.pandas_utilities.latex_mean_std.pandas_mean_std.html" title="previous chapter">draugr.pandas_utilities.latex_mean_std.pandas_mean_std</a></li>
      <li>Next: <a href="draugr.pandas_utilities.latex_mean_std.pandas_format_bold_max_row_latex.html" title="next chapter">draugr.pandas_utilities.latex_mean_std.pandas_format_bold_max_row_latex</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.pandas_utilities.latex_mean_std.pandas_mean_std_to_str.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>