
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.pandas_utilities" href="draugr.pandas_utilities.html" />
    <link rel="prev" title="draugr.os_utilities.windows_utilities.windows_settings" href="draugr.os_utilities.windows_utilities.windows_settings.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-os-utilities-windows-utilities-windows-settings-windowssettings">
<h1>draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings<a class="headerlink" href="#draugr-os-utilities-windows-utilities-windows-settings-windowssettings" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draugr.os_utilities.windows_utilities.windows_settings.</span></span><span class="sig-name descname"><span class="pre">WindowsSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/os_utilities/windows_utilities/windows_settings.html#WindowsSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>description</p>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/os_utilities/windows_utilities/windows_settings.html#WindowsSettings.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.__init__" title="draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.get_dark_mode" title="draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.get_dark_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dark_mode</span></code></a>()</p></td>
<td><p>True if</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.set_dark_mode" title="draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.set_dark_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dark_mode</span></code></a>(value)</p></td>
<td><p>description</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.all_settings" title="draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.all_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_settings</span></code></a></p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">instance</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.all_settings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_settings</span></span><a class="headerlink" href="#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.all_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.get_dark_mode">
<span class="sig-name descname"><span class="pre">get_dark_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/draugr/os_utilities/windows_utilities/windows_settings.html#WindowsSettings.get_dark_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.get_dark_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>True if</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.set_dark_mode">
<span class="sig-name descname"><span class="pre">set_dark_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/draugr/os_utilities/windows_utilities/windows_settings.html#WindowsSettings.set_dark_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.set_dark_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.os_utilities.cuda_device.html">draugr.os_utilities.cuda_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.os_utilities.platform_selection.html">draugr.os_utilities.platform_selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.os_utilities.resource_utilities.html">draugr.os_utilities.resource_utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.os_utilities.screen_resolution.html">draugr.os_utilities.screen_resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.os_utilities.service.html">draugr.os_utilities.service</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.os_utilities.windows_utilities.html">draugr.os_utilities.windows_utilities</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.os_utilities.windows_utilities.exclude.html">draugr.os_utilities.windows_utilities.exclude</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.os_utilities.windows_utilities.task_scheduler.html">draugr.os_utilities.windows_utilities.task_scheduler</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.os_utilities.windows_utilities.win32.html">draugr.os_utilities.windows_utilities.win32</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="draugr.os_utilities.windows_utilities.windows_settings.html">draugr.os_utilities.windows_utilities.windows_settings</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.os_utilities.html">draugr.os_utilities</a><ul>
  <li><a href="draugr.os_utilities.windows_utilities.html">draugr.os_utilities.windows_utilities</a><ul>
  <li><a href="draugr.os_utilities.windows_utilities.windows_settings.html">draugr.os_utilities.windows_utilities.windows_settings</a><ul>
      <li>Previous: <a href="draugr.os_utilities.windows_utilities.windows_settings.html" title="previous chapter">draugr.os_utilities.windows_utilities.windows_settings</a></li>
      <li>Next: <a href="draugr.pandas_utilities.html" title="next chapter">draugr.pandas_utilities</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.os_utilities.windows_utilities.windows_settings.WindowsSettings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>