
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.numpy_utilities.datasets.splitting.SplitIndexer &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.numpy_utilities.datasets.splitting.SplitIndexer.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.numpy_utilities.manipulation" href="draugr.numpy_utilities.manipulation.html" />
    <link rel="prev" title="draugr.numpy_utilities.datasets.splitting.SplitEnum" href="draugr.numpy_utilities.datasets.splitting.SplitEnum.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-numpy-utilities-datasets-splitting-splitindexer">
<h1>draugr.numpy_utilities.datasets.splitting.SplitIndexer<a class="headerlink" href="#draugr-numpy-utilities-datasets-splitting-splitindexer" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.numpy_utilities.datasets.splitting.SplitIndexer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draugr.numpy_utilities.datasets.splitting.</span></span><span class="sig-name descname"><span class="pre">SplitIndexer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/numpy_utilities/datasets/splitting.html#SplitIndexer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Splits dataset in to 3 parts based on percentages, returns indices for the data set sequence</p>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.numpy_utilities.datasets.splitting.SplitIndexer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/numpy_utilities/datasets/splitting.html#SplitIndexer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.__init__" title="draugr.numpy_utilities.datasets.splitting.SplitIndexer.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(dataset_length[, training, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_shuffled_split_indices" title="draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_shuffled_split_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_shuffled_split_indices</span></code></a>(split[, seed])</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_testing_indices" title="draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_testing_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_testing_indices</span></code></a>(ind)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_train_indices" title="draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_train_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_train_indices</span></code></a>(ind)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_validation_indices" title="draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_validation_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_validation_indices</span></code></a>(ind)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.shuffled_indices" title="draugr.numpy_utilities.datasets.splitting.SplitIndexer.shuffled_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shuffled_indices</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.unnormalised" title="draugr.numpy_utilities.datasets.splitting.SplitIndexer.unnormalised"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unnormalised</span></code></a>(num[, floored])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param num</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_split_names</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_shuffled_split_indices">
<span class="sig-name descname"><span class="pre">select_shuffled_split_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="draugr.numpy_utilities.datasets.splitting.SplitEnum.html#draugr.numpy_utilities.datasets.splitting.SplitEnum" title="draugr.numpy_utilities.datasets.splitting.SplitEnum"><span class="pre">SplitEnum</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><span class="pre">object</span></a></span></span><a class="reference internal" href="../_modules/draugr/numpy_utilities/datasets/splitting.html#SplitIndexer.select_shuffled_split_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_shuffled_split_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_testing_indices">
<span class="sig-name descname"><span class="pre">select_testing_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a></span></span><a class="reference internal" href="../_modules/draugr/numpy_utilities/datasets/splitting.html#SplitIndexer.select_testing_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_testing_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_train_indices">
<span class="sig-name descname"><span class="pre">select_train_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a></span></span><a class="reference internal" href="../_modules/draugr/numpy_utilities/datasets/splitting.html#SplitIndexer.select_train_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_train_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_validation_indices">
<span class="sig-name descname"><span class="pre">select_validation_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a></span></span><a class="reference internal" href="../_modules/draugr/numpy_utilities/datasets/splitting.html#SplitIndexer.select_validation_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.select_validation_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.numpy_utilities.datasets.splitting.SplitIndexer.shuffled_indices">
<span class="sig-name descname"><span class="pre">shuffled_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../_modules/draugr/numpy_utilities/datasets/splitting.html#SplitIndexer.shuffled_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.shuffled_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.numpy_utilities.datasets.splitting.SplitIndexer.unnormalised">
<span class="sig-name descname"><span class="pre">unnormalised</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">floored</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="../_modules/draugr/numpy_utilities/datasets/splitting.html#SplitIndexer.unnormalised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.numpy_utilities.datasets.splitting.SplitIndexer.unnormalised" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> – </p></li>
<li><p><strong>floored</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.numpy_utilities.channel_transform.html">draugr.numpy_utilities.channel_transform</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.numpy_utilities.datasets.html">draugr.numpy_utilities.datasets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.numpy_utilities.datasets.categorical.html">draugr.numpy_utilities.datasets.categorical</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.numpy_utilities.datasets.defaults.html">draugr.numpy_utilities.datasets.defaults</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="draugr.numpy_utilities.datasets.splitting.html">draugr.numpy_utilities.datasets.splitting</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="draugr.numpy_utilities.datasets.splitting.train_valid_test_split.html">draugr.numpy_utilities.datasets.splitting.train_valid_test_split</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.numpy_utilities.datasets.splitting.select_split.html">draugr.numpy_utilities.datasets.splitting.select_split</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.numpy_utilities.datasets.splitting.SplitEnum.html">draugr.numpy_utilities.datasets.splitting.SplitEnum</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">draugr.numpy_utilities.datasets.splitting.SplitIndexer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.numpy_utilities.manipulation.html">draugr.numpy_utilities.manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.numpy_utilities.mixing.html">draugr.numpy_utilities.mixing</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.numpy_utilities.powers.html">draugr.numpy_utilities.powers</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.numpy_utilities.raster_grid_2d_masking.html">draugr.numpy_utilities.raster_grid_2d_masking</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.numpy_utilities.raster_grid_3d_masking.html">draugr.numpy_utilities.raster_grid_3d_masking</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.numpy_utilities.resize.html">draugr.numpy_utilities.resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.numpy_utilities.sampling.html">draugr.numpy_utilities.sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.numpy_utilities.signal_utilities.html">draugr.numpy_utilities.signal_utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.numpy_utilities.html">draugr.numpy_utilities</a><ul>
  <li><a href="draugr.numpy_utilities.datasets.html">draugr.numpy_utilities.datasets</a><ul>
  <li><a href="draugr.numpy_utilities.datasets.splitting.html">draugr.numpy_utilities.datasets.splitting</a><ul>
      <li>Previous: <a href="draugr.numpy_utilities.datasets.splitting.SplitEnum.html" title="previous chapter">draugr.numpy_utilities.datasets.splitting.SplitEnum</a></li>
      <li>Next: <a href="draugr.numpy_utilities.manipulation.html" title="next chapter">draugr.numpy_utilities.manipulation</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.numpy_utilities.datasets.splitting.SplitIndexer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>