
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.dlib_utilities.facealigner &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/dlib_utilities/facealigner.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.dlib_utilities.facealigner</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="kn">from</span> <span class="nn">draugr.dlib_utilities.dlib_utilities</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Dlib5faciallandmarksindices</span><span class="p">,</span>
    <span class="n">Dlib68faciallandmarksindices</span><span class="p">,</span>
    <span class="n">shape_to_ndarray</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">Number</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;align_face&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="align_face"><a class="viewcode-back" href="../../../generated/draugr.dlib_utilities.facealigner.align_face.html#draugr.dlib_utilities.facealigner.align_face">[docs]</a><span class="k">def</span> <span class="nf">align_face</span><span class="p">(</span>
    <span class="n">image</span><span class="p">,</span>
    <span class="n">gray</span><span class="p">,</span>
    <span class="n">rect</span><span class="p">,</span>
    <span class="n">predictor</span><span class="p">,</span>
    <span class="n">desired_left_eye</span><span class="o">=</span><span class="p">(</span><span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">),</span>
    <span class="n">desired_face_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># (256, 256),</span>
    <span class="n">padding</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param padding:</span>
<span class="sd">    :type padding:</span>
<span class="sd">    :param debug:</span>
<span class="sd">    :type debug:</span>
<span class="sd">    :param image:</span>
<span class="sd">    :param gray:</span>
<span class="sd">    :param rect:</span>
<span class="sd">    :param predictor:</span>
<span class="sd">    :param desired_left_eye:</span>
<span class="sd">    :param desired_face_size:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">desired_face_size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">desired_face_width</span><span class="p">,</span> <span class="n">desired_face_height</span> <span class="o">=</span> <span class="n">desired_face_size</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">desired_face_width</span><span class="p">,</span> <span class="n">desired_face_height</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="p">()</span> <span class="o">+</span> <span class="n">padding</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">rect</span><span class="o">.</span><span class="n">height</span><span class="p">()</span> <span class="o">+</span> <span class="n">padding</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
        <span class="p">)</span>  <span class="c1"># BroadCastNone()</span>

    <span class="n">face_shape</span> <span class="o">=</span> <span class="n">shape_to_ndarray</span><span class="p">(</span><span class="n">predictor</span><span class="p">(</span><span class="n">gray</span><span class="p">,</span> <span class="n">rect</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">face_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">68</span><span class="p">:</span>
        <span class="n">slicer</span> <span class="o">=</span> <span class="n">Dlib68faciallandmarksindices</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">slicer</span> <span class="o">=</span> <span class="n">Dlib5faciallandmarksindices</span>

    <span class="n">left_eye_pts</span> <span class="o">=</span> <span class="n">slicer</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">face_shape</span><span class="p">,</span> <span class="n">slicer</span><span class="o">.</span><span class="n">left_eye</span><span class="p">)</span>
    <span class="n">right_eye_pts</span> <span class="o">=</span> <span class="n">slicer</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">face_shape</span><span class="p">,</span> <span class="n">slicer</span><span class="o">.</span><span class="n">right_eye</span><span class="p">)</span>

    <span class="n">left_eye_center</span> <span class="o">=</span> <span class="n">left_eye_pts</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">int</span>
    <span class="p">)</span>  <span class="c1"># compute the center of mass for each eye</span>
    <span class="n">right_eye_center</span> <span class="o">=</span> <span class="n">right_eye_pts</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>

    <span class="n">d_y</span> <span class="o">=</span> <span class="n">right_eye_center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">left_eye_center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">d_x</span> <span class="o">=</span> <span class="n">right_eye_center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">left_eye_center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">d_y</span><span class="p">,</span> <span class="n">d_x</span><span class="p">))</span> <span class="o">-</span> <span class="mi">180</span>
    <span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>  <span class="c1"># compute the angle between the eye centroids</span>

    <span class="n">desired_right_eye_x</span> <span class="o">=</span> <span class="p">(</span>
        <span class="mf">1.0</span> <span class="o">-</span> <span class="n">desired_left_eye</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="p">)</span>  <span class="c1"># compute the desired right eye x-coordinate based on the desired x-coordinate of the left eye</span>

    <span class="c1"># determine the scale of the new resulting image by taking</span>
    <span class="c1"># the ratio of the distance between eyes in the *current*</span>
    <span class="c1"># image to the ratio of distance between eyes in the</span>
    <span class="c1"># *desired* image</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">d_x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">d_y</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">desired_dist</span> <span class="o">=</span> <span class="n">desired_right_eye_x</span> <span class="o">-</span> <span class="n">desired_left_eye</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">desired_dist</span> <span class="o">*=</span> <span class="n">desired_face_width</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="p">(</span><span class="n">desired_dist</span> <span class="o">/</span> <span class="n">dist</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

    <span class="n">eyes_center</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">((</span><span class="n">left_eye_center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">right_eye_center</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span>
        <span class="p">((</span><span class="n">left_eye_center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">right_eye_center</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span>
    <span class="p">)</span>  <span class="c1"># compute center (x, y)-coordinates (i.e., the median point) between the two eyes in the input image</span>

    <span class="n">rot_m</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">getRotationMatrix2D</span><span class="p">(</span>
        <span class="n">eyes_center</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">scale</span>
    <span class="p">)</span>  <span class="c1"># grab the rotation matrix for rotating and scaling the face</span>

    <span class="n">t_x</span> <span class="o">=</span> <span class="n">desired_face_width</span> <span class="o">*</span> <span class="mf">0.5</span>  <span class="c1"># update the translation component of the matrix</span>
    <span class="n">t_y</span> <span class="o">=</span> <span class="n">desired_face_height</span> <span class="o">*</span> <span class="n">desired_left_eye</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">rot_m</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">t_x</span> <span class="o">-</span> <span class="n">eyes_center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rot_m</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">t_y</span> <span class="o">-</span> <span class="n">eyes_center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">warpAffine</span><span class="p">(</span>
        <span class="n">image</span><span class="p">,</span> <span class="n">rot_m</span><span class="p">,</span> <span class="p">(</span><span class="n">desired_face_width</span><span class="p">,</span> <span class="n">desired_face_height</span><span class="p">),</span> <span class="n">flags</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">INTER_CUBIC</span>
    <span class="p">)</span>  <span class="c1"># apply the affine transformation</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>