
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.optimisation.debugging.gradients.checking.numerical_gradient &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../../../" id="documentation_options" src="../../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../../_static/jquery.js"></script>
    <script src="../../../../../../../_static/underscore.js"></script>
    <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/optimisation/debugging/gradients/checking/numerical_gradient.html" />
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.optimisation.debugging.gradients.checking.numerical_gradient</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 29/07/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[]</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">draugr.torch_utilities.optimisation.parameters</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">named_trainable_parameters</span><span class="p">,</span>
    <span class="n">normal_init_weights</span><span class="p">,</span>
    <span class="n">trainable_parameters</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.torch_utilities.sessions</span> <span class="kn">import</span> <span class="n">TorchEvalSession</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">ContextWrapper</span>


<div class="viewcode-block" id="loss_grad_check"><a class="viewcode-back" href="../../../../../../../generated/draugr.torch_utilities.optimisation.debugging.gradients.checking.numerical_gradient.loss_grad_check.html#draugr.torch_utilities.optimisation.debugging.gradients.checking.numerical_gradient.loss_grad_check">[docs]</a><span class="k">def</span> <span class="nf">loss_grad_check</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span>
    <span class="n">loss_fn</span><span class="p">:</span> <span class="n">callable</span><span class="p">,</span>
    <span class="n">iinput</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">target</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">epsilon</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-6</span><span class="p">,</span>
    <span class="n">error_tolerance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    two sided gradient numerical approximation</span>
<span class="sd">    DOES not work, please refer to torch/autograd/gradcheck.py</span>

<span class="sd">    :param iinput:</span>
<span class="sd">    :type iinput:</span>
<span class="sd">    :param target:</span>
<span class="sd">    :type target:</span>
<span class="sd">    :param error_tolerance:</span>
<span class="sd">    :type error_tolerance:</span>
<span class="sd">    :param model:</span>
<span class="sd">    :type model:</span>
<span class="sd">    :param loss_fn:</span>
<span class="sd">    :type loss_fn:</span>
<span class="sd">    :param epsilon:</span>
<span class="sd">    :type epsilon:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">epsilon</span> <span class="o">&gt;</span> <span class="mf">0.0</span>
    <span class="n">c_model</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

    <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_fn</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="n">iinput</span><span class="p">),</span> <span class="n">target</span><span class="p">)</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">compute_gradients</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">with</span> <span class="n">ContextWrapper</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">,</span> <span class="ow">not</span> <span class="n">compute_gradients</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">TorchEvalSession</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">c_p</span><span class="p">),</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">named_trainable_parameters</span><span class="p">(</span><span class="n">c_model</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">trainable_parameters</span><span class="p">(</span><span class="n">model</span><span class="p">)):</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c_p_o</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">c_p</span><span class="p">):</span>
                    <span class="n">a</span> <span class="o">=</span> <span class="n">c_p_o</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                            <span class="n">cp_orig</span> <span class="o">=</span> <span class="n">c_p</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

                            <span class="n">c_p</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">epsilon</span>  <span class="c1"># positive</span>
                            <span class="n">loss_p</span> <span class="o">=</span> <span class="n">loss_fn</span><span class="p">(</span><span class="n">c_model</span><span class="p">(</span><span class="n">iinput</span><span class="o">.</span><span class="n">clone</span><span class="p">()),</span> <span class="n">target</span><span class="o">.</span><span class="n">clone</span><span class="p">())</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

                            <span class="n">c_p</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">cp_orig</span>

                            <span class="n">c_p</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-=</span> <span class="n">epsilon</span>  <span class="c1"># negative</span>
                            <span class="n">loss_n</span> <span class="o">=</span> <span class="n">loss_fn</span><span class="p">(</span><span class="n">c_model</span><span class="p">(</span><span class="n">iinput</span><span class="o">.</span><span class="n">clone</span><span class="p">()),</span> <span class="n">target</span><span class="o">.</span><span class="n">clone</span><span class="p">())</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

                            <span class="n">c_p</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">cp_orig</span>

                            <span class="k">if</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># TODO: make check based on the entire set of parameters at once</span>
                                <span class="n">grad_approx</span> <span class="o">=</span> <span class="p">(</span><span class="n">loss_p</span> <span class="o">-</span> <span class="n">loss_n</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">epsilon</span><span class="p">)</span>

                                <span class="n">denom</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">grad_approx</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">grad</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
                                <span class="k">if</span> <span class="n">denom</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                                    <span class="n">deviance</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">grad_approx</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">grad</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">denom</span>
                                    <span class="c1"># assert torch.sign(grad_approx) == torch.sign(p.grad[i][j]), f&#39;apprx: {grad_approx}, analytical {p.grad[i][j]}&#39;</span>
                                    <span class="k">assert</span> <span class="p">(</span>
                                        <span class="n">deviance</span> <span class="o">&lt;=</span> <span class="n">error_tolerance</span>
                                    <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;Numerical gradient approximation of parameter </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> deviates larger than tolerance </span><span class="si">{</span><span class="n">error_tolerance</span><span class="si">}</span><span class="s2">, deviance: </span><span class="si">{</span><span class="n">deviance</span><span class="si">}</span><span class="s2">, approx:</span><span class="si">{</span><span class="n">grad_approx</span><span class="p">,</span> <span class="n">loss_p</span><span class="p">,</span> <span class="n">loss_n</span><span class="si">}</span><span class="s2">, p.grad[i][j]:</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">grad</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
                                <span class="k">else</span><span class="p">:</span>
                                    <span class="k">pass</span></div>
                                    <span class="c1"># print(grad_approx,denom)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">stest_return_duplicate</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">torch.autograd</span> <span class="kn">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">gradcheck</span><span class="p">,</span> <span class="n">gradgradcheck</span>

        <span class="k">class</span> <span class="nc">DoubleDuplicate</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
            <span class="nd">@staticmethod</span>
            <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
                <span class="n">output</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
                <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="n">output</span>

            <span class="nd">@staticmethod</span>
            <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">grad1</span><span class="p">,</span> <span class="n">grad2</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
                <span class="k">return</span> <span class="n">grad1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">grad2</span> <span class="o">*</span> <span class="mi">2</span>

        <span class="k">def</span> <span class="nf">fn</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">DoubleDuplicate</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">double</span><span class="p">)</span>
        <span class="n">gradcheck</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
        <span class="n">gradgradcheck</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">a</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#    from torch.testing import _get_default_tolerance</span>

        <span class="n">i</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">double</span><span class="p">)</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">double</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
        <span class="p">)</span><span class="o">.</span><span class="n">double</span><span class="p">()</span>
        <span class="n">normal_init_weights</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="n">criterion</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>
        <span class="c1"># _get_default_tolerance(i)</span>
        <span class="n">loss_grad_check</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

    <span class="c1"># a()</span>
    <span class="n">stest_return_duplicate</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../../../index.html">Module code</a><ul>
  <li><a href="../../../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>