
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.tensorboard_utilities.exporting.event_export &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/tensorboard_utilities/exporting/event_export.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.tensorboard_utilities.exporting.event_export</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">zip_longest</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">pickle</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">tensorflow</span>
<span class="kn">from</span> <span class="nn">PIL.Image</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
<span class="kn">from</span> <span class="nn">tensorboard.backend.event_processing</span> <span class="kn">import</span> <span class="n">event_accumulator</span>

<span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span class="n">AppPath</span><span class="p">,</span> <span class="n">ensure_existence</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TensorboardEventExporter&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">passes_kws_to</span>

<span class="c1"># TODO: implement export options using ExportMethodEnum</span>
<span class="c1"># TODO: MAJOR REFACTOR INCOMING</span>

<span class="n">TagTypeEnum</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;TagTypeEnum&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="TensorboardEventExporter"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter">[docs]</a><span class="k">class</span> <span class="nc">TensorboardEventExporter</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads event files and exports the requested tags.&quot;&quot;&quot;</span>

    <span class="c1"># class TagTypeEnum(Enum): #Static version, does not adapt to plugins!</span>
    <span class="c1">#    images = &#39;images&#39;</span>
    <span class="c1">#    scalars = &#39;scalars&#39;</span>
    <span class="c1">#    tensors = &#39;tensors&#39;</span>
    <span class="c1">#    audio = &#39;audio&#39;</span>
    <span class="c1">#    distributions= &#39;distributions&#39;</span>
    <span class="c1">#    graph = &#39;graph&#39;</span>
    <span class="c1">#    meta_graph = &#39;meta_graph&#39;</span>
    <span class="c1">#    histograms = &#39;histograms&#39;</span>
    <span class="c1">#    run_metadata = &#39;run_metadata&#39;</span>

<div class="viewcode-block" id="TensorboardEventExporter.__init__"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">path_to_events_file_s</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
        <span class="n">size_guidance</span><span class="p">:</span> <span class="n">Mapping</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">save_to_disk</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param path_to_events_file_s:</span>
<span class="sd">        :param size_guidance:</span>
<span class="sd">        :param save_to_disk:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">size_guidance</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">size_guidance</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">size_guidance</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">):</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span>
            <span class="n">size_guidance</span><span class="p">,</span> <span class="nb">int</span>
        <span class="p">):</span>  <span class="c1"># if only an integer was provided override all size_guidance entries to that integer</span>
            <span class="n">size_guidance_map</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">event_accumulator</span><span class="o">.</span><span class="n">STORE_EVERYTHING_SIZE_GUIDANCE</span>
            <span class="p">)</span>  <span class="c1"># Get entries with store everything</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="n">size_guidance</span> <span class="o">&gt;</span> <span class="mi">0</span>
            <span class="p">):</span>  <span class="c1"># the provided integer was above 0 (store_everything) then limit store to that integer (limited)</span>
                <span class="n">size_guidance_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">size_guidance</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">size_guidance_map</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>
            <span class="n">size_guidance</span> <span class="o">=</span> <span class="n">size_guidance_map</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid type of size guidance </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">size_guidance</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">path_to_events_file</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">path_to_events_file_s</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span> <span class="o">=</span> <span class="n">event_accumulator</span><span class="o">.</span><span class="n">EventAccumulator</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path_to_events_file</span><span class="p">,</span> <span class="n">size_guidance</span><span class="o">=</span><span class="n">size_guidance</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Reload</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tags_available</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Tags</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span> <span class="o">=</span> <span class="n">save_to_disk</span>

        <span class="n">tags_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="p">(</span>
            <span class="n">t</span>
        <span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tags_available</span><span class="p">:</span>  <span class="c1"># TODO: Automatic but not nice for code completion</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;available_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tags_available</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
            <span class="n">tags_dict</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

        <span class="n">TensorboardEventExporter</span><span class="o">.</span><span class="n">TagTypeEnum</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">(</span>
            <span class="s2">&quot;TagTypeEnum&quot;</span><span class="p">,</span> <span class="n">tags_dict</span>
        <span class="p">)</span>  <span class="c1"># dynamic version</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.tag_test"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.tag_test">[docs]</a>    <span class="k">def</span> <span class="nf">tag_test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">TagTypeEnum</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tags:</span>
<span class="sd">        :param type_str:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No tags requested&quot;</span><span class="p">)</span>
            <span class="c1"># raise Exception #TODO: maybe</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">type_str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
            <span class="n">type_str</span> <span class="o">=</span> <span class="n">type_str</span><span class="o">.</span><span class="n">value</span>

        <span class="k">if</span> <span class="p">(</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tags</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Iterable</span><span class="p">)</span>
            <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tags</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="n">tags</span> <span class="o">=</span> <span class="n">tags</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">tags_available</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tags_available</span><span class="p">[</span><span class="n">type_str</span><span class="p">]</span>
        <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span>
            <span class="p">[</span><span class="n">tags_available</span><span class="o">.</span><span class="fm">__contains__</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">]</span>
        <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">type_str</span><span class="si">}</span><span class="s2"> tags available: </span><span class="si">{</span><span class="n">tags_available</span><span class="si">}</span><span class="s2">, tags requested </span><span class="si">{</span><span class="n">tags</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="kc">True</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="TensorboardEventExporter.export_line_plot"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.export_line_plot">[docs]</a>    <span class="k">def</span> <span class="nf">export_line_plot</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pyplot</span><span class="o">.</span><span class="n">Figure</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;scalars&quot;</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
            <span class="n">w_times</span><span class="p">,</span> <span class="n">step_nums</span><span class="p">,</span> <span class="n">vals</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Scalars</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
            <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">step_nums</span><span class="p">,</span> <span class="n">vals</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
                <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">_line_plot.png&quot;</span><span class="p">))</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.export_image"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.export_image">[docs]</a>    <span class="k">def</span> <span class="nf">export_image</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Image</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;images&quot;</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Images</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>  <span class="c1"># TODO: CHECK VIDEO compatibility(gifs)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">_img_</span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">step</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">),</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">encoded_image_string</span><span class="p">)</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">encoded_image_string</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.export_scalar"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.export_scalar">[docs]</a>    <span class="k">def</span> <span class="nf">export_scalar</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        if save to files it pickles tags values with file ending .pkl</span>

<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;scalars&quot;</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
            <span class="n">w_times</span><span class="p">,</span> <span class="n">step_nums</span><span class="p">,</span> <span class="n">vals</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Scalars</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">.pkl&quot;</span><span class="p">),</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">dump</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.export_distribution"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.export_distribution">[docs]</a>    <span class="k">def</span> <span class="nf">export_distribution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;distributions&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="bp">NotImplemented</span><span class="p">(</span><span class="s2">&quot;not implemented yet!&quot;</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
            <span class="n">vals</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># t</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.export_tensor"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.export_tensor">[docs]</a>    <span class="k">def</span> <span class="nf">export_tensor</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;tensors&quot;</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
            <span class="n">w_times</span><span class="p">,</span> <span class="n">step_nums</span><span class="p">,</span> <span class="n">vals</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Tensors</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">.pkl&quot;</span><span class="p">),</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">dump</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.export_graph"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.export_graph">[docs]</a>    <span class="k">def</span> <span class="nf">export_graph</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">w_times</span><span class="p">,</span> <span class="n">step_nums</span><span class="p">,</span> <span class="n">vals</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Graph</span><span class="p">())</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;graph.pkl&quot;</span><span class="p">),</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">dump</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.export_audio"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.export_audio">[docs]</a>    <span class="k">def</span> <span class="nf">export_audio</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;audio&quot;</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
            <span class="n">w_times</span><span class="p">,</span> <span class="n">step_nums</span><span class="p">,</span> <span class="n">vals</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Audio</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">.pkl&quot;</span><span class="p">),</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">dump</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.export_histogram"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.export_histogram">[docs]</a>    <span class="k">def</span> <span class="nf">export_histogram</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        https://www.tensorflow.org/api_docs/python/tf/summary/histogram</span>

<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;histograms&quot;</span><span class="p">)</span>

        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
            <span class="n">w_times</span><span class="p">,</span> <span class="n">step_nums</span><span class="p">,</span> <span class="n">vals</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Histograms</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">.pkl&quot;</span><span class="p">),</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">dump</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.scalar_export_csv"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.scalar_export_csv">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">to_csv</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">scalar_export_csv</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
        <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">(),</span>
        <span class="n">index_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;epoch&quot;</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        size_guidance = 0 means all events, no aggregation or dropping</span>

<span class="sd">            :param index_label:</span>
<span class="sd">        :return:</span>
<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No tags requested&quot;</span><span class="p">)</span>  <span class="c1"># TODO: maybe just return</span>
            <span class="c1"># return tuple()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;scalars&quot;</span><span class="p">)</span>

        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="nb">list</span><span class="p">(</span>
                <span class="n">zip_longest</span><span class="p">(</span>
                    <span class="o">*</span><span class="p">[</span>
                        <span class="nb">list</span><span class="p">(</span><span class="n">zip_longest</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Scalars</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">fillvalue</span><span class="o">=</span><span class="kc">None</span><span class="p">))[</span>
                            <span class="o">-</span><span class="mi">1</span>
                        <span class="p">]</span>
                        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span>
                    <span class="p">],</span>
                    <span class="n">fillvalue</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">),</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">tags</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;scalars_</span><span class="si">{</span><span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;none&quot;</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">),</span>
                <span class="n">columns</span><span class="o">=</span><span class="n">tags</span><span class="p">,</span>
                <span class="n">index_label</span><span class="o">=</span><span class="n">index_label</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.pr_curve_export_csv"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.pr_curve_export_csv">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">to_csv</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">pr_curve_export_csv</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
        <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">(),</span>
        <span class="n">index_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;epoch&quot;</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        #TODO only supports a single step and tag for now</span>

<span class="sd">        size_guidance = 0 means all events, no aggregation or dropping</span>

<span class="sd">            :param index_label:</span>
<span class="sd">        :return:</span>
<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No tags requested&quot;</span><span class="p">)</span>  <span class="c1"># TODO: maybe just return</span>
            <span class="c1"># return tuple()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;tensors&quot;</span><span class="p">)</span>

        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">numpy_rep</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">tensorflow</span><span class="o">.</span><span class="n">make_ndarray</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span>
                    <span class="n">zip_longest</span><span class="p">(</span>
                        <span class="o">*</span><span class="p">[</span>
                            <span class="nb">list</span><span class="p">(</span>
                                <span class="n">zip_longest</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Tensors</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">fillvalue</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
                            <span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span>
                        <span class="p">],</span>
                        <span class="n">fillvalue</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>
                <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">a</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;true_positive_counts&quot;</span><span class="p">,</span>
            <span class="s2">&quot;false_positive_counts&quot;</span><span class="p">,</span>
            <span class="s2">&quot;true_negative_counts&quot;</span><span class="p">,</span>
            <span class="s2">&quot;false_negative_counts&quot;</span><span class="p">,</span>
            <span class="s2">&quot;precision&quot;</span><span class="p">,</span>
            <span class="s2">&quot;recall&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="n">numpy_rep</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;tensors_</span><span class="si">{</span><span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;none&quot;</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">),</span>
                <span class="c1"># columns=tags,</span>
                <span class="n">index_label</span><span class="o">=</span><span class="n">index_label</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div>

<div class="viewcode-block" id="TensorboardEventExporter.tensor_export_csv"><a class="viewcode-back" href="../../../../generated/draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.html#draugr.tensorboard_utilities.exporting.event_export.TensorboardEventExporter.tensor_export_csv">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">to_csv</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">tensor_export_csv</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="n">tags</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
        <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">(),</span>
        <span class="n">index_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;epoch&quot;</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        size_guidance = 0 means all events, no aggregation or dropping</span>

<span class="sd">            :param index_label:</span>
<span class="sd">        :return:</span>
<span class="sd">        :param tags:</span>
<span class="sd">        :param out_dir:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No tags requested&quot;</span><span class="p">)</span>  <span class="c1"># TODO: maybe just return</span>
            <span class="c1"># return tuple()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tag_test</span><span class="p">(</span><span class="o">*</span><span class="n">tags</span><span class="p">,</span> <span class="n">type_str</span><span class="o">=</span><span class="s2">&quot;tensors&quot;</span><span class="p">)</span>

        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">numpy_rep</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">tensorflow</span><span class="o">.</span><span class="n">make_ndarray</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span>
                    <span class="n">zip_longest</span><span class="p">(</span>
                        <span class="o">*</span><span class="p">[</span>
                            <span class="nb">list</span><span class="p">(</span>
                                <span class="n">zip_longest</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">event_acc</span><span class="o">.</span><span class="n">Tensors</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">fillvalue</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
                            <span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span>
                        <span class="p">],</span>
                        <span class="n">fillvalue</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>
                <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">a</span>
            <span class="p">]</span>
        <span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="n">numpy_rep</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]],</span> <span class="n">columns</span><span class="o">=</span><span class="n">tags</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;tensors_</span><span class="si">{</span><span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;none&quot;</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">),</span>
                <span class="c1"># columns=tags,</span>
                <span class="n">index_label</span><span class="o">=</span><span class="n">index_label</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="p">,)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">a</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_path_to_events_file</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
            <span class="n">AppPath</span><span class="p">(</span><span class="s2">&quot;Draugr&quot;</span><span class="p">,</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">user_log</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span>
                <span class="s2">&quot;events.out.tfevents.*&quot;</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">_path_to_events_file</span><span class="p">)</span>
        <span class="n">tee</span> <span class="o">=</span> <span class="n">TensorboardEventExporter</span><span class="p">(</span><span class="n">_path_to_events_file</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">save_to_disk</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">tee</span><span class="o">.</span><span class="n">tags_available</span><span class="p">)</span>
        <span class="c1"># tee.export_csv(&#39;train_loss&#39;)</span>
        <span class="c1"># tee.export_line_plot(&#39;train_loss&#39;)</span>
        <span class="c1"># pyplot.show()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">tee</span><span class="o">.</span><span class="n">export_histogram</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">tee</span><span class="o">.</span><span class="n">available_scalars</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="n">tee</span><span class="o">.</span><span class="n">pr_curve_export_csv</span><span class="p">(</span>
                <span class="o">*</span><span class="n">tee</span><span class="o">.</span><span class="n">tags_available</span><span class="p">[</span><span class="s2">&quot;tensors&quot;</span><span class="p">],</span>
                <span class="n">out_dir</span><span class="o">=</span><span class="n">ensure_existence</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;exclude&quot;</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">tee</span><span class="o">.</span><span class="n">TagTypeEnum</span><span class="p">)))</span>

    <span class="n">a</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>